༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3997 ImageGroup: 11KG4064
LCCN: n/a ISBN: n/a
Title:
 གྲུབ་མཐའི་རྣམ་བཞག་མདོར་བསྡུས་ནོར་བུའི་འཕྲེང་བ་
grub mtha'i rnam bzhag mdor bsdus nor bu'i 'phreng ba
Author:
n /a
Descriptor: In/a
Original Publication: n/a;n/a
Place: is.l.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

བ མ་ཆེག 
1
anh
II- Tiếng 

བས
བ་སe
༄༅། 
༢མཛེས་བྱུང་སོད་ནམས་བྱེ་བའི་དུས་ན་མཚན་མེད་རིག་ཆེཅནག་ལེས་ས་སྤྲས་ཚོགས་གཉིས་རྒྱ་མཚོའི་དབུས་མེད༢ 
... ， ， ， ་ ་- ན - - ཅ l རག་ལྷག་གཏུབའིས། 
རབ་སྦྱིན་རྣ་བར་འཇིབས་པའི་ཚངས་དབྱངས་
Te༤་་ T་བ
! ] 
ངའུ་ལག་དྲུག་བསྡུས་སྤེག་གསུམཆོས་ཀྱིའཁོརལོ་སྐལ་ལྡན་གདུལ་བྱ་ཡོངས་འདེབའིཙྪདམ་ལྟ་བུརལྟངལྟདབཏུ་སྒྲོགས་པའི་གསུཔ་རབ་བྲབགཏིངམཐུའམུན་བྲལ་ཟག་མེད་ཡོན་ཏན་ཇི་ལྟར་ཇི་སྙེད་ཆོས་ཚུལ་ཀུནམཁྱེན་གཡོ་མེད་བདེ་སྟོངདྲམདཞlལ ཅ T ་ཏུy ༡༡ .xs- ， ， I _ - - -- - - - A+
བ་མ་-
གསལ་གུས་པ་པ་ན་ལྷུན་པས་གདུལ་བའི་ཐུགས
། །རབ་མཆོག་རྒྱལ་བ་སྟོང་ལས་ཆི( 
ལྕགསྙིགས་འགྲོའི་གདུལ་བྱ་ཀུན་ལཟབཞི་སྤྲོས་བྲལ་བདུད་རྩའི་ཆོས་ཀྱི་ཆར་འབེབས་ཐུབ་དབང་ཞབས་ལ་དུང་དུང་ཡིད་ཀྱིས་མཆདད་དག་ལགསརྩིལ 
ལ
།ཁ་ཁུའ་ཕྱི་ནང་མ་ལུས་ཀུན་མཁྱེན་པའ། །ཁྲུབ་པཆོག་གི་དེད་དཔོན་ཆོསཀྱི་རྗེ། །གྲུབ་བའི་དབང་ཕྱུག་ས་སྐྱ་པཎྜིཏ། །གྲུབ་མཐའི་ཤན་འབྱེད་དཔའ་བོ་གང་དེར་རྒྱལ། ། བ ས |
མཐའཡས་ཤེས་བྱ་ཀུན་ག༴་སེམ་བྱེད་པའི་སྤྱན་ཡངས་པ
། །བར་དམས།
འབུམ་ཕྲག་བརྩེགས་བའི་གངས་རིའི་སྤོ་གནས་ཤིང་
རྒོལ་ངན་གླང་པོའི་ཀླད་འགེམསཇིགས་པའམཆེ་སྔརནན
བྱ་བའི་སེང་གེ་གོ་རམ་པ་པྱོད་ལེན་བརྒྱུད་སྔགས། ། ཡཔགོང་མའི་ལེགས་བཤེངབཅུད་བསྡུས་ནས། རང་དང་བསྐོལབ་་་
ཉཡཔའི་དུལ་སྤྱི་ལ། །
གྲུབ་པའི་མ་གཞུག་མདོར་བསྡུས་བཤདབཅུ་
]རྣམ་གྲོལ་དོན་གཉེར་ལྡན་པས་ལེགས་བརཉོན། །
དེཡང་ཚེ་འདིར་སྣང་གི་བདབ་གང་ལའང་མི་ལྟ་ཞིང་སྙིང་ནས་རྣམགྲོལདནདགཉེར་བའགང་ཟག་གིས
། །བདག་མེད་

, •་', ཨ་ན
 ། ལྟ་བའིསོལ་ས་སྤང་བ་དང་། བདག་མེད་ཕྲ་རགས་ཀྱི་རིམ་པ་ངེག་བའཕྱིར། རང་གཤན་གྱི་གྲུབ་མཐཱ་ན་སུ་བཞག་siའ་བསྡུས་རྟེ། བརྗོལ་པ་ལ། སྤྱིར་བསྟན་པཎ་
, g །ཀྱི་ལྟ་བ་་ན་་་དག་ཁོང་དུ་ཆུད་བའི་ཟབས་བྱམས་སྙིང་རྗེའི་ཁ་ཚུབ་ཀྱི་ཨེཀསགོམས
དང༌། སོ་སར་བཤད་བགཉིས་ལས། དང་བོ་ལ། འབྱུང་ཁུང་དང༌། སྒྲ་བཤད་གཏིས་ལས དང་བོ ། གྲུབམཐའཞེས་གྲགས་པ་བསྙད་རང་བཟོ་མ་ཡིན་ཏེ། ཐུབ་པས་ལུང་ལས་གཟུ་བ་བའི་ཕྱིར་ཏེ། ལང་ ། འུས། ང་ཡི་རྩོ མ ་གཉིས་ཏེ། །
ཟླ་བདྲུ་བ་དང་བ་མཐའའོ། །བྱིས་བ་རྒྱུགས་ལ་བསྟན་པབཤད། །རྣལ་འབྱོར་པལ་གྲུབམཁའོ། །ཞེས་སོ། གཉིས་ནི། ལུང་རིགམགངནང་བརྟེནནས་ཁཚན་བཅཉིད་གྲུབ་མaཀྱི་བཅག་པའི་རྟེན ། 
 ཕན
་བས3གྲུབ་པ་འི་མg:3༑ ལུསZy་༔ ག་གསལ་ལས། གྲུབ་པའིམཁྲུལྟ་སྟེ། རཀས་བ་དང་ལུང་གིས་རབ་ཏུ་བསྟན་པར་རང་འདོད་པ་གྲུབ་པན། རེས་ཐཔརྟགྲོ་བ་ཡང་མེད་པསནམgའ་རོགས་ག་སོ། དེང་པ་དད་གསལ ་ བ།
རྣམས་ཀྱིས། ཁྱེད་ཤ་བྱི་ལྷུང་བ་འདི་བཛིན་བ་ཡིན་ཞིང། ཆུ་ལ་སོགས་པ་བརྫུན་བཞདེ། གྲུབམཐས་བློ་བསྒྱུར་བ་རྣམས་ཀྱིས་རིགས་བསམི་གནོད་པའི་བདེན་པ་ཡིན་ཤིང་། ཉེར་ལེན་གྱི་ཕུང་པོ་ལ་སོག་བུ་བཞི། པནྟན་པga ལྟ་བུ་ དུ་སྨྲ་བ་བྱེད་རེ།
། : ༡ དག ༌ཡིག་དངོསཾམཐོ་ང་ཞིང། ཡང་དག་པ་ཉིད་དུ་རྟོགས་བྱེད་ཀྱི། །སྐྱམ་ལྟ་བུ་ཡིན་པས་འདིར * །སྣུལ་འབྱོར་བ་དང་འཇིག་རྟེནཙོད། །ཆིས་སོ། གཉིས་པས་དེ་བཤདབལ། :; +
འཇིག་རྟེན་པ་དང་རྣལ་འཕྱུར་བའི་ལྕོགས་གཉིས་ལས14
 ། དང་པོན། ཉེར་བར་
ཙནོ་* 5• ཀ་༔་， ས ་， ， ཨཞུs * *. *# ** ts ,་་

པ་༤，， པ་.ཚམསe -•
ལནམ་ཙེའང་དཔགཅོང་སོགས་བརྗོདཞིང། རིg@jwགློ་ཕམུན་ན་སྐུངས་ཏེ། ལུས་ངག་གི་བྱ་བ་ཚུལ་དང་མཐུན་པར་སླབ་པའི་སྐྱེ་བོ་ཡཐབས་དང་། སྤྱི་ལམ་དུ་ཀུནཉམ་སྐས་ ༔ ཡིད་དུ་ཡིད་འགྲོ་བའི་ཕྱུ་པ་དཔྱད་པ་བའི་སྤྱི་པོ་ན་པས་བསྡུ་བྱེ བ ན་ ་ ..
པ༣ན
# $ མ་པའི་ཚུལྟོགས། བཀུར་བཟོས་གཡོགསཞུr"ཙཞིར། དམས་རར་སྐུ་ཚqujསྤྲུག་པ་འབྱས1& | gམ་ལ་ཉིན་འགའི་བརྗོད་པ། །དམ་བསྣུམ་གྱི་མཛོད་སྤྱོད ། ན་པའི་༣བ་ལ། །སྡུག་དང་ནང་དཔར་ཡོདྷི། སྤྱོད་དང{ }མཛ{('་
བསྐུལ་བའོམཛའགཡཱབམ། །ཛམ་བརང་ཉིད༌ལ་བས། །ཞེས་དང། སྐྱེ་བ་ངན་པ་ལེགས་དགའ། ། བྱས་པཎྜིག་མི་བཟོ་བ། དགྲུ་བོ་བཞིན་དུའདར། །ནད་དོན་གང་ན་ཅི་བྱེད། །ངན་པ་ངའི་པཎན་པ་ ༣ ་ལྷ་དྲུང་}༥g ཧཱུཾ་
དུས་ཀྱིཝནྟི སམཐཏྟབརྩེ ། IEརྣཔལསྨན །གསཇུས་གནདེབས། ། ཞིམསཾ། པ་ཉིས་བལ། སྤྱི་མོ །བུ་སོགས་བ་དངཔ ན
 ། ནང་པrམས་ཤ་
t:
 （དའི་མཛjཙམ། ། དྭང་རྔད་པ། suཚོན་ཆེད་ང་༑ དཔྱི་བུ་གཉིuTr; ༈ དྷ 1 - 3 པ
ས
ལསྐྱས་རྣམསུ& ཛིན་ཞིང་དེ་བཞིན་ངའི་སྟོན་པ་ཁས་ལེན་བའི་གྲུབ་མ་གྲངས་པའི་གང་ཟག་༤
 ༑ །དབྱེ་ན། གཟུང་འཛིན་གསུJ་བ་དང། གཉིས མེད་ པ་གོར་བར༌ ། ། ཏུ་
, ༣ ་ པ ་ ;' ༈ ་ ༣:s
》《 < 3：
ལས། རོང་པོ་ཀཱ། བཛྫབ་6། དེ་རྟོགསri །?ས༌ཀྱིས། དང་པོ་ལ། y
གཅནས་་
། ཐུནཙུཔ་
། བྱེ་བྲག་པ༔ རིག་པ་ཅན་པ། ངོ་ཙཡབུ་ཐ་དད་པས། གྲུངས་རན་པ༽ 
ནསདྲུ་ངས་སྤུ ན *
་དྲུངསཏྟ༑ ཡུ9ཡ; g; 38 ར » A་
- a.4 ་ངོ，•

ས་་༤
བ--
། , །ཁྱིམོའོ༑ འཇུག་བ། དེ་དབྱེ་ནུ་བཏའགཡུ་སྟེགས་དམ་ཐུགས་ཤི་བ་ད་དཀྱུ། །ཞེས་སོ། དེ་ཁོ་ན་ཉིད་གངས་ཉི་ཤུ་རྩ་ལྔས་བས་གྲངཡུ་ཚན་བཞེསgསྟེ*། དབང་ཕྱུག་གཔོ་ལས། རང་བཞིན་ལས་ཡོད་མས་ངgཔཏོ། །རིགས་
ཚོགསཞི་རྣམ་བ་བཅུདྲུག་འབྱུང༌། །དོལྟང་བཅུ་དྲུག་བྱུང་བ་དེ་ལུས་ཀྱང། །དེ་ལྔ་ལ་འབྱུང་བ་རྣམ་ལྔ་འགྱུར། ཤགས། དེའངཤེསབྱུགསཅདེཤེས་བཞི་བར་ཤེས་རིག་གིསྐྱེས་བུ་མཚན་ཉིད་ལ ། གང་ན་ སྤུ་བ་པོ། རྟོག་དངོས། བ་
ཡཏན་མེད་པ། ཐུབཡོད་པ་སྟེ། འཇུལ་བར། བ་པོས་དངོས་བྱེད་པོམན་པའི་བདག །ཡོནོརྟན་བལེའུ་སྟེགས་རྣམསཀྱི་བཏགས། ཞེས་སོ། དོལཟ་བ་བོན། རང་བཞིན་གྱིས་སྐྱེས་བུརྩལ་ལའངོསསྤྱོད་པའི་འདོད་བསྨྱོས་པ། ཡུལ་སྐུ་བསོཤ་དཱའི་
རྣམས་འགྲུབ་ནན་པོ་འདཔོ།གནད་འདོནནས་རེལ་མ་བུས་ཡོས་སྤྱོད་པའོ། སྐྱེས་བུ་འཁོར་བནའཁོར་བའི་ཚབས་བ་དང། འཁོན་བལཨཟ་འཚོརྟག་པ་ཞེས་བྱའོ ནང་བཞིན་བརྟགྱུར་དང་བཅས་གྲགཅད་གཙལུགམརཞན་དག་བདག་
15
ག་ཅིག་བུན་པ་རvཀུནས་སོ། བྱེད་པ་པོམ་ཡིན་ཏེ་གང་ཡངམི་སྐྱེད་བསསོ། ཡོན་ཏན་མེད་པ་ནི་རྡུལ་མུན་པ་སྙིང་སྟོབས་གསུམམེད་འོ།་༌༌༌་དགེ་དག།ཞགས་ཚལ་ལུ་ ངམ་གླིང་བའི་སར་འགྲོ་དགོས་བམgབ་དད་བ་མ་འགྱུར་བ་ལས༌
༌ ་ པ ས་ད་ལ9བ་པའི་སྤྱིརg་པ་མེད་པའོ། སྐྱེས་རྒྱུ་དེ་ཤེས་བྱ་ལ་གཙོ་བོར། རང་བན་རྣམ་གྱུར་ལས་རྡུལམུན་བ་གྷིང་སྟོབས་གསུམཆམཉམ་བར་གནས་པའི་ཙ་གོཞེས་བྱསྟེ། སྤྱོད་འཇུག་ལས། མིང་སྟོབས་ཚུལ་དང་བཞེས་
ཙ་རྒྱ་'' ༤ ག ་་༣་== ་་་་*པ

ལ་- - - -- ཚུལུས - མ་ བF་ན་མ༔ ་. .* ་་་་ re -• -- - ཚཚཨ ཀ་
ཀྱཔའི་ཡོན་ཏན་མཉམ་གནས་ནི། །གོ་བ་ཞིག་བྱུར་བུ་བརྗོད་དོ། །མིམཉམ་འགྲོ ཡིན་བར་བརྗོད། །ཞེས་སོ། དེ་ལ་ཆུ་ཁའི་སེམག་པ་ལ་འཇུག་བའི་རང་བཞིནན་མུན་བཞི་ཤེས་བཡུལ་ལ་ཕྱོགས་ནཉྩནནས་རྨོངས་པའོ། སྙིང་སྟོབས་ཤེས་བ་སུལ་
འ་གསལ་ལ་འཇུག་པ་དང་མྱུར་དུ་འཇུ་བའི་རང་བཞིན་ལསརྟེན་བོ་ཞེསབྱའོ། དེ་ནས་སྐྱེས་བུ་དེ་ཡུལ་ལ་ཡིད་དུ་འོང་བ་དང་འོདཔ་ལསོགས་ཉེགས་བར་ཁྱེད་བཞིཚན་པོའ་སངསྨྱུའ:ཞེས་ཀུའི། ངརྒྱའ་གསུམནྟི། རྣམ་པ་འགྱུར་པའང་རྐྱལ། 
1
སྩོལ་ཅན་གྱི་ང་རྒྱལ། མུན་པ་ཅན་གྱི་ང་རྐྱལ། རྣམ་འ་ར་ཞ་ཀྱི་ད་རྒྱུས་ལས༔ གཟུགས་སྒྲདྲི་རོ་རེགgསྟེ་དེ་ཚོམལྔའབྱུང་ངོ། དེ་མལྔལན་ས་རུམརླུང་ནམས་བའ་དང་ལྔ་འབྱུང་ངོ། སྙིང་སྟོབས་ཀྱི་རྒྱལ་ལས། ལུསཀྱི་དབང་པོ་ལྔ་
: 1
དགijལྔ། ངགསཀ་ <i༨1ཉིས༌“པད་ཀྱི་རྣཔད་བོ་ངང་བུནུཔ7ཅིurས༌བྱུང་ངོ། ལུས་ཀྱི་དབང་པོ། སྒྲུབལ་དབང་བྱེད་པ་ངག་གི་དབང༌། སྟོར་བ་ལརང་བྱེདཔལག་པའི་དབང་། འགྲོབ་ལ་དབང་བྱེད་པ་རྐང་བའི་དཔད་པ། བཤང་ངསུམ་དབང་སྤྱོང་བྱ་
'' ཨུཀྱི་དང་། གྲྭ་ག་ལྟ་ལས་ལ་དབང་བླད་པ་འདོམ་གྱི་དད་ངའའོ། བློ་དང་དབན མིགrང་ལྕི་བགས་བའི་དབང་པོའོ ། མན་བརླན་ཀྱི་ང་རླུལཀྱི་རྒྱལ་བཟློང་མ་ང་ཉིད་ཀྱི་ས་ཤུ， ，
 ། དུས་ངའི་བསྟེ 
iyzམ་སྐྱེད་བས་རྣམ་འགྱུར་ཡིན་ནོ，
 ༑ 
tེད་པོ་དང་དེ་གད་ཨེ༌་་འོ་གྱུརབྱམབསྤྱོད་པས་རད་བན་ཡངྒལསྐྱུ་མ་ལས་བྱུང་བས་རྣམ་འགྱུར་བྱུང་ཡོqq
A། དབད་བ་བཅུ་གཅིག་ཞིང་གླུ་པ་གླུ་རུ་དྲུད་པ་ད {{ བྱུང་བཉྫ་ད་ལྔ་ལས་བྱུང་
*, A , -རྒྱལ་བཙན•e-- *་- , མམ ༤ བར • ཨ་

རྩ་ཝ &
asi
ཡ། - འས་་༡་བཀུར་ཡིན་པ། འབྲས་བུ་གང་། མི་བསྐྱེད་བས་རང་བཞི་བ་ཡིན། སྐྱེས་བུའི་རྣམ་སྤུན་གང་ལ་མི་བསྐྱེད་བསརརབཞིའམ་ཡིན་ཞིང་། རྒྱུ་གང་གིས©་དམ་བསྐྱེདཔའ་མར་ཀླུ་བ་ ་
ར་ན༔ དེ་སྐད་དུ། རྩ་ག''ནང་འའིtf} ;
 རྣམ་
rgཔ༑ ། ཀུས་བjརངq@ན་ནུའདཞིང། །བཅུ་དྲུགནང་པར་འགྱུར་པ ། །སྨྱོས་འུ་ནང་ འཛམཁགྱུར་ཟིན། ཞེསཙོ། རེ་ལྟར་ནང་བཞིན་སྤྱི་གནང་འདུག ས་ལུལ་སྐུ་སྙ1<Vརྣ མ རྒྱུ
 བ 》
ས ས པ དེ བ ནདའུ་དངབའན་ཀཱ་འདྲ་བདེས་བུས་ན་རྒྱན་ང་ད་ད་དུང༌བྱུང་འཁོརqནནོབE
 ། ༼མདུདོརྣན་འགྱུལ་རྫསང་སྐུགས་ལོཀ་བ་དེའི་བུར།། པད་བར་དར། རིགས་གནས་ཆུ •
ས
པ་མ༌འདྲུ་( 1ཞུན་འདུབ་དེ ། 
གསུངབ་དར་བཞིན་འདུ་བར་འགྱུར་ཏེ་སྐྱེས་བུ་ལོག་ཤིག་རྟའབྲལ་བ་བྱེད་དད་སྤྲུལ་བ་ཎ་པ་སྐྱེད་པའི་རྣམའགྱུརཤམདpབང་རོ་པ་ལས་བློབ
།ནཱས་ངོ་དུས
ན་འ་རཏེ། དབང་བོ་བཅུ་བ་ སྙིང་ པས་ ན་ མོ། འབྱུང་བ་ལྔ་དུ་རྩོམ་ལྔན༧མ། དེ་ཙམ་ལྔ་རྣལ་བར་འགྱུར་པའི་ང་རྒྱལ་དུ་སྐྱེ ། ང་རྒྱལ་དེ་གཉིས་མུན་བ་ཅན་སྤྱི་ང་རྒྱལ་དུ་ཕྱིས། བློ་༢༥ཚེན་པོར་ཐིམjདོགཙོ་བོ་ན་ཐུ་་
{བརྟག་སྒྲུས་བུ་ ཀ་གསལ་བར་གཙུས་པནིཤཱནབ། ཞེས་བྱ ། དེ་ལྟརབཙ་བ། ཆེནཔ་དང། ངརྒྱལ་པ དེ་ཚོར་ལྟ་ འབྱུང་བ་ལྔ། དབང་བོ་བཅུ་གཅིག །སྐྱེས་བུ་དདབཙས་བནི། དེ་ཁོན་ཉིད་ཉི་ཤུ་རྩ་བདུ་ ཡོད་གི ཛཤའདིམ༌ཤེས་པ་ནི་.
བུ རྒྱུ
8ཙ *
ས་
Eས་པཆརྟག * ་ས་
བa，

i་ཚ .
ལོན་པ་ཡིན ། ནད་ཤིན་ཤིས་པ་ཐར་བ་སྟེ། ཁྱབ་འཇུག་གི་ཞལསྣ་ཤེས། འགའོག་བྱི་བ་མཆོདབན་གྱིJཆལུགན་འབགིས་གནས་གྱུར་ང། དེ་ཉིད་ཉི་ཤུ་རྩཤta དབྱལ་འཁྱུགའདིagམ་མེར་དག་ཆོད། ། དེ་ཀུན་
པ ་ ནི་རྟག་བུ་དོན་དམ་པའི་རང་བཞིན་ཡིན་ལ། རྣམའགྱུར་ནི་མི་རྟག་པ་ཀུན་རྫོབ་ཡིན་ནོ། ཞེས་ཟིན། མི་རྒྱུན་སྨྲའི་ལུགས་ཡིན་། སྤྱོད་འཇུགལས། གfཙིརྟག་བར་འགྲོ་བ་ཡེ། ཏུཡན་པ གྲུ་སུ་ཙ་
འདོད་ ཅས་ཨོ་གླང་རྒྱུག་པའི་བྱེ་བྲག་ཁཅིག་འགྲོ་བ་ཐམསཅད་དབང་ཕྱུག་གིསབྱས་བའི་འདོད་དེ། དབང་ཕྱུགམཆོད་བལོགསཏེམ་སཾན་མཐོ་རིས་སུ་འགྲོ་ལ། མཆོད་ཉིས་ནངན་སོང་དུ་འགྲོ་བར་བྱེད་དེ། ཇིཤད་དུ། སྐྱེ་བོ་ཤེས། པ
ཡོད་བམ་ཡིན་ཏེ། བདག་གི་བདེསྨྱུག་བདག་ལ་རང་དབང་མེད། །དབང་ཕྱུག་གོ་བསྐུལཀུནསབཟོ་རིབསམ༑ །གཡང་ས་དག་ཏུའགྲོ་བཁོནར་འགྱུར། ། ཞེས་དང་། མདང་འཇུག་དབྱིབས་ཁྱད་
ཡད་བམAp པས་ག ན འ་བ་ཡིན། །ཞེས ། རབ་བྱུགནཚོས་ལྔ་དང་ལྡན་པ་སྐྱེ། རྟག་བ་གཅིག་བུ་ལྷའི་འགྲོ་བརཚོགས་བ་དང་ག་ཙཔཞི་མཆོད་འོས་བསྐྱེ་འགྲོ་ཀཱམས་ཅདཀྱི་བྱེད་པ་ཡཾ ཡིན་པའོ། ཞེས་]བར་བྱེད་དོ
ཇུ ག འཛམ] ནི ད་འམ། དྲད་སྲོང་ཡུར་བུའི་རྗེས་སུ་འབངསཟུ་འབཞསབྱཁག་ལ་གསན་སྣང་རུ་ཁ་ཁེ་དག་དང༌། དབྱིབས་དང་རྣམ་པ་མ་འདྲབཡོད༌བབྦར། ད་སུན་སྤྱདམ་བྱནས་ད་བར་ཀྱི་དབུ་ ན ས།
:. སན
༧

ཏ ཐ ་ -
་，5 ** * : x- » +- - ཆོས་་དབཙན་་-
༄༅།
གཟུར་དུ་མངགས་པ ། ནུས་མཅད་སྟོབས ནུབྱའི་རབ་ལེགས་བསམ་ཡས་ག །སུསgའབྲུག་བར་གྱི་ཁྱུང། །ཞེས་སོ། བྱེ་བྲག་པའམ[ དསུ་གབགའཐཞབ །
ཀུན་ཆུབ་ཤར་དུ་ཕྲུ་སུམ་ཅུ་
རྡུ 
རྗེས་སྤངས་བའཕུགས་ཀྱི་འཇིག་རྟེན་དབཅུད་ཀྱི་རྡུལ་ཐུ་རབནྟག་བགཅིགབུའདོདད
ལ་ཐུ་རབ་རྟག་བ་གཅིག་ཏུ་འདོད། གཟུང་ཡུལ། ཚིག་གི་དོན་དག་འདད་ དབུམ་རྒྱལས། རྫས་དང་ཡོན་ཏན་ལས་དངམྱུ། , {gཀྲུའདུབརྣམ་དྲུག7i ༥
། ག
པ་
ང་ལ་ཞྭ་བབ་
ན་མ་ས་འགསཡོད། དེའང་གསབ་ཡནལགས་ཅནཀྱི་ས་རྡུལ་ཐུ་བལ འཇིགརྟགའ་མལསགས་བསབཞིན། གང་བ་ཞིག་ཀྱང་ཁྲུ་བམཞུགཤེ་འབྱུང་བའཇུལ་ཞུ་བ་ཕྱུགས་མེད་བསོ
རིགཉི་ག་སེལ་
་་རྒྱུསུ་བལ་པ་འ 
གང་ག་ཚུདབང་ཆུ་་སྦྲུ་གུ་འཛིན་བཙདབར་འདོད་པས་གཅརསྤྱི་ཐུནགྱི་རྣལ་འབག་བསྐྱལ་ནས
དེ་ནས་རྡུལ་ཕྲ་བ་གསུམཔགཅིགའབྱའབཤུསཟམས་ཉས
 དུ་གནས་
2སཔ༦༠༠རྒྱུར་གདཀྱིལའཁ་ན་བོ་སྟོང་བཅུདཀྱཚཙ།་་་བ ། ནས་རིགས་གྱིས་མསམའི་ཁྱིལའཁ་གྲབབ། དརྣམས་ཀྱི་མཇུག་ལུ་ཡབ་དེ་ལ་སྒྲས་ཞེསgའོ། རྫག་དེའན་ན་ཕྱི་སྒྲུབ་སོགས་པཉི་ཤུརྩ༔
'
!
མག བརྐྱང། བརྐུ་ཡབ། འཇག་ལ་ “༌འགྲོ་བ་དང་ལྔའོ། བྱེ་དྲུག་པའི་དབར་ཁཅིགཚོགས་རྒྱུ་སྒྲུབ་སྟེ། སྤུར་བ་ཡན་ལག་ཅན་སྤྱི་རྫས་རྡུལཟང་རྣམས་ཀྱགའདུག་བལེས་རླུད་ངོམའ༨2༥ 
1
ཁ་༦ཚ ལཁ ན མ
་-、༧༤ 4

བལ t
མ་- ,- ་་
། དེའི་འཇིག་རྟེན་ཐམས་ཅད་ལ་བཀའདོད་དོ། ལཁ་ཅིག་ཐ་ཆུ་དུས་བར་འདཔུང་
རྡོ་སྨིན་པས་པདྨ་ལས་བྱུང་བའི་ཆེདས་གདོང་བཞིབ་ཚིག་འབྱུང་སྟེ
མ་ཨ་ཏུ་བྱུངརྩན་པོ་འདུ་འབརྩྭ་པ་གཅིག་པ་ནས་བབས
ཀཱ ་ 
པ
 ཁ
། དགུན་ལ་སོགས་པའི་དུས་སུ་འགག་བར་གྱུ། དུས་རྟག་བག་ འདུག
དུས་ཀྱི་འགག་དུས་དངུལྡནཙོ་ཤོག་སོགས་ང་ཡང་སེམཀལ་སོགས་པར་དུསནུརང་དབང་མེ་བསྐྱེ་ལ
2མས་དེ་དུས་ཀྱི་ཀླུསབ ། 
ཚོད་དང་གཡུལ་བྱ་ལ་སོགས་པ་ངོ་ཁན་ང་ི་དོན་བནུདྡྷགཏུའདོདཔོ། དྲང་སྲོང་སཱབའི
སྨན་པར་ཁ ག་དག་ཀྱི་གཞི་སོག་གད་བར་བྱེད། །དུས་འདའ་བར་དཀའ་ཡིན། །ཞེསན་ནོ། ཁྱབ་འཇུག་རྗེས་སུ་འབྲངས་བའི་ཕག་འཚནབནི་ 
 མེལྗབརྐྱེན་བལ་ཡོད་པའི་དཀའ་གgད་བ་བརྟེན་ལ་སྔངས་སཨེ
། ཐར་བར་ ，
 ལུས་གཅེར་བུད། ངགམིgབརུང། 
གཅེར་བུཔརྣམས་སྡུག་དང་ཟག་པ་དང་སྡོམ་ལསགས་ཆོག་གི་ཡོད་དགཁསཨེནནོ
གའ་བབསྐྱཔ་བདས་པའམ། 
ཐ'
 ། ཞོའམཀུ་རུ་ལྟར་དཀར་བར་ཟུམཁྲུགཞི་ལ་ཡོད་པ། ཁཏོག་ཡོད་བས་དངོས་པོ་ཡིན་
འབ་གགར་དུམ་བསགས་འཇིགརྟེན་ཐབས་ཀྱི་སྟེང་ན་འདུག་པའི་གནས་འཇིག་རྟེན་འདུས་པ་ཞེས་ཁྱབགདུགས་དཀརཔོན་དུ་བསླངས་བལྟ་
པ་གང། 
• པ་
， t: : – འབྲུག་ལུ་ ད་rgyuཡདུ་བཡང་ཡིན་པ་དེར་འགྲོ་སྟེ། ནབ་དེལ་ཐར་བཞེས་ཏུ་སྦྱ༔ རྒྱུལ་བ་ལ་བས། ཁ་ཁརྒྱ་ཀོཔཏོག་དང། །བཞོ་བོ་ཨུ་གམདོག །གདུགས་དཀར་བཟུང་པའི་དབྱིབས་སུ་བ། །ཐར་བཡིན་བ་རྒྱལ་བས་བཤད་དག་
4: * # -་
，A ལ* པབ** “མ་ ང་་་ཚ...AA+

t བ ,，༌་་,་， སྤྱི ་82 དང༌ས་ཆ་-པ ས་སམ་ས་
? ་ཀ ་་ ས་
གཙོའི
༄༅། ། གཉིས་པ་རེག་དུག་ག་བཞིཤདས་མན བ ་བྱེ་བ་བཞི་དགོས ། བྱེད་བ་རོམaཏེ་བཞི་ཡིན་མོ་ཤབ་ཀྱི་བུ་བཞིན ། མ་གྲུབ་དེ་ཆོས་ཅན་དེབྲལ་དེའི་ཕྱིར། སྤྲུལ་བཀག་པ། ག་པ། ཡུལྡན་ལུལ་པའི་ཕྱིར། ཇི་བདག་དུ་
བྱེ་བྲག་པའི་བད་གཅོག 
E
 བྱེ་འབར་ཏུ་འག 
}. བཞིན ། སྨྱདའཇུག་ལས། གཙོ་བོ་ཞེས་པྱགང་འདོད་དང་། །བདག་ཅེས་པ་བམ་ལ་བགད་པ་དང་
 ། ཉི་ཟླ་བའི་འབྱུང་ཞེས། ། །།ཆདདབས་ཀ་གཏན་འབྱུང་མེད། ལྷ་སྐྱིད་སེམསཅན་དེམེདན། །དེ་ཚེ་སྐྱེ་བ་འདོར་བ་གང་། ཞེག་ཡ། པར་ཕྱོགས་ལ་སོགས་བའི་
 “ ངས་ཆས་ཙq། ཛའང་ཤུག་ག@། གཙཡི་མ། བདམ ་་བཀg, z ༈
ན, ཉམ་་སྣཡུལ། ཅན་དུ་འཐུང་བའི་ཕྱིར། ཁྱབ་སྟེ།མྱུརྟག་བག་ཅིག་གི་འགྲུས་བུམི་འདྲ་བ་དུ་མ་ཡང་དང་ཡང་དུ་བསྐྱེད་པ་སླ་བའི་ཏེ ཆང་དུ་ལས་གནས་པུཎྜལོར་ཁུ་ལ་འང་ང་ལ་དུ་བསྐྱེད་བས་གལ་རི་ལྷུན་སྟེ། རྫོང་། ད་ ང་བས་ཡིན་རིགསགསན།
T
ཞེཀ་སོ་གཉིས་བ་ཚ་བར་ལྟ་བ་རྒྱུད་ཡིན་ནོif རྒྱུ།འོན་
《ཧཾ༥ | 
 ཡཔ་ཕན1
 ། སྤྲུབ་པའི་ཚུལ་ལྟས་དེ་ ལུསའདི་ནི་གྱུར་མ་གནས་པ་ཀླུ་དུས་དགྲུབ་པ། ལྐོག་བོཡངཝུམ་ལ་བརྟེན་ནས་བླ་བུར་རྟ་བ་བསྟེན་མི་བྱ་བ་ད་ལུ་སྲུངས་བཞིན་ནིཙA，། 
། ན་སྐྱེ་བ་བླག་
ཡེ་བློ་བུར་རང་བབ་བཞིན་སྐུལ་བ་
ན་s
ད་དོ། སྐྱེ་བ་གཡདམེད་དེ། 
， T+++དནཱ་ནཡི་པད་གླིང་ལུ་སྐུ+++
 ། QS1•
•བས་， |པརsབ་དེ་ལ་བསྟེན་སྙཡུ་ཙམ་གཞནརུ་ཤིབན་བུམ་གཞན་དག་འབྱུང་བ་ལྟར། ལུས་ཡི་དུ་ཞུང་བ་གཞིའི་ང་གg །རྒྱུ་སྤྱད་ལྟ་བུད་ཛེ། དིའི དུཝ་བུ་ལུསཞི་འབྱུང་བ་བཤི་ལ་སྤྱི་
t
སྨཨཱནིཧསུམཁའ་སྟོང་པ་ཅུད་རྨད་ཤུར་པ་ཡིན་ཏེཀ་ནཾ
 །དེ་སྐད་དུཡངI •
 ། 8.
མཛེས་རིས། རི་བར་དུ་ཅི་དགར་སྤྱོད། །གནས་དེ་ཡིསྦྱོདིའི་མཡིན། །ལུས་ཐལ་བ་བཞིན་སང་ནསཟླ་
[. 
..5
སེལ་བུམ་པ་བཅ་མ ས་ག་
(ཡཞ། །ཞེས་ཟེར་རོ།དཔྱོད་པ་ཀཱཡེ། ཀུནངས་ཉོན་མོgབའཁ་
༤་
ཚ ས་
* ཀྱི་ ཞ14
 ཨ་མས ས པ ་་ ་ ་

-- མ++ ༈-#**ནན་
ནམོར།མྱ་ངན་ལས་འདུས་བཞི་མེད་དེ་ཉོན་མོངས་བ་སློང་དུ་མ་བཏུབ། སེམས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཏེ། གལ་ཏཾ༌རཏུབ་དོ་བ་ཆུང་འདས་ཞེས་བྱ་བམེད་བསབསྒྲུབ་ཏུམེད་བའི་ཕྱིར། དེ་ཡོད་ཀྱང་ སྒྲུབ་པའི་ཐབས་མེད།ཁྲབས་ཡོདཀྱང་ཐ་ཤེས་བའི་ཕྱིར་ཏེ།
མན
རྣམའགྲེལལས༑ ཤབསམེད་ཕྱིར་དངབསླབམེད་ཕྱིར། སྐབས་ཀྱང་ཡོངས་སུ་མི་ཤེསཕྱིར། །ཞེས་སླའོ།། དེདགདགགབཞི་སྐྱེས་མཐའབདུདམསཅན། ཉ་ལན་གྱི་ཟུངབསྔ་མ་སྔོན་དུསོསྟེ།ཐུང་ཙམ་ན་བའི་ཕྱིར། ད་ལྟར་གྱི་ཟུང་བ་བཞིན་ནོ༔ རིགས་་
གཏེར་ལས།སེམས་ལས་གཞན་ལ་ལྟས་མོད་ཕྱིན། རྟགས་ཀྱི་སྔོནམཐའཐུ་གབམེདའགྲུབ། །ཅེསས། དགྲཅོམལས་གཞན་པའི་འཆི་བའི་ཤུང་ཚཔ་ཅན། ཤུདབ་ཕྱིག་སྐྱེདབརངས་སྟེ། རྒྱུ་ཚདསཤིང་བདེགས་པཎ| ན་ཕྱིར། ཚོགས་པ་ཀཱཎྜི་ཀླུ་ཀུབཤིད ། །
གཏེར་ལས།རྒྱུཚོགསཚང་ཤིང་གེགས་མེད་པ། །རྟགས་ཀྱི་ཕྱིགཐའཤུགསམ་འགྲུབ་ཅེས་དང་རྣམ་འགྲེལ་ལས། ཚའདི་ཉིད་སྐྱེ་མཆེད ། ལུས་གཞནསྐྱེད་བའི་རྒྱུ་ཡིནནོ། །ཞེསརང་ལྟ་རྣལམརླུ་འབྲས་ཀྱང་གྲུབ་སྟེ། ཀྲུསྒྲུབ་ཀྱིས ཉན་ལོངས་སུ་ལས་ཏེད་
རིནཆོqའཕྲེང་བརཎས་རྒྱསརྣམས་ཀྱི་
དལྟརཚོ་སྔ་ཕྱིདང་ལས་འབྲས་གྲུབ་པསསངསརྒྱས་ཀྱང་འགྲུབསྡུ་ཚེནབསདམཚིགམགཉིསཾ་བསགས་པའི་འབྲས་བུ་སངསཎྜསའབྱུང་བའི་ཕྱིར 
ལས་ཀྱང། སྐྱོབ་ཀུན་འབྱུང་བཐུབ་པས་གསུངས། །ཞེསས། 
། སེམས་འདིའི་ཐད་
ཞེསས་མོངས་བ་ཚོས་གསེམསཀྱི་རང་བཞིན་མ་ཡིན་པའམ་ཏེ་རེས་འགའ་བ་ཡིན་པའི་ཕྱིར་མ་འགྲེལ་ལས
གཟུགས་སྐུན། །བསོད་ནམས་ཚོགས་ལས་འཁྲུངསཁཡིན། །ཆོསཀྱིསྙནམདོར་བསྡུན། །རྒྱལ་པོ་ཡེ་ཤེས་ཚོགས་ལས་འཁྲུང །
»་་་ཁ g , ངསatmc'.:.•s
-མཚཔལ་

ས* :. •L
ཅ བས་
མ་
， ཨ ་བཞིན་འོད་གསལ་ས །དྲིཡརྣམས་ནི་གློ་བུར་བ། །ཐོག་མ་ཡོངས་སྤང་བའི་བསམེད་བམ་གྲུབ་སྟེ། ཧརྣམོངས་པའི་གད མ ས་ངོའཤིབ་ཡིན་ལ། ，
དོད་ག་ལ་བའི་བ་གམེད་སྟོང་ཉིད་སྒོམ་པའི་ཐབས་ཡོད་པའི་ཕྱིན་དང་རྒྱ་ལྕོག་འགའཀྲསུ་ཀུ་
ཁྲགཏ། མི་ཤི་པར་མིཝུབྱུང་བཞིན།། རིགས་ཏེ་ལས། བདག་མདབརྟག་དང་འགལ་བས ། །བདག་མེདམཐབས་དཙུན་བྱ 
ས 
དེགས་བྱུང་ཞེས་ལྷ་ར་ཝུལ་བུནབ་ཟླསཾ་
]འབུas g =
ཀྱིལཱའི་ས་བོན་སྤང་བར་སོ །སུ་གཤོགས་བ 》པI Jཡས། སྦསམ་དེ་ཤེས་བཡམ་གྲུབསྟེ 
ཐབས་སྟར་བྱེད་བའི་སྡེ་སྣོདཞུདཡོདོ་བའོཟླུམ་མཛཡོལས
>
 ། སྤྱོད་བརྣམས་ཀྱགཉེནབོན། ཇུས་ཀྱི་ཕུད་འོག་བདག་སྐྱ
རབ་བཏུསྶ་བསྟེ། 
དེའི་ལུགས་ཀྱི་སུབ་སཎྜལ་ས་སཅད་ཀྱི་སྙིང་གི་དཀྱིལན་རྣམ་པར་ཤེས་བ་མཐེ་བོང་ཙམཚམ་ཡུངས་འབྲུ་ཙམ་དཀའཚེར་བ་སྦྲུམ་ལ་འདྲིལ་པ་གཅིག་ཡོད་དེ
གསང་བའི་མཛད་སཟུང་སོང་མཙཡུས་སྦྱོར་བ་ཡང༔ 
སྡུག་བར་མཐེ་བོང་བུ་
cཔ་ 1: ཟླ་བཙག་ཁྲབ •ཇི་བཞེ། ཞེསཊཱིན་(
གཉིག་བགཉིསམེདདའུ་མ་ཚུལ་དུ་ལྟ་བ་ནི་ཁྱབ་འཇུག་དང་མིག་མི་བཟང་སོགས་སྟེ
ཁྱབ་འཇུག་ཞལ་ལྡནུས་མོ་ཙམ་པས་དབའས་ཤིངས
 ། དངོས་དང་དངོས་མེད་རྣཔར་གས། དགང་ལ་འགཔ
དེ ནྟི ན {
ཚེསསྨར་པ་དག་དཔག་བན་ག་ཚན༽ཤིས་བར9འ
 [ རྐྱལདཔོགས་དདབུད་སོངམར་བྱསོགས
ཚུལ་བའི་བསྟན་ལས་ཐུ་ཐོགམལྟ་ངན་ཀུན་རྐྱལབ
་ཚུལ་བཞིན་ཤེསནས་སྤོང་བྱེད་པར། །རྒྱུལ་ཏཱན་ཁང་བཟང་བས་བ་ལྟ
མ་ཧ་ས་་ཙ་ན་sཔ• བ
 +E+ -un
ནས
， ， ， , ༈ ་ ། མ་ : .

ས! ཀ =4w'， ་་- ཚ་
བར་དུའངསམེད་བསུ་བ།
ཤུགས་བསྐྱེད། 
བདག་ཅག་གི་ན་བཟམ་ཁའི་ཁྱབ་ཁོས་དང་བོང་བམཆོག 
སཾ་པའི་དབྱེ་བ་བཤད་གཉིས་ལས
། མདོ་བསྟན་པ་དང།
གཉིས་པ་ནང་བ་སངས་རྐྱབ་པའི་གྲུབ་པའི་མཐར་བཤད་པ་ལ
ཚིགས་སུ་བཅད་པའོ། 
ནུསྟེགས་ཀྱི་སྟོན་པ་དྲུག་གསུམ་བད་བརྒྱུད་ལ་སོགས་པའི་སྐྱ་ངནཐམསདཆོས་ཅདད་ཡང་དགབཝེལ་བ་ལ་བཀཽད
སྐོ ར་བ་མང 
གདུལབྱརིགཙཱ་ཅན་གསུམ་འཆོསཀྱི་འཁོར་ལོ་ 
མཐར་མངོན་བརགས་པར་སངསརྒྱསནས
5ཚོགས་བསགས། 
། མདོ་གམ། དབུ་སེམས་གསལྟ་བའn
 ས་ཕན་བདེའི་འབྱུང་གནས་སངས་ནུས་ཀྱི་བསྟན་པ་ན་པཆེན་ཤད་ནས་བམཛད་དོ་འིས་སུའགྲེལ་བྱེད་རྣམས་ཀྱིས་སའཁ་རིམ་པ་གསུམ་བྱ་དགོས་བ་སོ་སོར་བཀྲའབམགྲུབའཁསྒྲ་བཞིབྱུང་སྟེ
T
 ད་དགསརྣག་ཚད་གa༢་ལས་གྲུལ་བཞུད་
མཁས་འཇུ་ལས་བྱབསླརབད༣༨མ་མཁ 
ང་? 
 འབྲས་བུསྐྱས་བཏྟརྒྱན་གབསཇུགབའི་སངསྒྲའི་འཇུགཐོགཞསུ་གསར་འགྱུརབསམ་མཛཱའསདབར་དོར་མང་སྡེ་བཞིའཐུས་རྣམས་སྟག
jབའཕྱིར་དེ་མདགྲུབམགྒན་བཞི་ལ་རྟག་ཆཀྱི་གཤནསློཚུལ་ཡོད་བྱ་བསླབས 
ཡོམ་གྲུབབ་གྲུབབསཆདཔའི་མཐའ་ལས་གྲོལ་བར་འདོད༌
གིས་འཇིག་བསརྟག་པའི་མཐའ་ལས་ག་རླན་མི་དགའ་བས་ཚདབམས་ཐམའདསེམས་གབས་གནཁནས་ས་ནསཚཀྱབ་པས་རྟགས་མཐའ་ལས་གྲོལ 
ན་ +E རྗེལ
་༔ཟ་་
ས
ནམ་་་
* :༼ ༣ ་--, t ༩ མ
མཐརྒྱུ་བ་་་་
༡

སs འt * F .ཁ -
༄༅། །དབུ་མ་བས་དོན་དམ་དུ་ངས་གང་ཡང་མ་གྲུབ་བསརྟག་བའི་མཐའ་ལས་གྲོལ། ཀུན་རྫོབ་དུ་ཆབ་ཐུམས་ཅད་ཡོང་བས་ཆད་པའིཞབུར་ལས་གྲོལ་བར་བཤད་དོlཁཅིག ལྟ ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཁསལེན་པའི་གངཤཱག་རེ་ཞུ་བས་སརྒྱས་བའི ཀྲུང་
མཐའ་སྨྲ་བའི་མཚན་ཉིད་ཡིན་ཟེར་བམི་འཐད་དེ། གནས་མ་བུའི་སྡེ་ཚོགཙནཱ།མཚན་ཉིད་དེར་ཐལ། མཚན་བྱ་དེའི་བྱིས་རྩ་བར་འདདམིགས་སྟེ། ཆོས་ཀཱམསཅད་བདག་མེད་ཁས་མི་ལེན་པའི་ཕྱིར་ཏེ། བརྗོད་དུ་མེད་བའི་བདག ཁས་ལེན་པའི་ཕྱིར། ཁ་མི་དཀོན་མཆོག
གསུམ་པསུབས་སུ་འགྲུབ་གང་ལག་རྗེན
 །ནང་བ་སངས་རྒྱུས་བའི་མཚན་ཉིདཡིའན།སྟོན་ཞུས་བ་ཆོསན།མདཱར་ཟ༧མཚནgཔར་འདོདམི་ཞུས་སྟེ། གང་ལག་སྐྱབས་སུ་འགྲོ་བའི་ཕྱིན་དེསན།གྲུབམཀྵསཀླུ་བསྐུ་བག་ཡ ག་
བའི་བསླབ་བྱ་གསུམ་ལ་བསྒྲུབ་བ་བ་བཀླུབ་བ་མཐརབྱིནབའི་གདའ ། ནབསམཆོས་བའིགྲུབ་མཐའནུབ་དགོ གཉིས་དབྱེབལ་བྱ་བྲག་སྒྲུབ་སོགསབའས།དདབོལ། མཚན་ཉིད། དབྱེ་བ།འདོད་ཚུལཀྱིས་གབ དགབགའ
» མས་ དབུ་ན་རང་རིག་གནས་ཀྱི་དན་བདུན་བཅུ་ 
ཁས་ལེན་སའི་གྲུབམཐའགྲུབའི་གང་ཟགོ གཅེས་དབྱིན་ཁམཉེབག་སྒྲུབ་དང། ཉིའོག་དད། ཡུལ་དབུསz་ཏེ་བྲག་སྨྲ་བ་དང་གསུམ་ལ་སུམ་བ་ལ། གཞི་ལམ་འབྲས་གསུམཀྱི་རྣམ་གཞག་པ །
་་་་ཀ༌མ དཔོག་ལྕམདང། ཡུལ་ཅན་གཉིས་ལས་དཔོ་ཤེས9ཉགསཙད་གཞིལྔའདུལ་པར་འདོད་དེ། དེ་དག་ཁྱདདསབགཉིདད་དཔེའརནགཉིསཤག་བཅས་ཟག་མེད་གསལ 
མནུབའཕྲས་རིནགཞན་བསྟནབདབའི་འjjsxཔག་

88+ ཨཱསམ - - །
མཐོ་
། ཛིནམའི་སེམས་ཀྱདསྐདགཅིག་དོན་དམདུའདོད་དེ། རྡུལ་ཕྲ་རབ་འདུགནས་རགས་པ་བརྩམས་པའི་ཚུལ་ནི་རྡུལ་ཕྲ་རབསིལ་བུ་
གསུལ་བཞི་སྤྱིའི་རྡུལ་ལྔ་པསྐདུ་བ་ཚིག་ང་ཨེ་བ་ངོན་དམ་པ་པ་ལགས་དེའི་བརྩཁ་བཤིསགས་པའི་ཀུན་རྫོབལགའོ
སྐུལ༔ 
པསྐོར་བ་བརངང་ནས་ལ་གཡག་རྫ་མནེའུ་སངལྟ་བུར་འདོད་དེ། དབུམ》ནམས།ཐ་དད་ཕྱོགས་ནསའདབ་དག །འགཞ ནས་བརཚམདུ། །བརྗོད་བརཟད་ཇུས་དོན་ །ཚཤས་བཅས་པའི་དགཉིད་མ ། །ཞེས་སོ། བཞི་བནི་དུས་གསུམཎྜས་སུ་འ་དོད་དེ།
། མེད་དགག་པ་མམི་འདོད་པའི་ཕྱིརཾ།འདུསབུསལཚོ་རྟག་བསཁྱབ་ཀྱང་། སྐད་གཅིག་དེ་ནས་འཇིག་བར་ལ་ཁྱབ་སྟེ། སྐྱེ་གནས་འཇིག་གསུམ་་
ཤུལ་ལུམ་པའི་འདསམ་འོངས་གཉིསཀྱི་དུས་སུ་ཡོད་པར་འདོད་པའི་ཕྱིར་དགག་སྐུད་གཉིས་ཁས་ལེན་ཀྱང་
ས་གནཔའི་ཕྱིར། གཉིས་བ་ཤུལ་མ་དུལ། ག་ད་ཐག །ཤེས་པ། བརྗོད་ཀྱི་སྒྲ་དང་གསུམ་ལས། ང་ནི་ གགས་གཞི། ཟུངབོ་བཞིའམ་ལྔ་ཚོགས་ཙམཚོ། གཉིས་པ་ལ། མ་མཚམི༄༅ཤག་བགཉིས་ལས། དང་པོས་མངོན་རྗེས་གཉིས་ལས།དའ་ལ་
།ཞེསཟེར་ཏེ།
ན་འདས་ཀྱིཡིག་དབང་གཟུགས་ཅན་ལས་ཀྱང་གཟུགས་བར་འདོད་དེ་གལ་ཏེ་མ་ཤེསཁོ་ནས་མའོ་ན་ཅིག་བལྕོགས་བས་བར་རྩོད་པའི་གཟུགས་ཀྱང་མཝོངབར་འགྱུར་རོ
བཙཡཔོན་ཡིདམན། རྣལ་འབྱོར་དོན་གསུམ་དང་གསུམ་ལས། 
ལས། མིག་གིས་གཟུགས་རྣམས་མཐོངན་བཅས། །དེ་ལ་རྣམ་ཤེས་བརྟེན་པའི་མིན། །གང་ཕྱིར་བརyཆོད་པ་ཡི། །གཟུགས་མཐོརབ་མིན་ཕྱིན ། །ཞེས་སོ། གཟུགསྨནི་བཀའ་བསྟན་ངཅོས་ལྟ་བུམིང་ཚིག་ཡི་གེ་འདུས་བའི་བདགཉིད་ལྡན་མིན་འདུ་བྱེད་
རྒྱ8 **་་་་་་་པ་ཆེ་
ས་མ *

བ་, ཚ མ༤་པས པ་བ་ནས་-，་་ ་་ཁ ༨༡ ༣༩ཟླ*，,་;,ནས་**** +--
༄༅། ་དུ་ཁ་ལནནོ།གཉིས་པ་བ་མི་མ་གཞུག་ལ། བསྲུང་བའི་ཚུལ་ཁྲིམས། འཨཁྱི་དམིགས་བ།ལམིགང་བྱ། ལམ་གྱི་དབ(རྟགག་པའིལ་པ་དང་།དང་པོན། གྲོཟུར་རིགས་བརྒྱུད་ལའཛུག་ཏེ། དེ་ཉིད་ལས།སོ་སོར་ཐར་ལྟེམrརྣམGues1s:
བE!
དག་བ་བཞི་ཡིན་ནོ། ། སྦྱིན་ལས་གཡེལ་པ་ག་ང་། །ཐ་དད་དེ་དག་འགལ་བ་མེདཀླང་ལྔ་བརྒྱདངརུ་དང་ནི། ཁམས་ཅད་སྤོབས་པ་ལས། དབསྐྱོན་དང་ནི་བསྐྱོན་ནས་དང་ཀ་}
 ། །དགཚུལ་ཁྱེད་དང་དགེ་སློང་ཉིད། །རྩི་ཐོག་ཤིག་བལྟ] ཀདེན་བཞིའི་ལྟ་པ་ཀསུ་
. aགདམས་པ དེ་དག་བཞིར་བཤད་དོ| སྡུག་བསྔལ་དེ་བཞིན་ཀུན་འབྱུང ། །འགག་པའམལྟརེ་འགན་དེདག་ལྟམངོན་རྟོགས་མ། ཞིམ་ག དོལྟར་ལྡན་པའི་མཛ༣ཚུགས་འདྲེ། སུམ༌པ་དྲུག།རྣམ བདྲུག་21}མ%ཚཛམིགཡུ་ཐུག་ཏུ་
f
གསུ།་བ་། ང་ལྟ་། འོད།ངས་པ་ཙམ་ཡིན་བཞིན་ཤེས་བ་གཉིས་ལས།དབནག་འབརབཤོབ་བལ་གདབ་ གཞི གདཁྲུག་གི་བདག་འཛིན་དང་དུག་གདུམས་བལྟ་དད༌པ་བ བཀྱིས་བདེཐ ། མཁྱེན་པ་བན་དུ་རྒྱུས་
༼གཅོད་བལྟ། ste:|: ༈ ་བ པ ས ས པ ་འཛིལ་བུ – ཀྱི་ཕུང་བ་ཀཙཉའ་བ་ནགབཞིཆབ་ལྟ་བུའོ། བཞི་བའམ་གྱི་བར་ཐག་བ་གསུམ་གྱི་འ་མལ།ཚོགགལམ། སྦྱོར་ལམ། མཐོང་ལས། ཤོམ་ལམ། མིཀློབ་ལམ་སྟེ་ལམ་ལྔའི་གསཞུག་ཁxisi
ན་
ཀྱལ་བཙྩརི་ཤེད་མི་འདོད་དེ། ཐུད་འཕཙ;ས་ཀྱི་གཡོ་མཉམ་བཞག་པ་བ་ཁྱབ་པས་འདད་དེ། ལྕབ་རྟོགས་པའི་ལྟ་བ ། གབག་བདག་མེད་རྟོགས་བཡིན ། དེའང་ཡུ་སྐྱེས་གེ་བཏགས་བསྤྱི །དཔག་ཛ ཛྷ ག་བགཙུག་བཅུ་ག@ གཡུམདུ་ལྟ་ཀཾ<སྒྲུབ་
བ།
མི ན་་་་བབ་མ་* ར+-་, *，,*རྗེ་༧ –༔ ཅ༤* ? ས ཡ-
s ་རྒཟs འོ བAA -
ན

་ཨ་
ན
དབང་ནས་གང་འོ ) རྗེ་བའི་གང་ཟག་གི་བདགཡོད་ངག་འཛིན་པའི་ཀླུ་ཤེས་ཡིན་ཏེ། ཁུལོད་པའི་བླཡིན་པའི་ཕྱིར།ཐག་ལ་སྤྲུལ་དུ་འཛིན་པ་བཞིན་ནོ། གཏཆ་ཚིག་བཀྲབ་པོ་ཤ་ཀ སུ་པོ་དེ་དག་ཡིན་པ་རཀྵ ཐུང་པ༌གུ་བཞིན་དུ་འཕྱོ དངས་ཡིན། སྦུ་སོ
ངོབ་ཅནས གད བུག་ཀཾ་པ་དག་ཡུན་བར་5-
 ] [uད་དང་མསྣཉིདམི་མཐུན་པའི་ར། མི་གལ་ཡིན་པའི་ཕྱིར།བྱེདབ་པགཡིན་ཞི་མི་གཙང་བ་གཞན་དབང་དུ་འགྱུ ར་བུའི་མདོ་སྡེ་ཀུན་བཏུས། བདག་ཏུ་ལྟཕབདཀཅི་དབདག་མཚནམིན
 ། །ན་ར་བ། : 2:
ཉིད་མི་འདྲབ་ཡི། །ཞེས་བོ། གཉིས་བ་ཡིན་ནོ་ཞུན་གུངཔོ་ལས་གཞན་བ་ཚོས་གང་ཟགནད་མེད་བ ། གང་བཁའདས་ཚུལགཁུལ་སྒྲོན་མ་ལབ།ཀུནལ་གབག་རྩེ་ཁྱབ། ཞེས་དང མཛདུས། བག་མེད་ཉུང་པོད ། ཉཔ་སོ་དརེའང་
ཀཱ། སང་《ན་ཟླདrས་གང་ལ །ཟུང་ང་སུག་ཀག འགུས། གསུག་བྲས་བུའི་རྣམ་གཞག འནཐོས་མནརྣམསཞིག་མི་རྟགསགསབཅུདག་གསུམ་ལ་སོགས་བདུགས་པར་བྱས་པསུར་འུར༣ན་ཐོས་ཀྱི་མ་ཨུ་
ས བལ
ས་ཚུ་ཙི ་ བ ་ ། ༧ ས ས ས བདག་ང་འི་ཚུལ་དུ་གང་སྣ་ཚུད་གྲྭ་བཙཛད་དུས་བུདོན་དུ་བྱེད་བསེར་དུ་འཛུམ་གྱིསགདཤགཤིང་དགཡོད་གསལ་ལྟབབསྐལཚན་བརྒྱ་ལ་སོགས་པའི་བསོད་ནསcཚོགས་དང་ལ་ཏེ
བ
ST -151-853 2 -
14 t
 An Trung Hoa Kỳ và Nga ATHENTIFI: པ
 KINH HIET KITKAT VIETNT Tran (quãn
ཚན་རབ་，- ས་ཡ་

ཚེ. :, * ལས་Tཏུ་བ i, -- རྒྱུགས མས་ཨ༔༔ ༔༔
བ་ན་ཏོ་དང་སེམས་ཀྱིས་ཚོགས་ལམ་ཀྱི་གནས་སྐབས་སུ་བསྐུལ་བཀྲས་མེད་གསུམ་གྱི་ཚོགས་རྫོགས་བར་བྱ་སྟེ་སྲིད་པ་ཀླཡེyཏུགས་ཤིང་དང་དུ་སྤྱོད་ལ་ཡང་བཏུ་མགུང་པ་ཡའི
༄༅༑ {{བས་ཡབ་ལས་ལེཞནོ] གཅལ་བའི་རྣམ་དག་འཁུ:
མཛད་པར་ཁས་ལེན་ནོ་རྟོག་པའི་ཚང་།་་ : ༡༦་འབད་
ཆུ. ག7
 མཛད་པ་བཅུ་གཉིས་ཀྱི་དང་བོ་དགུ་ཁྱང་དེ་གས་དང་ཁྱིམཀསུམངསནུས
>བསམའདོན་བྱེད་དོ།
རམདམསྒོམ་གསུམ་དུ་བྱུསནབསྒྱུ་རེད་ཤར་བ་ནd
མཉམ་གཞག་སྟ༢ 
ས
 །ལྷག་མ་མྱང་འདས་ཀྱི་ཚེ་ལ་བསྐྲུནུའུད་བམདུད་དེ།འmན་དང། ཡོངས་གླུ་དང་རྣ། ་ཅ༩་ཁག : པ་བདུན་ཚུ །
ལུདགོམས་འཁོར་ལ་བདེན་པgབབློ་འདོད་དོjག་ཁག་ཁུལ་གྱི་དགྲུབ་ལ་སྟག་བཙསམ་འདའ་བས་ཕྱུབ
། བཀསྐུ་བས། །དུགསུམ་རྫས་
ཀུདྲག་བཤདུའཛིང་ཆེན་པོའི་རྗེས་སུ་བླངས་ནུམ
། གཞི་ཀངག་ཚིག 
འཚ་དུགྱུར་བའི་འཐགའ་བག་གྱུར་འཕགས་པ་གམ་དུ་དང་
བགབོད་ཀྱིའམ་དེའི་ཁུ་བས་བ་ལག་བལ
ཀཞུང་དུ་གསཁལོ༼ 
སྒྲུསrgབཞུ་ལུགས་དགག་སྒྲུག་པའི་ཚེ། །ཐབགམ་ཤུམ ཉ ཞོན་སཾ།ལ ཤའ་མདབདུད་རྩི་དགའ་སྟོན་ལ། །བླ་གཙལགཞན་ཚུ་གང།: པ་པ་མཛད། །ཅག་བར་སྐབས་ཚོགས་
ཀུཏྟསྐུ་བསནས་ཀླུ་བྲགpཔའ༔ 
། །གཏིཀན་ལུདགི་རྗེས་འབར་བགཔ་
གད་སྙིགཉིསཞབདེ་འགྲུབ་དུ་ལག་ལེནབའི་གྲུབའམ་དབལ
དགཚིག་དང་བཞི་ལས་ 
སྟེང་དབྱང་དོ་ཚུལ་རྣམ་གཞག 
སུ་རིམྨ ''འོ༔ གཉིས་པ་མདོ་སྡེ ། 
1 ，
ནམ

-- ,-..་ ༢E， 4+“. ་་་ ，+ - Fཅ ཀ 4+ve sure,.ne.net
.: 1 ;
ད་
རྟ ༩ • ་，་་་
རྗེས་བུང་མདོ་སྡེ་བལ་ཏིསལས། དང་པོ་ནམ་ན་བ་ཡོད་པའི་རྗེས་བྲངས་གི་མདུ་སྡེ་བ་ལྟ་བུ། གཉིས་པ ། དམག་བསགརྗེས་བདགམད་གླུ་བ་ལྟ་བུ ། གསུམ་ན། གཡེལ། སུས་སུ་འདོད་ཚུལ་ཀྱི་གruoruytutuདང་• • L
་ས
ས་..•t
་་་༨
ལན། དང་འདི།། རང་རྒྱུ་ཀཚུལ་ཊི་ནམ་ཡང་སྤྱི་གཉིས་སུ་གྲངས་ངེས། འཁྲུམ་བུའི་སྙནས་བདེན་པ་གཉིས། ཡུལ་སྒྲའི་སྒྲོནམསྒྲུང་དངོས་ཀྱི་བརྗོད་བྱ་ཡིན་མིན་གཉིཀྐཤོབ་པའི་ནསནྟོསrལད།རྟོགས་དེ་ཡང་ངོ་གདུལ་དཀྱིས། ཐོག་ ལ ས་
<ད་པས{ དང་འོncག་སྤྲུལ་རོལ་རྡུལ་ཤུཕབདང།ཧས་སྐདགཙག་བྱསྤྱད་དྲགརྡུལ་ཐུབདུནས། གལ་བ་བཙས་བ་ཚུལན་རྟགབྲབརྟག་མདབྱརལབརscམེད་འདོད་པ། རྒྱུདབགgsaejག ཚོ གས
རྒྱབ
|: ནiircretས༔ པཉྩ་- kཔ་F་ཏུ་ཀ
t
 པས་དབངཤgཡུལའཛཞུལ་དོ་དམ་གནངཤེགྱིས་སློའམ་ཡིན་པ 
པ་བྱུང་སྤྱི་བླུགས་སྟེv，
 } {gནི་ས་ཚུལ་ཕྱོད་ད་ཙཔ། ། ཤེས་པ་སྐད་གཅིག་གནས་པར་ཞུ{ {{
% འ་འག ནix11 zrk ་།་་ ་ : ་ Euབའི། js ཚོ
 Tང་ནནུ《དབའི་དོད་ལ། =
.ས།
ན
 དགཟུང་བཟདད་ཤགབཨརིགས་དབང་གི་དཔགགཏོགསབས
། གཟུངབཞང་།དུ ང་མདབུ roཔ་དgrewali; 
༣
 rn :|: གངནའ་
1
ད
:མཁསྨ- པg nvructigf t@་དུ་y-jཛJuc@ 
As.
gཡསར་གྲུབ ། *
པཟུགསརམང་།གསར་སེམས་སུ་གུ་ཡད་ཅིག་ནས་རང་རམཁྱགགཏམཛ།ལུའདོད་དོ། གཉིས་སུ་ལན་གསནunaན །
བར་ནི་
Ag 
བy
*G ་་ བནྟི ནས ་ག ཙམ་
ཚ རྟགས་
，ཉི? ྋ༈་: མ བསམ་ཏི་
ཀ-* རྒྱུ་，，,་，,，， Tཁ པ .4 ༧ ཚེ- ，། བ ར ༤ ཟ• •་བ་4
i *#༧ས• •མ
བ༤ ༌ ་ཨུ་
སs 
ས་: + 5ཡི T
 ཙ*ནs:.
:པས པ ས ་
'༔པ
སལས：
= . སa， ་༤ ，• སཟླ །
ས
ཨ5
མ ，*，，，，*

---. ཀ ༣ག༥…-༤
， **༧་་་མདགཞན་གཉིགཀ་ལྡོག་པ་རྣལ་འབྱོན 
དད་ཚུལ་གཞན་ཇིས་པ་དོན་རིག་ལས། སྤྲུལ་དང་རིག་པ་འདུ་རིག 
•ཤུད་པ་བཞི་འདུའི་ཚོགས་ཙམ་གྱི་རྟགས་ཡོད་དོ།གཉིས་པ་ལ། ཚདམདར། ཚད་མིན་གྱི་ཤེས་པ་གཉིqཔས།།
1: ། ། དང་བོར།
གཉིས་འཛིན་གཤག་ལ་བཟུང་བའི་ཚུལ་ཁྲིམས།ལམ་གྱི་དམིགས་བ།ལམ་གྱི་སྤང་བྱ།ལམ་གྱི་དེབ། རྟགས་པའི་ལ་བ་
1 . དབན་གབ་ནན་གསུམ་ངལ། ས
དངོས་ཀྱི་ང་བྱེད་དང། ཞེན་པའི་བརྗོད་བྱེདགཎིས། དང་པཇི་ སྤྱི་དང་ཕྱི་མནི། སྤུ་རངའ་ཚན་བརའདོདང་། 
ན ་པ་ ་ ་ ་ ་ ་ཏ་
ཁཎལྟད་ཐེགཆེན་ལམམ་བནུའི་བུ་ག་སྤུང 
དང་པཱ་ལཊ།། ད་གསུམ་བྱ་བ་སྨྲ་བ་དམ་པ། བཞུབལམ་གྱི་དབན།ཕྲགཁསངལམལ།ཚོགས་ལམ། སྦྱོར་ལམ། ཤིང་མ། སོམལས་མསློབལགསྟེ།
《 འམར་འདོད་དེ ཀླུབ་ z་བའི། གངanཀིཔདགམེད་ལ་རྟག་པའི་ལྟ་བའོ། དབྲོག་སྡེ་ཞེས་ཀྱིས་རོལ་བས་བརྟགས་བའི་་གང་གཅིག་པུའི་བདབ ། ཀུན་རྫོབ་དུ་པ་མེད་དེ་ཐགཉྩ་ལ་འགྲུལ་བ་བཞིན་ནོ། 
་ཆོས་ཀྱི་བདག་བཟུང་བའི་གཞི་དག །
] ;
༢
 དང་འཛིན་སྔར་ལྟ ་ ་ ་ུ་གུང་རྣམ་གཞགནོ། ཞ ག་བཙུ། །འསདབུས༣ཡིན་པ། མ་འདད་ད། ཐགདལ་གསུམ་ཞག་བསན།མགཏོགས༢ལཚོན་སློབག་སླབདམརྟན་བཞབན། མདོ་བའམ། དང་ལྡན་པ་ཞེས་བརྗོ--
༩
• ， ནས
'
་་,ང་
7ལྡན་འདསཀྱི་གསུད་པའམདའ་རྫལསུའགན་གྲུབམཝེར་སྤྲུགས་མད་རྫོབ་དཔསགགཙདདཔོའགནསབསྟན་ན་ཡེ་སྟོན་བཞུས་gའདོགས་གདུང་ཚད་མའི 
བལ་ཡུf xཡདང༔ བjrང་། ཀཔ་ཡང6ཚེས༢འཛྫས་སུ་འབུད་པར $ག་! , 
:. t
བ་
， , , #༥༧གi * “དུ*， E st, ༡
s ，

, ་་་་་་45
* : --•་བ་ག་རྒྱུན་+te # ཐོ ན་མ་་་- བས་ + ཀ
，འཕྱེད་ཤིང་རྟ་ཆེ། །རིགས་བང་ཕྱུག་ཕྱོགས་གླང་ཡབ་སྲགི། །རིགབ་བའིགས་ཚིག་གསལ་བའི་ལེགས་བཤད་ཕྲེང་།རིགས་ལསྐུ་པའི་ག་གནམ་ལ་རྒྱན་མཛེས་པ་སྐྱབས་ཀྱི་ཚོགས་སུ་བཅད་པའོ། གསུམ་སེམས་ཙམ་པའི་ཀྲུངམཐའེནྟ་
ཎ ཏ
གཞག: དཔལ། མཆིན་ཉིད།སྐྱ་དོན། དལ་འདོད་ཚུལ@རྣམ་གཞག་དངབཞི་ལས། དང་པོན། ཕྱི་དོན་བསམ་ལྡན་ཞིང་གཞནདབངགོངས་གྲུབ་བན་བར་སྒྲུབ་ག་འགགེ གཉིས་བགིསོགས་ལས་གཞན་པའི་དངོས་པོའི་འདོད་ཅིང་སེམས་རྣམ་རིགtམནི་བདེན་པར་
རོང་པོར་དྲུག་པ་ཀཱཏོང་< ས་ཙམ་པ་ཞེ་བུ ། ལདགཤེགས་ལས། སེམས་ལསཡགགས་པས་གཞན་མེད། ཅེས་གསུམའདིས་མ་འདནབར་ནུམཁན་བགཉིས་ལས།དང་པོ ། གཟུང་འཛིན་གྲངས་མཉམ་དུ་སྨྱུག་སྙིང་ཕུང་ལྟསྒྲུབ།གཉིས་མེད
ག ས ། པགས་པ་༡ དཔ །བང། ; ཀཉེསསོ། 
རྣམབངོན་བཙུན་ཕྱིཁྱདབན་དཀར་མ་སྣ་ཚོགསསསྣད་འདི་བདེན་རྫུནུགཞི་གཙོ་གཞོན་ལ
།རྣམབཞིབའོར་དམར་ཚགས་སུ་སྙདབའདསྤུ་རམི་དམདུམ་བགནགྱུརམས་
《ལ་བདེན་བཟཡིན་ཏེ། སྡུག་ཐོ་ལའུད་པ་ལས། སེམས་རྒྱུག་པ་གཉིས་དངོས་སུ། །གཟུང་དང་འཛིན་བ་ངས་བུལ་བ་རྣམ་ལ་སོགས་ལ ག་ན་ཡོདམ་ཡི། ། 
རྣབ་གལ་གཤེ་གས་ལས་སེམམཁས་པ་ལ་ཡང་བཡེ། །དོན་གྱི་དང་ནི་ཡོདམ་ཡིr
འབོ་ཡ་ཡར་སྣ་བནི། །སེམས་ཉིད་ཡང་བ་ཕྱིར་རོ། །ཞེས་དང༔སྤྱོདrཇུག་ལས། གལ་ཏེ་དེ་ཉིད་དུ་གཤཡོར། །རྣམ་པ་ན་གསནཡན་བ
། ས། གསང་གསུམ་མས། ཡག་གདབང་འདི་བར་ཤེགཔའིགྲཁྱད་དེསྐྱེད་དུའདབམི་སྣང་ཡང་
མི
， ལག་ཡས་
++ ་*མན : ང་ཡི་ག ཞན་*། ས***

ན'' ན
A ** ་་་ ་་ ， སྐུ་མཁྲིས་ན
༄༅། །དཀར་དམར་སྣ་ཚོགས་སུ་སྣང་ལ།བདེན་པ་གྲྭ་ཚིགས་དུ་མའི་ངོ་རོབ་དེ་ལྟ་བར་འདོད་དོ། རྣམ་བར་ཤེས་པ་སྒོ་བ་གས་བྱུང་འདོད་བཞི། རྣགབ་གཟུགས་ཅན་བདེ་ལ་ཁ་པའཚར་བདེན་ག་འདོད་དོ། གཉིས་མེད་སྤྲུ་བཞི་སྒངས་དུར་སྣང་ལ་ཤེས་རྟམེད་དུ་བ་ན།།
ཀྱང་ཡོད། མ་ནུ་། ས ་ཀཱ ། བྷཱུ ，
 བཀའ་ནོཔ་བསྒྱུ་ལྟ་བུའི་ཀཅིང་ གལ་ཏེ་ཤེས་པར་བདོནབཡནནོ། གཟུགས་ལས་ས་ཡིག་དགོས་ཕྱིར། དེས་ནཡོདབམ་ཞཏོགཞན་ལ་རག་ལས་པའི་ཕྱིར།དེསནཡོདྲ་སུ་གྲུབ་བར་དོབནད་གློག་བར་
A
 ཀུ་དང་ཨུ་རེན་གདུང་
A s.
 ། ས་ལའི་ངོ་༢ : | ན་ཅིང་། གཏུའུ་དཔོན་ཡང་དག་པའི་ཀུན་རྫོབ་ཡིན་ལ། ཀུན་བརྟགས་ལོག་པའི་ཀུན་རྫོགས། འཕགས་བའོགམཟུགས་མཉམ་གཞག་འགལངས་གིས་བསྐང་བ་རྗེས་ཐོབ་ཡིན ། སངས་རྒྱས་ལས་ནད་གཉིས་སུ་མེད་པར་ཤེས་
་རང་༢ཀར་གསལ་རྟགས་འཁྲུག་གི་ངང་ལ་རྟག་ཏུ་སྤྲུལ་པ་ཡིནལྷོ་སངས་ལ་བདག་པའཇིག་རྟེན་པའི་ཕྱུགས་བད་བཤད་དགོས་བཅསན།དིལའངལཉིས་ལས།རྣམཱརྫུན་དག་ཁནར། དཀར་དམར་སྣ་ཚོགས་སུ་སྣང་འདི་ཤེས་པའི་དོབ་བདེནནས་སEས་ཀྱིས་1*，
 ༣
• T
ནས་དུ་བ་འ་ར་ལ་འབངས་མི་དང་། དེས་ན་ཤེས་པ་དོན་ཡབྲེལ་ཡིད་བཞིན་དུ་སྣང་ལ། ཞེས་རལོ རྣམ་བརྫུན་མ་རེད་ སྐུ་ངལ་འདིས་གསརྒྱལ་གྱི་ཕན་ཡོང་གང་འཁྲུལ་བར་མི་འགྱུར་ཏེ། བརྫུན་བལ་བ་བརྫུན་པར་རྟོགས་པའི་ཕྱིར། དོན་དམ་ཤེས་པ་།
གཉིས་དེ་ཉིག་ཉིདདང་གཞན་དུ་བརྗོད་དུ་མེད་པ། ཞེསཟེརརོ།པདསེམས་ཙམ་པ་ལུང་རིག་དྲ་བ་རིགས་མི་རེ་འག ན དང་། ས་སྡེ་ལྔའི་རྗེས་བླང་དག་པ་ཏིལ་བརྡོ་དམ་སྡེ་བདུན༧རྗེས་འབྲང་རྣམས་སོ་བཞིབའ། གཞི་ལམ་འབྲས་བུ་གསུམ་གྱི་
ལྟ, ， ནས

འདོད་ཚུལ་གསུམ་ལས། དང་པོ་ཡུལ་བལུལནགས་གསགདཞི། ཋམསg: དགཡདུ་དུལ་བར་འདོད། ངས་བྱས་ཚནགཞགཔཆོཉིད་ཁམས་ཡོངས་གྲུབ། དོལས་གཞནབནབ་ལགས་སུ་འདོད་བའི་ཕྱིར་དབུས་མཐའལམ 1
aབཏགས་ཐུfགཞནདབང། །ཡོངས་སུ་ཁབ་ཉིཀྱང་དོ་ཞེས་སོ། དང་བོ་ཀུན་གཏགས །མཚན་ཉིད། བྱེགཡོགས་དང་གསུམ་ལས།དང་པོ ། དོན་དམ་མཐཔཀྱངགབའི་ངོ་བོ་གྲུབ་བདེ་ཀུན་བཏགས་ཀྱི་མཚནཉིདདི་དབུས་ཐུབ་ལས།རྣམབ་
2 
རྟོགསབཏགས་པའི་ནུ་ །དེནསཀུནསགསམཚནདད། །ཞེས དབློན། མཚན་ཉིད་ཡོངས་སུ་ཚ་བའི་ནང་རྟག་དཔལ་གརམན་པགས་གཉིས་ཁག དང་ལསྣབའཀུནབཏགས་དང་མི་སྙན་པ་གས་གཏིགས་དང་པོ །ཆོས་མས ད་རྟོགས་
L་
པན་བར་འཛིན་པ་རྣམས་སོ། གཉིས་བ།གྲུབ་མཐའ་ངན་བལབ་ཉག་མཁའི་བདག་ལྟ་བའོ།གཉིས་ནི་བཏགས་པའི་ངལ་བྱཡུལ་ཀུན་བཏགས་མཁས་གྲུབཙནམའགཏནསཞེས་བཏགས་པའོ། གསུམ་པའི་རྟག་པར་ཡོད་པ་སྟེ།དངོས་བོར་མ་གྲུབ་པའི་ཕྱགཏི་
སྟོང་གཞན་དབངས། མཚན་ཉིད།དgབ་ཡོད་ལུགས་དངགསུམལས།དཔོjརྒྱུཀྱའོགཞལ་དབང་ལ་བརྟེན་ན་ཁྱུངང་ཡོདཨུ་གན་དུའགྱུར་བ་སུམ་ཅུ་བ། གཞན་གྱི་དབང་པོ་ཉིད། ། ཡརྟོག་ཤི་རྐྱེན་ལས་བྱུང། ། ཞེསད།དབུས་མཐར E
 རྣག་བ་རྟོག་པས་
གནན་དབར་དམ་གཞུངཁམགལ་ཛསེམས་དང་སེམནྟགས་ཕྱུང་བ་མ་ཏེ་ཉིན་པས།ཡརབལ་དག་ཏོག།དམིགས་མgདམམས་གསུམ་སོ། །ཞེསས།དབྱིན༔ དགཔ་གཞུང་བར་མ་དགབ་པ་ཕུན་དབངགགལས།དང་ན།
**བཀཚན་༤ ལ : པ་་»****

» མ• -
+- ་ཎསཱ* t +4E ལགིའི • ， 4
༡༡ – །འཕགས་པའི་རྗེསཀློབ་གཉེལ་དཔ མལརྒྱསིང་གེ་ལྟ་བུག་གཉིས་པ་ཟག་བཅས་སྐོར་མིན་གྱི་ཝུང་པོ་ལྟ་བུའོ།གསུམ་མིཎྜམསུ་བོད་པས་དེ་དོན་བྱེད་ནུས་པའི་ཕྱིའོ།གསུམ་པ་ཡོངས་གྲུབ༌མཚན་ཉིད། དབྱེ་གལོ་ལུགས་དང་གསུམ་ལས། གཟུང་
《ནགཉིསཀྱི་སྟོང་པའི་གཞན་དབང་གི་ཆོསརོ། དེཉིད་ལས་སངས་གྲུབ་དེ་ཡིཆོས་ཉིད་དོ། །ཞེས་སོ། ཡོངས་གྲུབནི་གཏུན་བདལས་གཞན་གཞན་མ་ཡིན་བར་བརྗོད་དུ་མེད་སྟེ། དེ་ཉིད་ལས། དེ་ཕྱིར་དེ་ཉི་གཞན་དབང་ལས། །གཞན་མིན་གཞན་པཆེན་པམིན།མིག་
ལསོགས་གཞན་དུ་བརྗོད། །ཚེསསཾ།དབྱོན།eན་ཙམལོག་པའིཡ འགྱུརཔ་ལོངསགྲུའགཉིསལྟ། ད་ཉིདལས་ལྕམེདནཙནལོགབའི།jཡོས་སུ་གྲུབ་གཡས་གཉིས། །ཞེསས། གསུམ་ནི་དམ་པ་ཡོད་བས་མ་བསག་པསrཤས་ཀྱིས ་
རྔུལ་ནམ། གང་ཐུག ཤོས་པ་བརྗོད་བྱེད་ཀྱི་སྐུ་དང་གསུམ་ལས། གཞནགཉིབ་སྤྱི་དངགཉུན་ལ།ཤེས་བསམ་ཤེས་ཚོགས་པ་བསལེན་བའམ། འདསབཤེགས་ལས།རྣམ་པར་ཤེས་བ་བརྒྱུད་དར་ཞེས དེཡང་འཇུག་ཤེས་དྲུག ། ནམངས་ནས་ཡན་
་་འ ་ཤེས ། རང་བ་ནི་རྣམ་ཤེས་རིགས་དྲུག་ཏེ་སུ་ཁཡང་དང་ཡང་དུ་འཇུག་པའི་རྣམ་ཤེས་ཞེས་བཀའ ་ནགས་གནས་ཤིངའདི་ལདསཾགས་ནས་བདག་དུ་འདྲེནབའོ། སུམཆུབལས། དེ་ལ་བརྟེན་ཏིརག་བྱུང་ཞིང་། །དོལ་དམིགས་དུསུཔར་སྐྱེསgigམ་
རབས་འདགད་ན། 《ས ། ཉནམངོས་གཞི་དང་མཚུས་ལྡན་པའི་ཡདཔིནབསན། ཡིདཅེས་བྱ་སྟེ། དེ་ཉིད་ལས་བསྒྲིབས་ལ་ལུང་དུབསྟནབལ།ཉནམངས་གཞི་དང་རྟགཏུའགྲོགས།བདུག་བུལྟ་དང་བདག་དུརྨངས། །བདག་རྒྱལ་བག་ཆགས་འདུ་ཤིག 
3
་-N' ས : ཚ ས་4: ; པས་.s..ས1，་
་h
g
༧

ག །ཞེས་སjཀུན་བའྀརཔ་ཤོམན། ངགིངོབསམསརང་བཞིནཉྩ་དྲམདརབའི་ནང་རྣམ་འགྲེལ་ལས།，
སེམས་འདི་རང་བཞིན་འོད་གསལ་བ། །ཤེསས། ཀུནསནམོངས་པའི་མ་སྨིན་སྤྱི་བོར་བཀཅད་པརྟེན་བ་ཡིན། ནུབ་ཏུ་ལས་རིགས་ཀུན་ག ཤི ས་ཀ་
，'
 ས་བོན་ཐམས་ཅད་པ། །ཞེས་སོ། ས་བོན་དཔག་ཀྱང་གཏན་པ་ལ་སཀྵམ་སྤུངསཀྱི་བར་དུ་འུ་འབྱུང་ཞིང་སྐྲངས་བཞརྒྱུན་ཆད་པ་ཡིན། དེ་ཉིད་ལས། ནསཚན་འབབ་བཞིན། །དགྲ་བཙོམ་ཏི་ན་དུ་སྔོག་བོ། །ཞེས་བོདྨའི་ཕྱིར་ཀུན་གཞི་ལ་ འཚོ་བ་སྡུག རྩོད་འག །
༌༌༌༌ ཀུན་གཞིཀུན་གྱི་གཞཡིན་དེ། །རྣམ་བ་ཤེས་པའི་གཞི་མ་འདཡིན། ཞེས་སོ། ད་ཡོད་བས་ཤསཞིན། ཆོསཨནཔེབདལ། འོནབ་རྣམ་པར་ཤེསཔཟཔཙང་ཤ་ སབ་ཐམགཙད་ཚུལོའཆནལྟར་འབབ༔ བདག་དུ་འཁ་གྱུནམ་རུང་ཞེས། །འདུ་བྱིས་པ་རྣམས་སུ་ངས་
ཡ་བས ། །ཞེས་དང་། ཀློག་པ་མེདཙན་དུས་ཀྱི་དབྱིངས་
། ། ས་རྣམས་ཀུན་གྱི་གནསཡིན་ཏེ། དད་ཡཁསན་གྲ་ཀུན་དད། །སྤྱོད་དེས་འད་གློབཔར་འགྱུར། ཞེས་དང་། ས་ལསསབན་ཐམས་ཅདོ་བ། དམ་བང་ཤེས་པ་ཀུན་བཞི་སྟེ། །དེ་བསཀུན་གཞིའི་རྣམ་ཤེས། །དམ་བདག་
ངས་བསྟན་པ ་་མ་གམཔཚད་མ [དང་རྗེས༌གཉིས་དུས་མངོན་གསུམ་ཞུ་འདོད་ཀྱང་། །ཡུགནས། མངོན་གསུམ་པ་རང་རག་དང།རྣལའབྱར་མདོན་ག་ར་གཉས་ཁནར་འདདད། གཉྩས་གགྱིརྣམ་གཞག་ལ་བསྲུང་བའཉིuཁྲིགས་ཀྱི་དམིགས་བzག་
གྱུར་བའི་བགྱི་དའ དགག་བའི་སྟབརང་ལྔ་ལས། 
དང་པོནགའ་ལ་གཞོདཔ་གཞི་དདབས་པ་ལསལྡོག་པ་ཉེས་སྤྱོད་སྡོམ་པའཚུལrབསཨསམབརྒྱུདཞས་ཕན་འདོགས་བསམས་ན་དོན་བྱེད་ཀྱིཚུལ་ཁྲིམ
།།ཡརོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམས་སུ་ལེན་བུ་དགེ་བརྫོགསྨན་༧ཚུབལུགས་དད་
ཟླ
ས

|་། - །གསུམ།། གཉིས་བ།ལམ་གྱི་དམིགས་བཞི། 
བདེནབཞའ་ཁྱེད་ཚོ་ནི་རྟག་སོགས་བཅུ་དྲུག་དང
：གདབུགརྟགགཙིགརང་དབདཙནཀྱི་བབས་སྟོང་བ་གང་ཟག་གི་བདག་དརགསལ་དང་རང་སྐྱ་ཐུབ་པ་ལྕས
ད་ཀྱི་ཡ་བྱུངབ་པ་དྲུག་བདམེད་ཡོན་ལ
སྔོན་པོ་དང་སྔོའི་ན་ཚོད་མཉྫས་གཞན་ས་སྟོང་པ་དང་སྔོན་པོ་སྔོའཛིན་རྟོག་བའིཞན་གཞིར་རང་གིམཚན་ཉིད་ཀྱིས་གབ་པས་སྣོད་བ་གཉིས་ཀྱི་བདག་མེད་ནཱཡོག་པོ་གསུམ་བའགགྱི་གྲལ་སྒྲིབ་ལས་གཅི །
༈
 ག ་བྱ མ ནལམན་པ།
བྱས་པ་དང་ཉོན་དྲུག་ལེན་ཉི་ཤུ་ལྟ་བུའོ་གཉིས་བ༣ 
ཆོསཀྱི་བདག་འཛིནབགསགས་དབཅས་ལྟ་བུའོ
| །བཞི་མཆུདབལ་ཐོགལསུམགྱི། ཚོགས་སྐྱུསཟོད་སྒོམམི་སློབ་ལམ་སེལྔ།ཐེགཆེནལ་པར་ངན་དུག །ས་བཅུའི་རྣམ་གཞག་སོགས་ཁས༌ལེན་
ལྡབ་རྟོགས་པ་ལས་བཞི་རང་གི་ལུགས་ཀྱིས་བདག་མེད་གཉིས་ཀ་རྟགསབའདཔལདུགས་དཀགདཁགཙམཚད་དེ་འདནས་དུསཡངདངས་བོརའཛིན་པ་ཡིན་བསམ་བདག་མེདལེགས་བརམ་རྟོགས་པར་འདོད་པ
གཏུག 
། གསུམ་པ་འབྲས་བུའམ་
གློག་ཛནརགས་རིས་རྣམས་ཀྱིས་གང་ཟག་བདག་མེདཀྱིདབང་དུབྱས་བའི་ཡོངས་གྲུབ་བསམ་བྷལགཙངེས
ནགབaཔའཚོགས་པམན་དུ་བྱདད། ཀོའམཁནི་སལེ་དམནཙ་བསྒོམའགནོརྗེ་ཁུའ་བའཛནའབརྟཞནསཏནསླབམལུསབའསྤྱསགདངདསམམདུ་ཐོག༌
ཐེག་དམན་དགྲུབཙེམ་བཐེགལམ་དུ་འཇུག་མི་འདོད་ཅིང༌
མཐུར་ཞུགས་བགཏུམདུgབདདབའི་ཕྱིར་ཐོག་ཆེནཅརིགསཅནརྣམསཀྱིསཆོས་ཀྱི་བདག་མེདཙདབང་དུ་བྱས་བའིཡོགྲུབ
དྷE' ༨་་ལ་་བ་*བཅའི་ག
ཞིན

འ་ར་བ ， *མ་
*ས༔
ལམm
 གཞན་དོན་ཕྲིན་ལས་ཕུན་ཚོགས་
རྒྱུ
 འོག་མིན་དུ་རང་དོན་རྟོགས་པ་ཕུན་ཚོགས་ཚོའགླུ་དད 
3
གྲངས་ཚད་གསུམ་གྱི་ཚོགས་དང་བྲེལ་བ་གསསུཋསནས་བབ་དང་བལྔ་རིགསཀྱིཡབགྲོ་དའི་རྒྱུ་བ་བསམ་མིབ་མིwསྒྲིབ་གཉིས་མ་ལུས་པར་སྤངས་
ཞིས་བསྐཁས་སྤྱི་ཚོགས་སུ
རྣམ་རྟོརདབང་ཕྱུག་སྤྱོང་བྱཡིན
པས་སྟེ། ༈ །
མགས་དུསྐབརྒྱུའི་གཤwགདམས་པའི་གྲགས་བཙུདཔ་ག་པུདི 
ཡི་
གཟུགས་སྐུ་གཉིསམངོན་དུ་བྱེད་འདོདདམs，
 །སྤྱས་རྣལའབྱོར་སྤྱོད་པའི་གཞུང་གི་རྗེསའབྲསསྟེ
ཏུན་ཧྥས་སྡེ་བས་འདོད་པའི་རྡུལ་ཕྲན་རྣམསཆན，
 ། དོན་རཚབ་ཡིན་ང་ལྕགས་
བཞི་པ་དབུམ་བའི་གྲུབ་མར་བཤད་བ་གྲུབ་མཐའ་འོག་མ་གསུམ་ཀྱི་འདོད་ཚུལ་བརགདཔྱདབ་དང་དབུམ་བiཁྲུགས་བཤད་དུ་གཏམ་མདངཔt 
ཐུརབལམཇུག་དུ་འགྱུར་དུག
བཙད་པའོ། 
། ཆམེད་ཅིག་ཡོད། ཉི་ཤུ་བ་ར-། དྲུག་གསཅིགཆར་སྤྱརབན
གས་རྟཡོནམ་བྱཱསིར་སྤྱི་གཙལ་དུ་ཡོད
།གཙོག་དུཡོནཚམེད
དེ་དུ་མརཡོད་དམ་གཅིག་དུ་ཡོད
བརྟན་པའི་གcགདད་པ་བྲོས་པའི །མགྲུབཟེརན། 
བར་
། །རམེད་པ་གནག༌དརུང་། །དབུས་རྣམ་
ཆ་མེད་གཅིག་ལོ་གསབགནས་ཀྱིས་འཇུས་ཐུན་དུམེདཔ་སྦྱར་བུག་ནས་འབྱུང་བགནབསརབ་འམ
ཞེསཔའི་རྔགསཁས་ཁེགམས
དགང་བུམ་རྫུལ་ནཙམ་དུ་འགྱུར། ། ། དབུས་རྒྱུན་ལགདངོས་
པ་དགན་ག་གཙགན། 
དག་སོ་ལ་འོད་དཞིན་རྡུལ་ཚཨན་དུའང་མེད་བསྤཤདུམ་ཁྱུ་གཅིག་འཕྱིར
ཇིདར་གྱུར་པས
། དཔདགགཅིའིདབརྗོམ *་+༩
ལྟ་བའི་ནད་གདོན་གང་ན་རྡུལ་རྫུན་གཞལ་བར 
༧ f . ༧
ཤུལ་ན་ཚུལ་གཙལ་ལ། 

བོ ་ཙམ་ས ་
མ་་་ ་ ་མི ་རྣམས་ ， * མ༌
རྨ་
བ་། ། : དུ ! ་ བ་ཀུ་ལྟ་བུ༌
t ， , E
པོག་པ་མེད ། ། s
དུ་བ་ 
ས-
 དy ༣ེས་•
 [མངརབདཔོ གཅན། ཚུdམཐོང་བ་ཐལ།དོན་དང་པོས་རྭ་པ་རེ་ཞུར༔ 
t a
&
ལུ་ཀུན་དུ་དཔལ་ལ t.
༣“ཡ།
པ ཁོ ་ , , , , , } ་ཁྱུ - te
 <
rལy 5 ( ༈ མེཙ
， སྒྲ
་བྷོd=སནཟླ ། ་༡ ] : པ ་ ༌]:XTCར། 4，
 །་དུ བ 
* ་ t -
སྐུ་ཚ11 | པ ཐརྨ
་ར་ པ་. ་.
ཝི 
འ གལ་
༥alsxབ་གུ་པ་སྣུའི་དུ་ཆུ **
 ད་་་་༌་ ། ག་དང་པ༌ ས༌ ས
ཏུ་རེ་བདཎྞས་སུ་ལྡོག་གོ།ད་
སྐནས་ཐུགས་གསུམ་ཡཔ་བ། ༑ ག8f Gi - 
བྱ
 དམག་ས་བ་པ་ -
 །། ཧྥ 
བས་ཏྠཝ པ : Gy ར། 
. ༣
ཀཨ་༡༩་ 
ལ
H
 ངགcjigiཞེས་བཤད་པ་བཞུན་ན་ཞུན། འན་དེ་ལྟ་བུ་དདན།ཐོགསལ་གདབ་ཐག་དབུསzགམ།འགྲུyས་བ ར པ ོ་བླངར་ས༑ཇི་སྐདགཎིགམaང་ཡོད་མྱུདུ།། གམzཇུས་ཁྱབ་བྱུང་བ་དང་༑ ན རར
. སོ་
ཏི་ནགས་ཀྱི་གསུ། ། 
rཞིས་སjམྱོང་བ་གཉིས་མེ་ཀུ་ལ་ཤེས་ཆོས་ཅན།བདེན་འདས་པོ་མ་ཡིན་བས་ཀླས་པྱད ་ པ། བུ་སbན་ ས་གཅྀག་པཚམེད་སྣང་བ་ལས། བ སུམ་ཀྱི་བདགཉིས་ཀླུ་དུ་ཕྱིན། །དུཡི་བདག་ཉིད་འཛིན་
***, 4+s
: ༥
་• ཀ，
ག ས ང་བདེ་གྲུབམཐའ་གོང་གཀུན་རྫོབ་ཡིན་། བདེནགས་སཔ།ལྟ་སར་འདོད་གང་ཡི་བ། །གན་ཚུད་མར །ད་ལྟ་ད་བཞིན། །གོན་པོ་དོན་དམ་རང ། ད་ནི་གཞན་གྱི་
E
,་T*
;༣
ཙ *
མ 
་༣L་
པ .

=-•ས 'H =v- Es ་་- -- -
ས་
ཟླ"
པའི པནད་བསདjsy:༣༥rsge?། དེབ་བསལ་ཨཁམ ས་ ལ་，
ཀ་་s, ,་ཟླ་
– འདོདy }ིry: 
རིགrjར། རྣལའབུར་བuང་rgང༄༅། 
དགོང་མ་གོང་མ་རྣམས་ཀྱིས་གsj8ཆོལ་གང་གཟིགསཔ་ལསསཟབ་
། སེམྨug་ལ་ཞིབ་ཉནས་སུ། བྱརག་འདུམུ་གལ། སྣང༌མེད་ལ་བརྫུནཇུས་ནི། །སེམས་ཙམ་ལསཀྱགས་ལར
༤
 ། {ཡང་དག་ང]གས་པ་རྣམས་ནི
གར་། །སྣང་མེད་གནས་བསལབྱོབ། ཐོགཔཚན་པོ་མཐོང་རིགས། །ཞེས་གསུངས་སོ། .y
གཉིས་པ་དབུམ་པ་པད་གདུགས་མདམཚོན་ཉིད
། སྐུ་ངན། 
དབྱེ་བ་འདོད་ཚུལ་སྤྱི་རྣམ་གཞག་བཞི་ལས
བ
 ། དང་（ བདེན་བཀུརབ་རྡུལ་ཙམ་
པད་ཤུན་ཤུ། རྟ། ཨཱ། | iའི་གྲུབ་པ་
བtpདེ་རྣབུམང་འmན @ 
གཉེན་བནི་ལྟ་སྤྱོད་དམ་གྲུབ་མaཎ་ཀུམqཔགས་སྡུག་བུ་ཏྲམ
འདུའགང་ན་གཞནམེདས་དབུམ་བཞི་བྱ་བ་ལ 
4. ས
། ཡཞམཝའགNS'' ས་སྙིང་བམ་བཤད
ཤུག
པ་རྒྱུན་དུ། ''' :|:3་ 
ནི་༌ ། ནུ་གཉིས་ལ་ཡོ་གའསམར་ན༑ །uཀའ་བདག་དང་བྲལལ། །དའུམཔ་ཞེས་རབ་ཏུ་བརྗོད། རྩིས་ས། 
གསུཨུ་པ་ཁ་དཔ༢༣ཨདར་ཀུཅུ་དྲུག་ཏུ་སྤྱིནཨུདང
 ། ནདམ་པའྀ་སྙནས་དབྱེ་བ་དང་། ཨུ་རུ་ས།ད''ན''ན པ་དེར། 4རྗེ༌
ཀྱབདུ་བག་ཡོད༌དག་པ་ལ་པ་ཀུ་པ་ནས་ར 
སྙ ད་སྙམ་བ ];
ངུ་འོས་དང་མཐུན་པའི་ཕྱི་ལ་དོན་ཡོ་སྐབའི་བུམ་པརང
ཆས༌
གྲྭ་ས་མ་གཏུགས་ཚོད་ག་ན་པ་ཏཱཔོ༌སྤྱོད་པའི 
!
 དབུ་མ་པ་དང་། 
ཧྥསྙད་ཀྱི་ནུམ་གཞག་སྒྱུར་དང་ཡང་འགལ་བ་སྤུ
，， བབའིདབུ་བ་གསུཨཱ་ཙ། ། མཚན་ནི་རིམ་ཡིན• ?། ལོ་ཚད་དང༔ 
ར་། ཀལཕྱོགས་དང་།སངས་སྐྱོང | ས ***
གླགསས་རིག་པར་ནུས་པཚེརྙམ་ན་སjབ་༼མུཔ 
- 5•ཚ མ་་ རྒྱུ
་ན་། ཤུམ 》 མ་ལྟའ་སྨྲ་བ་དང། དབུམ་རབ་ཏུམ ]ནས་བབ 》 ས་་་་ས།བགང་
" : 1 ་， ༡ སJf ་་

ས/
 དུ་གདུང་གིཅཆུབ་མངོན་དུ་བྱེདད་དgམརང་རྒྱུདབམན་ཆད་ཀྱི་ལྷགམེདཆུནསག་པས་དེའི་སྔོན་དུ་སྡུག་མ་ཁྱབབདསའབ
Aས་ར 
བརྟེན་ནས་བགདམནམལ་རོ་རྫོང་ར་འཛག༠བབདེའཛིན་མཁནདང་བས 
། ན
 དུགསགས་ན་དཔའཕུགམཔསཁྱབ་བའཁས་བའི་ཕྱིརཐེགགྱི་ཚུགནདཙན་ཟླ་
པ
 རྟན་ཟུར་ཞུགས་གནས་མཁན་ཁས་ཏེ 
གསརཊརོIཐའ་བབཁཙམས་སྔོན་དུ་ལྕགཡོདཔྱད་དམཐོབ་བབལ་ཕྱིར 
གླིནཙཱ་བ་གསབ་མགངས་མཐའ་འམ་གནས་པའང་དོལ་བ་ནས་སྐབས་བཙན་བནམམཆཁག་སྐུམས་གསར་ཉམས་
པསཾམསརྙནསལ་བར།
ས་འཐུང་ཆུ་སློང་བའི་གདནམ༧དབུའི་བཏུསྡུའདང་ཟོར༌
ཐརྣམ་བྱུང་ར་ས་རjགས་པོའགཡཁྱུང་གི་ཤེས་བའོགམར་སྐྱེས་སྤྱི་མདུའཛོམས་པས་མཆོད་པ 
 》 ས
ཚོམ་ཡཚོགལྐོག་འཚོ་གླཐོསང་བའཛིནག་ཚངན་ཚུ་ཡཁྱོདཙང་དུ་༧བསམའོད་གག་ཆ་མིག་མཚོནོནགླིབམའམ་སད་ནས་བ་དངམ
ཐོག་བའི་ཚོགོང་སར་རྫསའཛི༌རྟོག་པ་མངོན་དུ་གྱུར་བ་དང་
གསན་ནས་
རྣཐམསྶསྐབས་ནས་རྣམ་གྲོའམdཚལམད་གོགཔའི་བདེན་གཉིས་འཛིན་བྱེདགོས་ལའང་གཡོ་ཁ་ཟངཤེགབབ་ཀྱིས་ 
། ༑ :
, ༢་བས
ལ་་་་་་་་་་་་་་་་་་་གང་ནས
ཀ..

སང་བས་
1:|:ས ས ༣*,
གཅ #
དམར་སེམལཔའནས་མ་གྲུབསྟན་སྦྱིསང་བདབཞིའི་ས་བོན་གཉིས་ཙིན་དུབfནག་སྐད་གཅིག་གཉིས་བཀག་གསརྫགསབས་གསུམ་འབྲས་བསྐྱེགཉིསཟབབསྟེ་རིན་ཆེནཕྲེང་བལ་རྒྱབམསཀྱི་དུས་སུ་བསམཚོ་མ༌
ཅུང་བམ་ ཚས་ཀྱི་སྐུ་མདོ་བསྡུས་ན། །རྒྱལ་པོའཤcuབ་མ་ཁགབ་ཕྱུདས། ཞིབ ། 
ཀའཐགས་སེང་གཉིས༌སྒྲིབ་པ་ཅགཅིགར་དུ་གཞིས་ཆོས་སྤྱམན་དུ་བྱེད་ཚུལ་བཤད་པ་འགལ
 ། ཞིན། དེ་ལྟར་གསུངས་བ་སོགས་ཚོམ་བའི་གྲུབམཐའ་དབངས །
དཔ་ཡིན་པས་གྲངས་དགོངས་པ་ཅནན། 
ཡང་གོང་དུ་བཤད་པའི་དམཀྱི་མདར་ཞུསུམལྟའུ་སྐྱཁགཏུམེགནས་གཅིཅསཞི་ཕྱིན་དག་ཚཙཐམསཅད་སྤྲོས་བགོད་བྱེད་ཀྱི་དོན་ཀྱང་སྐུམལྟ་བུར་འདོད་ཁམཉམགཞག་རྣམཔར་མི་རྟོག་
ལ
འཕནས©་སྐུམལྟ་འདོད་སངས་རྒྱས་ཀྱིས་ན་ཡང་གཉི་ལསུམེད་བའི་ཡེ་ཤེས་སམ་སྙགསུམཡདསྒྱུར་ལྟ་བུ་ཡིན།རྒྱལ་བའི་ཡུམ་ལས་ཆོསཉྩལས་ཅད་མྱ་ངན་ལས་འདསབདད། དེ་ལNNཤུ་པཙཆོསཤིག་བྱུངནམདསྩམ ལ མ་ལྟ་བུའོདཞུ " 
07:
གསུངy༣ 
འོནjབདང་ངོདོརེན་གལསྙཔ་དཔོན་སངྒེ་བཟང་པོ་ཀུའོ། 
དམར་དུ་ལ་དབུ་པའི་ལུགuཀུབ་རག་ལོངས་སྤྱོད་དམ་སྒྲུབ་བྱ་གང་ཡང་མེདལ་གཞན་གྱི་ལས་ཡིན་གགས་པ་གཉིས
ཚུལ་གསུམུཊར་གྲུབ་བབས་བྱུང་བའི་སྤོསཔ་གཙོདgད་ཀྱི་རིགས་པ་
གུ་བརྟེས་གཞན་བསལ་འགགས་པར་རྒྱུད་བལ་ལ
ཚུལ་གསུམ་ཚདས་གླུ་གར་ཁགླིལེནང་ཚུལ་བའི་ཁས་བླངས་ཚུགས་སུ་བཀོད་ནས་དབྱིག༔ 
ག༣གགསབཞི་ཐུག་འགྱུར་བའིལུག༌པ་རྡོ་པོ་ཡང་སྤྲུག་ལསོགས་པ་ཛྫསྨན་་ 
གཞཔ་དང་
མ། s

༄༅། ༤གཞི་ལམ་འབྲས་བུ་གནམ་གྱི་ཚུལ་གདུག་ལས།དང་འབུལ་ད་ལན་བཏིས་ལས་དང་པོ་གཞི་གྲུབ་རང་གི་མཚནཏིད་ཀྱིསམ་ཀྲུགས་ཁྱབ་པ་ཁས་ལེན་མི།གཞིགྲུབ་ཏུ་རྟོག་པས་བཏགས་ཙབ་ཁས་ལེན་པའི་ཕྱིར།གཞི་གྲུབ་ཡུལ། ཤེས -
གསདོན་གཅིག །དེཁ་དབྱེན། བརྟེན་པ་གཉིས་ལས།དབལ།མ་ཉིད་དང་།དབྱེབ་གཉིས་ནང་བགམཐོང་བས་དགའ་འཛིན་སྟགོགཟུང་ཅུ་དོན་བདེན་པའི་གན་ད།དབྱེན་རྟོགས་པ་དོན་དམ་བདེན་པ་དང་བསྟན་པ་དོན་དམ་བདེན་པ་གཉིས་ཡོད༔ ,ིང་་
པ་སྨྲ་ན་པི་འཛིན་སྟངས་ཀྱི་གཟུང་བྱ་ཀུན་རྫོབ་བདན་པའི་གÉནཉིད། 
དབྱེ་པ་དང་གཅིག་བབན་བདོན་བགཉིས་ཡོད་ན་གངབཏབདགཔའི་རྒྱུ་ཐུང་པོ་ལྔའམ་བགལ་བདགས་པའི་རྟགན་ུ་་ཡརན་གང་ཟག་གམ་ཉིད
། ད་དབདག་དང་གང་ཟག་སོ་༤ཀྲུ་
བ སྟད་དུ་དཔར་ཁང་ནང་ཕྱིར། སྤུ་ང་གཉིས་ཧྥསྙད་གསཔནpདསརཡདང། ཐ ཅུལ་ཚཔ །མན་གསུམ་ཆ་མི་རྗེས་དཔག་ཚདཀརུདངམ། དཔེ་རྟེ་འཇལ་གྱོད་མ་དདབཞིརའདོད་དོ།ཧྥ་སྙད་དུ་གཞན་བས་རྨན༔ དརྗོབ་བདེན- ར|
བརྟགའུ་༢ དགེ་བསུ་ངའ་བརྒྱུད་མ་མ ནཉིད་དུམ་འད།དལས་ལྡོག་པ་དང་ད་ལྟོགས་ཁྱདངར་རོ། ལམ་ཁྱདཔར་ཅན་རགས་ཀྱི་བདག་མེད་རྟོགས་པ་དང། འཕགས་པའམཉམ་གཞག་སྣང་མེད་ངུའདོད་པསཉྫ་ར་དང། པ་ས༧ཀཔརང ་
ད་འགགས་། འབྲས་བུའི་ཁྱད་པརསསརུས་ཀྱིསར་མཏབརྗོལ་དར་ཡོད་འདཾཐའ་གྱུར་བའི་ལུགསང། ཐ་དད་དུཡདར་འདོདཔ་དརྒྱུདཔའི་པགས་ས། གཅེསཔ་ལམ་གྱི་རྣམ་བཞག་ལ། དུབའི་ཚུལཁྲིགས། པའི་དམིགས་པ།འམ་སྤང་བྱit
ངན་ཟམ ས་*ལ་་སགས་
ན་ས་ས་མ

མཚན་༥E|༧++
པས ༧ ཙ་རྨཚོ་འོ མམོ 
&ནྟིསུམ་ts 
•= ན་ཚ་
བབ *མིག
 ། ང་ཡུལ་དང་དུ་བྱས་པ *
 ས
དད་པའི་སྣང་བར་གུསཀྱང་དེབ་རི་བཞིན་བམ་གྲུབ་པར་ཤེས་ནས 
མཚོ
ཀཨཞི་པ ། རྟོགས་པའི་ལྟ་བ་དང་སྤུ་ལས། དང་པོ་ཆུདི སེམས་མཾ་ག་དང་ཀུན་ནོ༔ དང་པ་ལམ་གྱི་རཱམིདྷུ་པ ། བདེན་གཉིག་གཡོར་པས །ཀུན་རྫོབ་ཏུayཔ། 
བ T
སྐྱེསེམས་ཀྱིས་སྨིན་པར་བྱས་༣ས་སུ་སྐུ་འི་ངོས་སྦྱིན་བ་ལ་སོགས་པའི་དགེ་བ་ལ་འཇུག་བར་བྱེད་སྟེ，
 །མི་གབ་སྦྱོང་བའི་ཚུལཀྱིསན་རྫོངཀྱི་བདེན་པ་ལ་འཇུག་བ། 1དོན་དམ་པརཚོས་གད་པངགྱི་སྒྲུབ་མི་སྤུངབ། སྣང་ཙམ་ཉིད་ནས་དེས་སྟོད་པ་མར་པ་གནས་འཇུག་པ |རྡོ་ལྟ་་་་
s
 གསགཉིས་སམ། ཤུབས་ཤེས་ཟུང་འཇུག་གི་སྙནས་ཚུལ་ཉིད་ལ་འཇུག་པ ། གསུབ་པ་ལམ་གྱི་སྤང་བྱ་ན། །གང་ཟག་བདག་འཛིནཕྲརགས་ནདང་བཅས་པ་དང་།རོལ་དབདགྲུབྱུངབའདུག་གསུམ་ས་
བན་བཀལྕག་ཀུན་ནས་ལྟ་གང་མང་ལྟར་སྤྱོད་པཊར་ ༥
 །ལམ་གྱི་ངོབ་ན་ཤཱཀ་
བདགཉིས་དབཀྐ་དད་དུའཛའདམ་གས་ཤེས་བདུ་དོད་དོ
བར་ན་འཛིནགླིབགཆགསདད་པའི་དབང་གིས་བྱུང་བའི་གཏྟས་སྣསལ་བའི་ཚདར
ས་པ་དང་བཅས་པ།: མྱུདོ༔ དེ་ཉིད་ས་དང་བོ་ནས་སྤང་བ་འདང།+--ཆོས་ཀྱི་བདག་འཛིན་དང། 
དེཡན་རྫོབ་ཏུ་ཆོསཀླམས་ཅད་ཚུར་ཟླ་བ་ལྟར་མ་བཞིན་དུ་སྣང་བར་རྟོགས་བཡིགདོན་དམ་པར་
༣
 ལྕབརྟོགས་པ་ལྟ་བའི་བདག་མེད་གཉིས་ཕྱིན་མཆོག་བར་གས་བའི
ཀ་ཁ་ལསྤྲུལྡrtརྣམ་གཞུགaགཡེན་ལ་ས་བཅུའི་ཉམས་ལེན་ལ་སོགས་པ་དད་
ཀུན ། 
བ་
ཐེགམནརིགས་སརྣམས་ཀྱིས་བདག་མེད་པའི་ལྟ་བ་དང་རི་གསབ་མདོརཉྫཙུམ་གྱིས་བསྩལ་པ་ལ་ 
། གསུམ་འབྲས་མངོན་དུ་བྱཚུན| 
བའི་མནམས་ཚད་བརནབ་ཚུལ་དུ་རྟོགས་བམ་དན་བགཨ༧གནས་ལུགས་མནགསུམ་དུ་རྟགཞི 
4, 4་: *རྩ++, 44, བ་ ་•
, 3་'ཀྱིས་
1 བ་ག་ ་་་་པ་མ་་"

ལམ་མས་
ས་
:༌ ༈ དད་དུ་པར་སྐྱེ་སོགས་མེད་པར་དམ་བཅས་ནས། རི་བ་ཅར་དུ་སྔ་རྒོལ་ཕྱི་རྒོལསཏཱིས་ཀའིམ་པ་དུ་གུ་མཐའགཏན་ཚིགས་བཞི ། ཚུལ་གསུམ%བར་དོད་བཞི། ༥ རང་ལགས་དང། བ་རོལ་བ་དངོས་པོ་གང་བ་བདེན་ཛིན་ཞུགཁ་བ་པ་ལ་ཀུ་་་་་
མ ས་ས
་པ 1，
wཀiབཙན་རྗེའི་ས་རུ་པག་གས(ད་གན ས ་པའི་ཤུབ་ཁྱེར་བའགྱུར་བ་འབའ་ཞིག་གིས་སྐབས་ག ད མནབལའགྱུར་བའི་ལུགས་ས། ག་ད་གཉིས༌རྒྱུགས་ཁྱད་པར་དུ་པ) མག་དྲུང་པ། སྐུ་ལ་ གྱི # 
ས
ཀywཀ་ལ་ཀུན་སྙཔ་ཏུ་ཀུས :* ཨུ་| མཱ་ར་ཧུད་ཀྱི་གཏན་ཚིགས་དང། རྩོད་གཞིདག་ཚིགས་ནས་རོག་བསཁའམགམསུ་གདནས། ཕྱིན་ཁ་བཏབ་གམ་ག་གནོད་བྱེད༌རིགས་པའི་གཏནག་མས་ལྕགས་ཀྱི་གa
༢
 ས བ 1 པདཀཱཔ་རང་ཀས་ངན་སྒྲུབ་ཏུ་གསུང་རབ་ནང་ལ་ཐབམི་ཐུབ་ཀྱིན་པའི་དོན་དགའི་ལྟས་ཁྱདབརཚད་དོ། གཉིས་ཀས་ཀྱང་མྱུ་གུ་སོགས་ཆོས་གང་དང་གདབ་ནམེད་དུ་རྟོགས་པའིjའི་དང་མུའུ་སོགས་རིགས་ལས་དཔྱིད་བཙོན་
། ཀུ ཛ ''' སཱལ་སྱཱདཱནྟི *
ར་ཤུ་པར་རྒྱུuའ་པwདམསྒྲུབ་དང་རྒྱུ་ཚོགས་ཚོགས་ཁག་ལ་གསནརང་རྒྱུདབཞེས་བྱfi༦འི་རོལའགྱུར་བ་ཞེས་བྱ ; | ཡུལ་བརྒྱུད་ཀྱི་རིགས་བ༢བའཞི་ཀ་ཙམ་གྱིས་ཀྱང་རྒོལ་བའི་རྒྱུ་ལ་སྐྱབ་བྱུ་རྫོག
i༣ ཚེ རྟ0:4ཎ་སྒྲའདིཏྟཾབསར་བཝཱཉྩར་ང་ཤེསgའམཱ་ར་བསཨུཔའམདར་འོག་བདེན་ནོ་མནབ་ཁྱབ་འདོད་དོ།མདསྔོག་འགྲེལ་ལས་བཤདབའཛཁོརལ་གསུམ་ཀྱི་བདnལ།དྲང་དམདོསཁྱཔསྐདེ་པས་གསལ་སྟོད་བུས་
ས
t

པ་མ
འཇུགགིས་དབྱི་ས་ངོས་སུ་སྙན་པའི༌དོ་མེད་པའི་ཁྱིབབཀའ་བརཁམཚན་ཉིད་མེད་པར་ཚོམ་འཁོར་ལ་དེས་དོན་ཀྱི་བདག་ལ་བབས་ཤིང། ཤར་གྱི་ འདབསྡུས་གསུམརེས་དོན་ཀྱི་སྐད་ཡིན་པའི་ཕྱིར།ཡུམ་བ་རྣམས་ཀྱི་ཁྱད་ཆོས་ཀྱི་གཙཔོདྷིག་
ཁགཏགཙལབཅིག་དང་ཟུང་དབངནརྒྱུའཐབབའ་བྱ་འཇལ་ཡོངས་ལ་ངོ་
ཀུགམ་པ་འུ་རྨས་ན་རིགས་པའི་གཏན་ཚིགས་ལན་གནང་གི་ཆོས་ནས་དགགཉིདདམདབསgཁམསབའིགས 
ན།
སུཊ། གམ་ལུགས་བསྟོམོདདུ་བཞག་ཆོགཔ་དཞི། གསབ་གཞུང་ལུགསགསེ་གལའོག་བཙཤ ད་བབ་གླང་སྟང།འཚད་མི་ཐོགསལ་གཉིས་སྐྱེས་རོལ་བའི་ནུ་ཞུགསརུ་གཏེར་མ་ཐུལྟདཔགཡོག་འོན་ཀྱང་ཐོས
- -- - བཡ་གས་་པ t
 བུར་དིརྙེད་གྲུབ་བའིརྣམགོའགཏིན་བྱེད་བའི་བསཞུ་ཡོདཞུང་ལུགས་བཙྪའི་éལསྐུད་རྩི་སྦྱོང་པ་བློ་གསལ་
སཱཀུསུ་བྱུང་ཤེས་རབགུ །དད་དོན་མཏུན་པའི #སུ་སྤྱོད་པ་ལ ། ། 
༤གཞུང་ལུགས་རྒྱུ་མཐའརྒྱལགས་མ་འོངས་ཤར་བ 
པ༌ཊཱི་ཀཱ། མདུད་ཀྱི་དགའ་སྟོན་དཔལ་ལ་རོ་བ ། }འདི་སྤྱདཀཾ་བ་གྲུབ་ཚོས་བས། ། མི་ཤེས་རྨོངས་བའི་ཕྱོགས་ལས་རྣམ་རྒྱལ་རྣམས་ཀུམཁྱེནབའ་པ་ཤེས་སྣང་བཡིས། །འཇིག་རྟེན་པ་ཀུན་དགས་བར་ཤོགjཙི་ཝ་གྲུབ་མཐའི་རྣམ་གཞགམདོར་བསྡུལ་ནི་སྨྱོན་
་་ཤོ་ལ་པ་ར་ཎ་བཀ་ཁུ་ནུ་པ་རྟཇམ་དབལཚུལ་ཁྲིམས་གཉིས་ཀྱི་བསྐུལ་ངོར། བཙུན་པད་ཉོན་མཆོག་མིང་ཅན་གྱི་ཁྲིབའོ།། གན་མ་སཾ༩ ནས བུགཾ ༤ གཏིང་ཀ – 
ན བ: 1
ས
***ལ་* ་་-ཀན་
པ་ཅི

༣༣*
༣， ++ - - 
བསམ་
༄༅། །
བྱང་ཆུབ་དཔལ་བའི་ཚད་བསྡུས་ལེགས་བཤད་རིག་པའི་འོད་ཟེར་ཞེས་ཁྱབ་བཞུགས་སོ
ས བ - ༤
དབལ་

སཁ་གསབ་
པ ་--- • »ས་
། །བརྩེ་བའི་འོད་ཟེར་རྣམ་པར་འཕྱོ། །
མཁྱེན་པའི་དཀྱིལ་འཁོར་རབརྒྱས་ཤིང་
ཐམས་ཅདམཁྱེན་པ་ལ་ཕྱག་འཚལལོ
 ཚདཀརིག་པའི་འོདཟེར། 
པྲམཎབི5ཎཱརསྨི། བོདསྐད་དུ། 
། །གཞན་ལ་ཕན་ཕྱིར་་་
།རྒྱ་གར་སྐད་དུ། གཞུང་ལུགས་ལེགས་བཤདམདོརབསྡུས་པ
ཀུན་བཟང་རྣམའཕྲུལཚེས་གྲགསཀྱི 
སངསརྒྱས་བསྟནཔའི་སྒྲོན་མེམཆོག 
འཇམཔའིདབྱངསལཕྱགའཙཔལ ལུལ་གྱི་མཚན་ཉིདནབློ་རིག་བྱ་
ཇི་མུཉཔའི་ཚོགས་འཛོམས་པའི བློས་ལུལ་ཇིལྟར་རྟོགསབའི་ཚུལདངགསུམལས
། །དེལ་ཡུལ། ཡུལ་ཅན། 
། སབྱའི་མཚནཉིདནི་བློའི་ཡུལ་དུ་བྱར་རུང་ཡིནནོ 
།ཡུལཙནནི་བློ་ཡིན་ལ། བླ་
ཚདམསརྟོགསབར་བྱཁནི་ཤེས་བྱ་ཡིནལ རྟགསདུབལྟཁུའོ 
* བྲི་བར་བྱ། སྤྱིམཚན་ནི་ཁུལ་དུས་རང་བཞིན་ཐུནམོད་བར་གྲུབ་བསྟེ 
བུམ་པ་རངམཚན་ལྟ་བུའོ
མངོན་སུམ་
རངམཚན་ནིལུབདུསརང་བཞཐུནམོངམཡིནཔའི་དེབ་གྲུབཔ་སྟེ 
རྗེས་དཔགགཉིསསོ། 
དབྱེནགཉིསལས། 
 ། དབྱེནམངོནསུམདང། 
རྒྱུ བློགང་ཞིག་རངགིགཞའཁྱལ་མི་སྒྲུབ
ཚདབའིམཚན་ཉིདནི 
ཚད་མིན་གཉིསགོ 
བེམ་་་པོ་ལས་ལོགཔ་གསལ་ཞིང་རིག་བའོ། །དབྱེ་ཚདམ། 
ག་བྲལན་གང་ཞིག་བརྗོད་
པ་ཆཞཉིདནི། ཏོག་བློགང་དབྱདབྱའདེབདུདབཛིནཔསོ 
°ER
ཤེསབསྟོབྲལ་འཁྲུལབ 
པt
དར་ཅོམནསུམ་དགིམཚན་དམི -* F
ཚདབབྲསཀྱི་བུ་དཔྱད་པ
ལྟར་སྣ ། 
ལ། ཡང་དག 
*r
: མ

，-• •ས་པ་ཏི་ ས་ཆ་
དབྱརྗོད་བྱེད་འདྲེར་རུང་འཛིན་པས་ཡིནཔའོ། བདག་ནི་བློགང་ཞིག་དེམཝི་ལ་དེར་འཛིནཔའོ། མ་འཁྲུལ་གནདོན་དང་མཐུན་པར་ལེགས་པར་རིག་པའོ། །དབྱེན། དབང་པོ། ་ཅིད། རང་རིག །རྣལ་འབྱོར་
ས• ལུག
ངོ་སུམསྟེ་བཞིའོ། །དབང་པོའི་མངོན་སུར་གྱི་མཚན་ཉིད། རང་གི་བདག་རྐྱེན་དབང་པོ་གཟུགསཅནལབརྟེན་ནས་ཤེས་པ་རྟོག་བྲལམ་འཁྲུལ་བའོ། ། སྤྱིར་དབཤེས་ཙམ་གྱི་མཚན་ཉིད་ནི། རང་གི་བདག་རྐྱེན་དབང་པོ་གཟུགས་ཅན་་་་
ས བ
ང༌པའི་ཤེས་པའོ། །དབང་ཤེས་འཁྲུལབནི། རང་གི་བདག་རྐྱེན་དབང་པོགཟུགས་ལ་བརྟེནནས་དོནདང་མཐུན་པར་འཛིན་པསྟེ། བུམའཛིནམངོན་སུམ་ལྟ་བུའོ། །དབང་ཤེས་འཁྲུལ་པའི། རང་གི་བདགརྐྱེན་དབང་པོ་གཟུགས་ཅན་་་་
་་ - - - --- -- ། ས་ ལ ག་༤།ག་ ཡ ་ཡག་གསནན་ཏི ཡ་གདམན་ཏེ ། །་་་་་
 བ ཤུས་དེཡིནལ་དེརའཛིན་པ་སྟེ། ཟླ་བ་གཉིས་འཛིལྟ་བུའོ། །བྱེ་བྲག་ཏུ་མིག་ཤེསཀྱི་མཚན་ཉིདནི། རང་གི་བདག་རྐྱེནམིགགི་དབང་པོ་གཟུགས་ཅནལ་བརྟེན་པའི་ཤེས་པའོ། ། །གཞནལའང་དེབཞིན་སྦྱར་རོ། །དབང་པོགཟུགས་ཅན་གྱི་
ཆ
སྤྱི }དནི། གཟུགས་དྭངསཔ་གངཞིགཤེས་པ་སྐྱེད་པའི་བདགརྐྱེན་ཁྱད་པར་བའོ། །མིག་དབང་ལ་སོགས་པ་ཡིན་ནོ། ཡིད་ཀྱི་མངོན་སུམལམཚན་ཉིད ། རང་གི་བདག་རྐྱེན་ཡིད་ཀྱི་དབང་པོ་ལ་བརྟེན་ནསཤེས་པ་རྟོག་བྲལམརྟཁྲུལ་བའི། ། 
སྨད་དགཟུགྷོས་འཛིན་ཡིད་ཀྱི་མངོན་སུམ་ལ་སོགས་པ་ལྡེའོ། } ིདཐམལ་གྱི་དབང་པོསྟེ། ཐམལ་པའི་རིག་པ་གངཞིགཤེས་པ་ཡུལ་ལ་འཛིན་ནུསསུ་སྐྱེད་པའོ། །དེས་བདག་རྐྱེནབྱས། དབང་ཤེས་ཀྱི་ང་དེམ་ཐག©རབས། ཡུལགྱིས་
བབས་པ་ལྟ༌སར་་ཡ * - - - - = -rས་ནས་-- --

དམིགས་རྐྱེན་བྱསནས་སྐྱེབར་བཤད་དོ། རད་རིགམངོན་སུམ་གྱི་མཚན་ཉིདནི། རང་གི་རྟོགསབྱ་རང་དང་ཐམི་དདལ་རྟོག་བྲལ་མ་འཁྲུལ་བའོ། །དབྱེབནི་བདེ་སྡུགའ་སོགསསེམས་དང་སེམས་བྱུང་ཉམས་སུ་མྱོང་བ་ཐམས་ཅད་ཡིན ། དངུལ་ ་
༣ ༌བྱེད་ན་ངོན་སུམ་གྱི་མཚན་ཉིད་ནི། ད་གི་བདག་རྐྱེན་ཡང་དགཔའི་དོགབསྒོམས་པལས་ཤེས་པརྟོགཟལམའཁུལ་བའོ། །དབྱེན། ཉན་ཐོས། རངསངསརྒྱུས། བྱང་ཆུབ་སེམས་དཔའ། རྫོགས་པའིསངསརྒྱུས་ཀྱི་རྣལ་འབྱོར་མངོན་པ༌དང་།
འ་འོ། །པ།ཉིས་པ་མངོན་སུམཝཱཀ་སྣང་ལ་མཚན་ཉིད་དང་དབྱེ་ལྕགཉིས་ལས། དང་པོ་ཤེས་པ་གང་ཞིག་རྟོག་བུའམའཁྲུལབམ་ཡིན་ང་འ ། ཡངན་གཟུང་དོན་ལ་འཁྲུལ་པའི་ཤེས་པའོ། །དབྱིན་གཉིས་ལས། རྟོག་ད་མ་ངོདསུམ་ཁ་ ་
ང་ནི། གཟུང་དོང་ལ་འཁྲུལ་པ་གང་ཞིག་བརྗོད་བྱ་རྗོད་བྱེད་འདེད་རུང་འཛིན་པའོ། །དེལ་སྒྲ་རྟག་འཛིན་ལསོགས་ཞེན་ཡུལལའཁྲུལ་པ་དང་། སས ༠༩ ---
རྗེས་དཔགཚད་མལསོགས་ཞེན་ཡུལ་ལམ་འཇུག་ཡུལ་ལ་འཁྲུལ་པ་དང་གཉིས་ཡོད་དེ། །འཁྲུལ་
པ་མངོན་སུམ་ལྟར་སྣང་ནི། རང་གི་གཅུང་དོན་ལ་འཁྲུལ་པ་གང་ཞིགཔདབྱརྗོད་བྱེད་འདྲེངདུད་འཛིན་པ་མ་ཡིན་པའོ། །དེལཟླ་བགཉིས་འཛིན་ལྟ་བུ་དབང་ཤེས་འཁྲུལ་པ་དང་། རྨི་པམ་གསལ་སྣང་ལྟ་བུ་ཡིདཤེས་འཁྲུལ་པ་གཉིས་སོ། །
འགལ་གཉིས་ལས། དནརིགཚདམའི་མཚན་ཉིད་ནི། ཤེས་པ་ངདཔལགཞལ་བྱའི་དོན་དང་འདྲ་བ་ཡིན་ལ་། དེའིཚདའབྲས་ནི་དོན་རྟོགས་ཀྱི་ཚད་མའིཐསྙདདུ་བྱརདུང་ཡིན། །དེཧི་ཚད་མས་ཁྱད་པར་དུ་བྱས་པ་འོ། །ཡང་སྐབསའདིར་ཚུད་
， -， ཚབ་

» རྒྱུ་
!
<
 །འབྲས ། རྣམའཇོག་གི་རྒྱུ་དང་དེའི་རྣམ་གཞག་གི་འབྲས་བུལཕྱེདཔས། ཤེས་པརང་ཡུལ་སྤྱི་དོན་དང་འདྲ་བརྣམ་འཇོག དཔོགས་ཀྱིབྦསྙདརྣམབཞིགསཾའབྲས་བུ་ཡིན་ནོ། །དཔེར་བསྤྲོདད། དེ་འཛིན་མ་འཁྲུལ་བ་
ཨམn 
དྷ ཎ:ནི། དོན་རྟོགས༉་སྙདབང དུམཚོན། ཤེས་པ་ཡུལ་གྱི་དོན་དཔའཐཞེས་པ་པཚནཉིདདོ། ཡང་སྔའཛིནuཚནགཞི། གཟུགས་དོན་རྟོགསཀྱི་ཐ་སྙདད་བྱར་རུང་། ཤེས་པརད་ཡུལ་གཟུགས་ཀྱི་དོན་དང་འདྲ་བཞེས༩པ་ལ་སོགས་བྱེ་
|- དཔེངངཛོད་པསཚོགགོ། །དེའི་རྗེས་ནས་ཤེས་ལའང་ཡོད་མེད་ཀྱི་ཁྱབ་ཆེས་པས་ཡིནནོ། །དེའིཚེདོན་སྟངགཞལ་བྱ་མིནལ། དེ་ཉན་ཐོས་པས་ཕྱི་དོན་དུབདེན་པར་འདེདལ། སེམས་ཙམ་པས་དོན་སྣང་བག་ཆུབ།ས་སུ་འདོད་དོ། ། 
ས་
ཡསཔོ 
མཱ དེ་ཧཚད་འབྲས་ཀྱི་དབང་དུ་བྱས ། བློངང་ཉིདའཛིན་པའི་རྣམ་པའམ། རང་མྱོང་བར་བྱེདབཙདམ། རདརག་གི་ཐསྙདའབྲས་བུ་ཡིནནོ། །དཔེརབདན། བདེམྱོངམཚནགཞི། རང་རིག་གི་ཐ་སྙད་དུ་བྱུར་རུང་། རདམྱོང་བར་བྱེད་པ་ཞེས་
| ༑དཔལྟ་བུའོ། རྗེས་དཔག་ལ་གཉིས། རང་དོན་རྗེསདབང་དང་། གཞན་དོན་རྗེས་དཔག་གོ། །དང་པོའཁཚན་ཉིད་དང་། རངབཞིན་གཏན་མདབབ་པ་གཉིསལས། དང་པོན་བློ་གང་ཞིག་ཚུལ་གསུམ་པའི་རྟགས་ལབཏོན་ནས་ལྐོགརྒྱུག་འཇལ་བ། 
ལྐོག་གྱུར་དོན་རྟོགས་ཀྱི་ཚད་མའི་ཐ་སྙད་བྱར་དུང་ནི་འབྲས་བུའོ། །གཞལ་བྱ་ལྐོག་
དུབའིཏགསལསལམེལྡན་དུ་རྟོགས་པ་ལྟ་བུའོ། དེའིཚདངས་ག་ང་ཞེན། བློ་གང་ཞིག་རང་གི་གཞའཁྱལྐོ་གྱུར་གྱི་ནད་འདྲབ་ནི་སྒྲུབབྱེདཚད་ 
ག 

ས
ག །དེའིརངབཞིན་གཏནལ་དབབལ ། གང་གིས་སྒྲུབ་པར་བྱེད་པའི་རྟགས་དང་། དེའི་བསྙུབ་བྱའོ། །དང་པོ་ལ་རྟགས་ཀྱི་ལྟོས་གཞི་དད་ དེལ་ལྟོས་པའིགས་ཀྱི་བབ* --
!，གོན༌ཀི་པའངོད་ཚོས་ཅནཡིན་ལ། དེའིཡཚན་ཉིད་བསྒྲུབབྱའཚོསཀྱི་དཔག་གཞིར་བཟུང་ཞིང་བསྒྲུབབྱའོ་ཚོས་རངལགྲུབབསལམེདཔ། ལའམསྒལྟབུའོ། ་རྗེས་འགྲོའ༧མགaax - པ : ། ། ༤་པ །
ས༌ནི༑སའདོདཆསཅནཡནག ད་ཆའདསྒྲུབ་པས་གཞན་
" ན་ ཚ 
འདསའགྲོའཁྱབ་པ་དངོས་སུ་ངེས་པའི་ལྟོསགཞིར་གྱུར་པ་སྟེ
། བུམ་པ་དང་ཚངབདལསོགསཔའོ། 
་ལྡེགཁྱབཀྱིལྟསགཞིམི་མཐུན་ཕྱོགས་ཡིན་ལ། 
དེའི་ཚནཉིད་སྐབ་ཚུལལ་གྱི་བསླབ་བྱའི་
{ |ོས་ཀྱིས་སྔོད་པའོ། །མིམནདཔེའི་མཚན་ཉིད་ནི་ལྡོགཁྱབ་དངོས་སུངས་པའི་ལསགཞིར་གྱུར་པ་སྟེ། ནམ་མཁའ་དང་ཆུཀླུངལྟ་བུའོ། །དེལལྟོས་པའིགས་ཀྱི་རབ་ཏུ་དབྱེ་བལ་གཉིས་དེ་ག་ལ་
./ཀ་
ཀ བུ་དབྱེ་བ་དང་མཚན་ཉིད་གཉིསལས། དང་ཐོན་རྟགས་སུ་བཀོདཔ་ཡིནལཚུལགསུམཚང་བའོ། །དེའི་ཚུལ་གསུ་བལཕྱོགསཚོསནིརྟགས་སུ་བཀོདཔགངཞིག རང་གི་ཤེས་འདེད་ཚེསཅའ་འཚུབས། །
.T"
1: 
',༤ ༧༣ ,འི་ཁབ་བཛཱི་བསཱ་བ་པ་ཚོས་ཀྱི་འབྲེལབྱོར་གྱུར་པའི་རྟགས་གང་ཞིག 
འགོདཚུལལྟར་བསྒྲུབབྱའི་ཚོས་ཀྱིསམི་སྟོང་པ་ཁེནལཡོད་པརཚདམས་དེསཔའོ
། ། ལྡེག་བྱ་བའི་བསྟབ་བྱའཚས་ཀྱི་འགན་ཁུར༌གང ་

raཏུ་སོར་ལམེད་པ་ཁོ་ནར་ཚད་མས་ངེས་པ། དབྱེནསྐབརྟགས་དང་དགག་རྟོགས་གཉིསལས། དང་པོརྣཚུལགསུམཚང་བའི་རྟགསགང་ཞིག །རང་གི་བསྒྲུབ་བྱའིཚེས་སྒྲུབཅོས་སུ་གནས་པའོ
 ། །དབྱེན་
། །དབྱེ་གཉིས་ལས། རྟོག་པ་བཞི། སྦྱཙིརྟགསྟེ་བྱས་པའི་ཕྱིར་ལྟབུའོ། །
རྟགས་གང་ཞིག་རང་གི་བསྒྲུབ་བྱའི་ཚེསསྒྲུབཚོསདང་བདགཙག་འབྲེལ་པ་ལ་བརྟེནནས་ཚུལ་གསུམ་ཚང་བའོ
གཉིས་ལས། རང་བཞིན་གསཀྱིས་ཚན་དགི 
། དེ་དང་
གཉིས་པ་དེདག་པ་བཡིནཏེ་ཚོསགཞན་བློ་ཡུལདུ་འཕངས་པལ་པབདེན་པརངེསདུས་པའི་ཕྱིར
དང་པོ་དལྟོས་པ་བ་ཡིན་ཏེ་ཚེསགཞནབློ་ཡུལ་དུའཕངསཔལབརྟེནནསངསབྱཡིནཔའི་ཕྱིར
， གང་བ་ནི་མི་རྟགསུཡོདཔའི་ཕྱིར་ལྟབུའོ། ། 
1•ཚས་
འབྲསརྟགསཀྱི་ཚནཉིདམིགས་གང་ཞིག་རང་གིབསབ་བའི་ནད་དེ་བང་འབའ་བབས་
ནོགལལསོགས་འདུས་པའཕྱིདལྟབུབྲསདསྦུབཀྱངཡོདདོ། 
དོད་སྟབལེན་ལ། དཀར་ཟལཚེས་ཅན། བལངགི་ཝསྙདདབྱརརུདསྟེ། 
སེསྔོནངུསོང་སྟེ་དུབཡིན་པའི་ཕྱིར་ལྟ་བུ་རྒྱུ་སྔོན་སོང་དང་། གོང་བུཚེསད། དགགwཡོདདཔའ་དང་ཨེན་དུ་
། སྲོལོངལེང་ཚོསཅན། 
པསུ༨Jཚང་བའི། ཅ4དབྱེནསོགསམཡོདདུསྒྲུབ་པལདུབམེདཔལྟ་བུ་རྒྱུདངོས་དང་
། །དབྱེན་གཉིས་ལས། འབྲེལ་བ་མ་དམིགས་པ ། སེར་བུམ་མ་དམིགས་ཤིང་ཡོད་
ཚུལ་གསུམཚངབའི་རྟགས་གང་ཞིག་རང་གི་བསྒྲུབབྱའཚོས་དགཤཚེསསུགནསཔའོ
---་་ འ དེས་སྒྲུབ་པ་དང་གསུམམ། །དགགརྟགསལམཚན་ཉིདན། 
༈，，་+++ +

བྲ་བ ། སཕྱོགས་འདིར་གསེར་བུམམེད་པའཐ་སྙདདུ་བྱར་རུང་སྟེ། 
གསེར་བུམ་ཡོདན་དམིགས་སུ་དུང་བ་ལས་དམིགས་པའི་ཕྱིར་ལྟ་བུ་རདབཞིན་མདམིགསཔ་དང་། སའི་ཕྱོགས་འདིན་དུ་བམེདདེ་མེ་མེདང་འི་ཕྱིར་ལྟ་བུསྒྱུ་མདམིགས་པ་དང་
 ། ངོས་
སྙིཀུངུནས་བསྐོར་བའདིན་དུ་རྒྱུ་ནུས་པཐོགས་མེད་རྒྱུན་ཆགསསུ་འབྱུདབམེད་དེདུ་བམེདཔའི་ཕྱིར་ལྟ་བྱ་འབྲས་བུམ་དམིགས་པ་དང་
། མཉྩ་བིཧ། དགགརྟགས་ཡང་དག་ལ། རྩུམདམིགས་པའི་དགག་རྟགས་ཡང་དག་དེ། མཚན་མོ་རྒྱ་མཚོཆེན་པོན་ཚོས་ཅན། མི་བསལབའི་དུ་བམེདདེ། མབསྐལ་བའི་
༧ མེད་པའི་ཕྱིང་། སཕྱོགས་འདིན་ཤཤཔ་མེད་དེ་ཤིང་མེད་པའི་ཕྱིར་ལྟ་བུཁྱབ་བྱེད་པ་དམིགས་པ་དང་བཞིའོ། །འགལ་བ་དམིགས་པ་ལའོ
 ། ལྷན་ཅིག་མི་གནས་འགལ་དམིགས་པནི། ས་ཕྱོགས་ཀྱི་ཁྱདཔར་དུ་གྲུངབའི་རེག་པ་མེད་པ་དང་-
 ། གྲང་ངེང་
གི་འབྲས་བུ་སྤུ་ལང་བྱེད་མེདཔ་དང་། ཁྱབ་བྱབམེའི་རེག་པ་མེད་པ་དང་། བང་རེག་གི ནུས་པ་ཐོགས་མེདརྒྱུན་ཆགས་སུའབྱུང་བ་མེད་པར་སྒྲུབ་པ་ལ། སྣང་བ་དང་། མུན་པ་གཉིས། སྦྱཚདག་བང་ངེས་བའི་ངེས་ཤེས་དང་། རྒྱརྟག་འཛིན་གྱི་ཡོགཤེས་གཉིསརྒྱུར་འབྲོགས་སུ །
མེ་ད་ང་འི་ཕྱི་ཉེས་དམ་པ་བཞིན་དུ། རདབཞིན་དང་འགལ་བ་དང་། རྒྱུདང་འགལ་བ། ཁྱབ་བྱེདདང་འགལ་བ། འབྲས་བུ་དང་འགལ་བ་དམིགས་པ་སྟེ་བཞི་དང་། ཡང་སརགྱི་གུང་རེག། ད་བཞི་འདོག་པ་ལ་དུ་བ་ཡོད་པའི་ཕྱིར་བཀོད །
་ང༌ས་འདུ ང་བཏིང་འགལ་བའི་འབྲས་བུ་དམིགས་པ་དང་། རྒྱུ་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པདད། ཁྱབབྱེདདང་འགལ་བའི་འབྲས་བུ་དམིགས་པ་དང་། འབྲས་བུ་དང་འགལ་བའི་འབྲས་བུ་དཔོགས་པ་སྟེ་བཞི་དང་། གྲང་རེག་སྐོར་ངའི་ནང་

མ
 : ， _པལ་དདད་མིཡོདཔའི་ཕྱིར་བཀོདན་རིམ་པ་བཞིན། རང་པཧིནདང་འགལབའིཁྱབ་བྱ་དང་། རྒྱ་དང་འགལ་བའི་ཁྱབ་པ་དང་། ཁྱོག་བྱེད་དང་འགལཔéསgད | འབྱིས་བློ་རྡཛའབོ》ལབའི་བཤུབྱདམིབས་པ ་གང་་།
དེའི་ཕྱོགས་ལ་ད་བར་གཏུ་འཕར་བ་གསsའགོད༦། །ཕན་ན་སང་འགལ་བ་གཉིས་ལས། དངོས་འགལ་གི རྟག་མི་རྟག་ལྟ་བུའོ། །
འ ས་བཅུ་གཉིས་སོ། །གྲོང་གཞིནུསལྡནི་ཤཆགས་འབྱུངབམེད་པར་སྒྲུབ་བལ
་། མེའི་སྟེབསལྡན་དུ་བཞི་དྲགཏུབཕྱུརབས་སས་བག་ཏུ། བཤཕུགཔ་ག ཏེ ་ བར་གང་མཚར་པ་གཅིག་ཅིས་ཀྱང་དགོས་སོ། 
། །རྟག་པདག་པ་།
སལདོནསྐུའཐ་སྙད་སྒྲུབགཉིསཡོད་བདུཕུར་གསུམམེད་པ་གཅིག་ཅིས་ཀྱང་དགོས་སོ
དཔེར་ན་སྒྲུངོསཙཧརྟགཔ་ཡིནྣཏེ་བྱས་པའི་ཕྱིར་ཞེས་པ་དང་། རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་ཅེས་པལྟ་བུའོ། །རྟ། 
r*
} ལ་པ ། བརྒྱུད་འགལ་རྟོགསཨུའགྱུར་ཏེ། 
]འུ་སྣ་
དུབུམེད་དེ་མི་མེད་པའི་ཕྱི་མ་བུདགག་བྱའི་ཆོསརྟགས་པསབཟློགཔསཁྱད་པོར་དུ་མ་བྱས་པརྣམསས 
རང་གི་ཤེས་འདོད་ཚེས་ལབསྒྲུབབྱའི་ཚོས༌དོནསྒྲུབ་པལཚུལ་གསུམ་ཚང་བའོ
{ ར་ལམ་མནནྟི ། པའིདན་སྒྲུབའི། 
། །རྟགས་ཀྱི་བ་
ཤིང་ཤ་མེད་དེ་ཤིང་མེད་པའི་ཕྱིར་ལྟ་བུགཙོ་བོ་དགག་བྱའི་ཡཾ་རྟགགལས་བཟློག་པསཁྱད་པར་དུ་བྱས་པ་རྣམས་སོ
སད་དཆས་ཅནལབསྟབ་བྱའི་ངོསདེའིཐསྙདརྩུབལཚུལགསུམ་ཚང་བའོ
།། འང་།
། དབྱེ་ན་གསུམ་ལངས་༤
པད་རྒྱུདཀྱིརྟགས་སུ་བཀོད་པ་གང་ཞིག་ཚུལ་གསུམམཚང་བ
ཆ་། །དེ་དགའི་རྟགས་ཡང་དག་གོ། རྟག་ལྟརསཱང་གི་མཚན་ཉིད། 
E++
རབསཔའརྟགསཡི་དགད་རང་བཞིན་རྟོགས་ཀྱི་ཁོངས་སུ་འདུ་བར་འགྱུར་རོ

ར་རང་གི་ཤསའདོད་སྐྱེས3ནམའགོད་ཚུལལྟརཚདམས་གྲུབ་པ་མ་ཡིནཔའོ
། །དབྱེན མིཏགསྟེ། 
མིགགི་གཟུདབྱཡིན་པའི་ཕྱི་ལྟ་བུའགལ་དvཔ་གྲུབ་པ་དང་
། སྒྲ་མི་རྟ་སྟེ་སྦྲུ''་
ན " གེ སེས་བཚེས5 
1.
 སེམས་ཡོད་དེ་བདཆགས་དང་ལྡན་པའི་ཕྱིར་ལྟ་བུ་བློ་སྦྱད་ཅཞན། མངེས་པའིརྟགསལྟར་སྣནི། 
ཕྱོགས་ཀྱིཚེསསུ་གྲུབ་ཅིང་ཁྱབཔརྣལམདངཕྱི་ལོག་གང་དུཡང་རྟ་ངེས་པ་ 
:བ་བར་དད་པ་དདཀྱིན་ངེས་པའི། 
ཕྱོགསཚེས་གྲུབཅིང་མྱེ་སྐོར་གཅིགལ་ལྟོསདསམཐུན་ཕྱོགསམམཐུན་ཕྱོགསགཉིས་གལཚདམསམཐོངབསྟེ
། མིརྟགསྟེགཞའབྱུཡིན་པའི་ཕྱིར་ལྟ་བུའོ། །ཡངདགལྷགལྡང་ནི། སི་
ངོས་སུ་གྲུབ། མཐུན་ཕྱོགས་ལམེད། མེམཐུན་ཕྱོགསལཡོདམེདཐེཚམ་ཟབསྟེ། སྐྱེས་བུ་ཕ་རོལབཐམསཅད་མཁྱདཔ་མལེནཏེ། ངག་སྒྲུབའིཕྱིརབདགབཞིན་ཅེས་པའམ། འདོདཆགས་དང་ལྡན་ཏེ་ས་འཕུར་འབུའིrcག་གཡེམ།
|-5རི! ཕྱོགས་ཚེས་གྲུབ། མིམ་འཆོུགསའ་མཐོང་། མཐུན་ཕྱོགསལ་ཡོད་མེདཚམཟབསྟེ། སྐྱེས་བུཔརོལཔོ་ཐམས་ཅདམཁྱེན་པ་ཡིནཏེ། སྙབའི་ཕྱིར་བདག་བཞད་ཅེས་པའམ། འདོད་ཆགས་དང་རྣམ་པ༌ -
༧ ཀ་པི མཛེས་ནི། ཕྱོགསཆེ་བྱུབཉིད་། སྦྱོར་བ་དེསྐོར་ཀྱིམཐུནཕྱོགསར་མཐུནཕྱོགསགང་འའད་ཚདམས་མ་མཐོང་བ་སྟེ། གསེན་ལུསགང་ཟག་གིབདག་དང་བཅས་པ་ཡིནཏེ། སྲོགལནཡིན་པའི་ཕྱིར་བདེ་ག

ལྟརསྟངམཚ༨ཉིདནྟི། ཕྱོགས་ཚེས་གྲུབ་ཅིད། རྗེས་སུ་འགྲོལྡོགགི་ཁྱབཔཕྱིན་ཅི་ལ་གཏུ་ཚུད་པས་ངེས་པ་རྟག་སྟེ་བྱས་པའི་ཕྱིར་ལྟབུ་རང་བཞིནའགལ་བ་དང་། ས་ཕྱོགསཚེས་ཅན། མེ་མེད་དེདུ་བ་ཡོད་པའི་ཕྱིར་ལྟ་བུའབྲས་བུ་
འབའ་བ་དང་བཅས་པ་འབུལ་པ་འ་ནས་རྟེས་དང་། ས་ཕྱོགསནསྙདརུད་བུམ་པ་ཡོད་དེབུམ་པམདམིགས་པའི་ཕྱིར་ལྟ་བུ་སྟེར་བའིསྙེནས་ཕེན་གསུང་མོ། །དེམསརྟོགས་པར་བྱ་བ་བསླབ་བྱའ། མིར་བསླབ་བྱ་ཙངནི་ཕྱག་དང་ངེས་ཅན་གྱི（གས་ ་ ་
འདཔགའདོད་ཡུལ་དུབྱས་པའི། བྱེ་བྲག་ཏུ་སྡུཏྟགཔའི་ཚོགས་དོན་མཚནགཞི། གཞན་དོནསྐབས་ཀྱི་བསྒྲུབ་བྱརམཚོན། ངོབ་འདོདཔ་ལསྙོགས་ཚེསཾལྡཚང་བཞིརྒྱས་པར་ཕྱེ་བ་ཡིན་ལ། ཡོལ་བརྟགལྡནགྱིབསྒྲུབ་
འགནང་ཞད་ཅུས་བས་དཞིགཙང་། །མཚན་གཞིའིསྒྲཔརྟགར་དམ་བཅས་པ་འམརྟག་པར་དམབཅསཔ་གངཡད་རུད་དེ་ ཡང་ནུསཡུལ་གྱིབསྒྲུབ་བྱ་ཚུགས་དོན་དཔག་འདོད་ཀྱི་ཡུལ་དུ་བྱས་པ་གང་ཞིག་སྒྲུབ་བྱེད་ཚུལ་གསུམ་ཚད་
་དང་་7 སྦོམས་པ་ཕྱུབཔལ་བྱས་པརྟགས་སུ་བཀོདཔའཚེ་སྒྲ' རྟག་པ་ལྟ་བུའོ། རྟགས་ཀྱི་ནུས་པུའདཙམནི་རྟགས་ཀྱིས་བསྲུབས་པས་འབྲུག་པའོ། །དཔེརན་སཱུ་རྟག་པར་སྒྲུབ་པ་ལ་བྱས་པ་རྟགས་སུ་བཀོད་པའི་ཚེ་སྒྲ་མི་རྟག་པ་ལྟ་བུའོ།
། pན་༢ནས་སཏ་སང་ང་ལ་དམབཅའབསལ་བའི་མཚན་ཉིདནི། དམབཅའ་གང་ཞིག་དེསེལ་ནུས་ཀྱི་འགལ་བ་གྲུབ་པས་བཟློག་པའོ། ། མངོནསུམཚདམའི་བསལབནི། དམ་བཅའ་གང་ཞིག་འགལ་ཟླ་མྱོང་

: ནུས་
༡ | , 'ཀྱིས་གྲུབ་པས་བཟློག་པསྟེ། སྦྲམཉན་བྱམས་པ་དམབཅསཔལ་མཉན་བྱར་དེསཔས་བསལ་བལྟ་བུའོ། །དངོས་པོ་སྟོབས་ཞུགས་རྗེས་དཔག་གི་བསལ་བནི། དམ་བཅའགང་ཞིག་བགལ་ཟདངོས་པོ་སྟོབས་ཤུགསརྗེསདི ངོདོག་ }
ཏིང་ངང་རབཙུང ། ས་ཐུར་དམwཔའམ་ནགཔར་རྗེས་དཔག་གིསངེས་པས་བསལབལྟ་བུ ། ཡིདཆེས་ཀྱི་བསལ་བནི། ཞེ་འདོདགང་ཞིག་འགལ་ཟླ་ཡིད་ཆེས་པའི་ཚོགལས་གྲུབ་པསབཟློག་པ་སྟེ། དམ་པའི་ཚེ
སྤྱངེ་ཆུ་དེ་འདུད་བྷེང་དང་བཅས་པ་ལ་ལུང་ཁྱད་པར་ཅན་ལ་རྟེན་ནས་བདེ་བའབྱུང་བར་འདས་པས་བསལ་བའོ། །བུད་མེདགཅིག་ལམར་དམ་བཅས་པ་ལ་ཕྱིསཡོགམ་དུ་ཁས་བླངས་པས་བསལ་བལྟ་བུའོ། ། གྲགས་པའི་རྗེ་དང་ཤི་
| བལ་བ ཀ
 འདོད་གང་ཞིག་འགལ་བའཇིག་རྟེན་གྱི་ཚུལ་ལུགས་ལ་གྲུབ་ཕས་པཟློག་པང། །དཔེར་ན་རི་བོང་ཅན་བླ་སྨྲས་བརྗེད་མི་རུང་དུ་དམངཅས་པ་བརྗོད་བྱུང་དུ་རྟོགས་པས་བསལབའམ། སྐབས་འགའ་ཞིག་ཏུ་བློ་སྐྱེས་བུ་པའི་དབང
༼ པ ས ཧྥངས་ང་ལ་སྐྱེས་བུ་བཏཏྟ་ད་དྲ་ཚད་མས་གྲུབ་པས་གསལ་བ་ལྟ་བུའོ། །གཞན་དོན་རྗེས་དཔགལམཚན་ཉིད། ངགསྨྱུ་བ་པོའི་གང་ཟག །ལྕོདཔའི་སྐབས་ཀྱི་ངག་གི་རབ་དབྱེའོ། །དང་པོ་ནི་ཡན་ལག་གཉིས་འsདངཛད ་
ཤུལ་གསུམ་སྒྲེང་བ་རངགིན་ཚད་དུས་ངེསཱཤིང་ཕ་རོལ་པོ་ལ་གསལ་བར་སྟོན་པ་ལོ། ། གང་ཟག་ལ་གསུམ་ལས། རྒོལ་བནིསྐྱེས་བུ་གང་ཞིག་སྒྲུབབྱེདབརྗོད་པར་ཁས་ལེན་པའོ། །བྱིང་རྒོལ་ནི་སྐྱེས་བུ་གང་ཉི་གསུན་འབྱིནབདཔར་༩:༠ པ་
ན་་་- ----

པན་ སུ། ། པའོ། ། པང་པ་དེ་སྐྱེས་བུགང་ཞིགརྒོལ་ཕྱིར་རྒོའགཉིསཀྱི་རྒྱལའཐམཁརྗོད་པརཁསལེནཔའོ། །རྩོད་པའི་སྐབས་ཀྱི་ངག་གི་དབྱེ་བའགཅིག །རྒོལ་བལདོན་གྱི་དངོས་པོ་འཇོག་པ་དང་། གློ ག་གི་ག་གཉིས། ་་
ཚེལ་ལ་འདོད་པ་འདྲི་བདང་། རྐྱེན་བརྗོད་པའི་ངག་གཉིས་་ ་དཔང་པོ་ལ་རྗེས་སུ་བརྗོད་པ་དང་། རྣམ་པར་དབྱེ་བའི་ངག་གཉིས་ཏེ་དྲུག་གོ། །ཡང་དགོས་པའི་སྙནས་དགྱེན་གཉིས་ཏེ། NEE
སྒྲུབ་པ་དང་སུན་འབྱིན་ནོ། །དང་བོ་གཉིས་འགོ
1 རཱུ་ཕྱུབ་པ་ཙམ་ནི། ཚུལ་གསུམཚང་བའི་རྟགསསམ་དེ་སྟོན་བྱེདཀྱི་ངག་སྐྱོན་མེད་དོ། །བྱེ་བྲག་ཏུ་སྒྲུབ་ངགགི་མཚན་ཉིདདིང་རྗོད་བྱེད་ལཡ**གཀཾ ད-
 ། དབྱེ་གཉིས་ལས། ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི ། བདག་གང་ཞིག ། གསོནདད ན་
ལ ༌དངོས་སུ་སྦྱར་ནས་དད པ་སྟེ། གང་བྱས་པ་དེ་མིརྟགས་བུམ་པ་བཞིན། 
， ་སྒྲ་ཡང་བྱས་ཞེས་པ་ལྟ་བུའོ། ། 
ཆོས་མེམཐུན་པ་ཉིདཙན་སྒྲུབཔའི་ངག་གང་ཞིག །ཕྱོགསཚེས་ལལྡོགཁྱབ་དངོས་སུ་སྦྱང་ནས་བརྗོད་པའོ། །དངར་ཤང་དུང་
, »* 4
པ་༥ན་པ་དེ་བྱས་པས་ནཱཏེར་མཁའབཞིན། སྒྲནི་བྱསས་ཞེས་པ་ལྟ་བུའོ། །སྒྲུབ་བ་ལྟར་སྣདནི། སྒྲུབབྱེད་དུ་བཀོདང་༌།སྒྲུབ་པ་ཡང་དག་གི་མཚན་ཉིད །ཚང་བའོ། །དབྱེ་སྤུ་《ལ་ད་དུ་སྤྲུབ་པ་ལ་བརྟག་པ་རྟོགས་སུ་བཀོད་པ་ལྟ་བུད༌
ན་དང་། སྐྱེས་བུ་ཆཀུས་ལྡཏི་སྒྲུབ་པ་ལ་སྒྲུབ་རྟགས་སུ་བཀོད་པ་ལྟ་བུ་བློསྐྱོན་ཅནདང་། སྒྲུབ་ངག་འགོདཔའཚི་ཁྱབ་པ་བཛོདཔ་མཚདབལྟ་བུ་སྒྲསྐྱོནཙནནོ། ། སུན་འབྱིདལ་ཡང་དགདད། ད་ང་གཉིས་ལ་ དང་འཚན་ཉིདཏེ།

s ，
ཐལ་རད་མ་བཀོད་པར་རྟགས་མ་གཅེས་སོག་ཀྱི་སྒོ་ནས་སུན་འབྱིན་པ་དང་གསུམ
ཐལའགྱུར་གྱི་སེསསྐྱོན་བརྗོད་པ་དང་། 
། །དབྱེ་ན་རང་རྒྱུད་ཀྱི་སོནས་སྐྱོན་བརྗོད་པདང་། 
རྣབརྗོདདུབཀདཔགཞིགསྐྱོན་ལ་སྐྱོན་དུ་ཚད་མས་ངེས་ནས་བརྗོད་པའོ
《 
མཚན་ཉིདསྐྱེད་མེདཔསྐྱོནདབརྗོདཔ་དང། སྒྲུབ་བྱེད་སྤྱོནུམེད་ལུ་ཙུན་དུ་བརྗོད་པ་དང་། དེ་དག་
དབྱེནདམབའསྐྱོནམེདལརྒྱུན་དུཐཛོདཔ་དང་
སྤྱོད་མཛོད་དུ་བཀོདང་པ་སྐྱོན་ལ་སྐྱོན་དུཚདམས་ཞེས་པ་བརྗོད་པ་མ་ཡིནཔའོ
ལྟར་སྣཞི། མར་
། - དང་བརྗོད་ཟིན། ཐལ་འགྱུར་ལ་ཐལ།
ཡང་སུན་འབྱིན་དེལ་བརྗོད་ཚུལ་གྱིས་ཕྱེ་ན་རྣལམ་དང་ཐལ་འགྱུར་གཉིས་འད
དེ5ིནའ་བློསྐྱོནའམནབརྗོད་ནས་སུན་འབྱིན་པལ་སེག་ཡིཏཏེ་གསུམ་བའི་དབྱེབམཐའཨསསོ
རྙེ| ཅནལ་ཞིང། 
༧
འཁེང་གསུམ་ནི་རྟགས་ཁྱབབསལ་གསུམ་ཡིད་ལ་དད
 ཐའ་འགྱུར་དུ་བཀོད་པ་གང་ཞིག་འབར་གསུམ།ཚངས་ 
ལན་འདེབས་དེ་འཚུལ་གཉིས་སོ། །ཎང་པ་ལ་ཐལ་འགྱུར་ཡང་ནག་དད། རང་ངོ་། །སངདཀའཚད་ཉིད། 
ང་ནིའིགཞག་དག 
)བས། ་་་
དེའཐུལ་བའིརྟགས་ཕ་རོལ་པོས་བདེན་ཞེན་གྱིས
ཐལ་འགྱུར་ཡང་དགབཟློགནཚུལགསུམཚད་བའོ
།དང་པོ་མཚན་ཉིདན། 
དབྱནསླུ་བ་བྱེད་འཕེན་པ་དངམི་འཕེན་པ་གཉིས་ཀོ 
་་ ་ ལས་བསགས་བསགྲུབཤེས ། །
དཔེར་ན་སྒྲ་རྟག་པར་ཁས་བླངས་པལ། སྒཆོས་ཅན། བྱསཔམཡིན་པར་ཐལ། རྟག་པའི་ཕྱིར་ཅེས་པའང
ཉལ་བྱེདལས་ལྡོག་པ་ཐ་དད་པའི་རྩོདགཞིའི་སྟེང་དུ་འདོད་པལ་ཚད་བསལ་ཡོདཔདགོས་ཏེ 
ས་
་ལས། ལ 786 དེམ༌ཅུང་ 
•ལ
ཨ

- - ཆ - --
A
 ནས༑ སྙཚོས་ཅན། མི་རྟགཙོ་བྱས་པའི་ཕྱིར་ཅེས་རང་རྒྱུདབཀོད་པ་ལྟ་བུའོགསེབས་པའི་ཕྱིན་ཅེས་རང་རྒྱུད་བཀོད་པ་ལྟ་བུའོ
། ། །དེའང་དབྱེདེའང་དབྱེ།
། སཕོགསའང་ར་དུ་པ
སཕྱོགས་འདིན་དུ་བ་དུགའཕྱུརབམེད་པར་ཐལ
གྲང་འབྲས་སྤུལོང་བྱེདཙུནཆགསསུ་ཡོདཔའི་ཕྱིར
འདོདན་ཚདམས་གྲུབ་
ལ་འ གནད་གད་ནས། 
ས་ཕྱོགས་འདིན་གུངའབྲས་སྤྱོདབྱེད་ནུས་ལྡན་རྒྱུན་ཆགསུམེདདེདུབདྲག་ཏུ་འཕྱུར་བཡོད་པའི་ཕྱིར་ཅེསརྒྱུདང་འགཡབའི་འབྲས་བུ་དམིགས་པས་ཚདང་འགལ་བའི་འབསབའདེ
ཁྲིགས་ལུཊེན་པ།ཇབརྡ་སྦྱང་བདང་། ས་ཕྱོགས་འདི་དངུབ་དྲགའཕྱུར་བ་མེད་པར་ཐལཔའི་བུ་བུ་ཇག་འཕུར་བ་མེད་པར་ཐལ།། གྲང་རེག་རྡུས༢ གྲང་རེག་ཞུསལྡན་རྒྱུན་ཆགས་སུ་ཡོད་པའི
རྒྱུན་ཆགས་སུ་ཡོདཔའི་ཕྱིར། 
འདོདནཚདམས་བསལཅེས་བཀོདནས
། ཐལ་བལས། 
ས་ཕྱོགས་འདི་ན་གྲང་རེག་ནུས་ལྡནགྱུཏཆབས་ལུངེ
ངུ་དྲུང་ཕྱུར་བ་ཡོད་པའི་ཕྱིངྒལྟབུརྒྱུདང་འགལ་བའི་ཐལ་འགྱུར་གྱིས་འགལ་འབྲས་དམིགས་པའི་རང་རྒྱུད་འཕེན་པ་ལ་བ་
བའི་ཐལ་འགྱུར་གྱིས་འགལ་འབྲས་དམིགས་པའི་རང་རྒྱུད་འཕེན་པ་ལྟ་བུ་རིགསམི་འདྲ་བ་འཕེན་པ་གཞན་རིགས་འཕེན་པ་ཞེས་བྱའོ
སྦྱབ་བྱེདམི་འཐེན་པའི་ 
དེབ་འasའ་བསངལའང་ཡོད་པས་ཁྱབ་ཆེའོ ཐལ་འགྱུར་དུ་བཀོད་པ་གང་
བྱེ་བྲག་ཏུ་སྒྲུབ་བྱེདམིའཕེནཔའི་ཐལ་བཡད་དགའི
འཁོར་གསུམཚདངུའི་ཐལ་འགྱུར་གང་ཞིག 
བཟློག་པ་ལ་ཚུལ་གསུམཔཚད་བའོ
༧ འོcགྱིསཟུགསཁས་བླངས་པ ། ཕྱོགས་འདིཧཚོན། བུམམེདངསསྙདབྱདརུངམཡིན་པར་ཐལ། བྱམ་དམིགས་རུང་མ་དམིགས་པ་མ་ཡིན་པའི་བདེད འདད་དང་བདག ། །དཔེང་
ལe
L་

་དགོས་པ་ཡིད་
ཡང་དག་དེདགན་ལན་གྱིས་བཟློག་པར་མི་ནུས་པས་དག་པ་སྟེར 
བུམ་པ་མེད་ངེས་ཐ་སྙད་བྱདངུང་ཡིན་པའི་ཕྱིར་བཀོདན་ཕྱོགས་ཚེསམེད་པས་ཚུལ་གསུམཚང་བ་བཞིན
བློ་ པ་
1.
 ། ) ས་འདིར་བུམ་པ་དང་གསརུང་མདམིགས་པ་ཡིན་ཏེ
། རྟག་པའི་ཕྱི་ལྟ་བུརྟགསs་གྲུབཔས་འདྷཐེབས་པ་དང་། ཁྱབ་པ་ཁས་མ་བླངས་པ་
གསཁསམ་བླངས་པནསླུ་མ་བྱས་པར་ཐལ
དེད་དཔོན་སབཟློབ་པ་ད་ནུས་ཏེ
ག གཡང་ལྟའི། ཐལ་འགྱུར་དུ་བཀོད་པ་པོའཁེ་གསུམམ་ཚང་བའོ། །
བར་མ་ངེས་ཏེ་མར་མེ་བཞིད་ཅེས་པས་ལན་ཐེབས་པ་དང་། བསལ་བ་ཁས་བླངས་མེད་པན། སྒྲ་མི་རྟག་པར་
“
 ། སྦརྟག་པར་ཐལ། གཞལ་བྱ་ཡིནཔའི་ཕྱིར་ལྟ་བུ་བ།
 སྟག པད་ལ། བྱསཔའི་ཕྱིར་ཟེར་བལ་བྱས་རྟག་པང་འགལའི་ཞེས་པས་ལན་ཐེབསཾ་པ་དང༌
ཚདམའིན་པའི་བོལམཚནཉིདདང་དབྱེ་བགཉིང་ལག་ དང་པོ ། བློ་གང་
འདོད་པ་སྟེརྣམཟང་ཕྱོགས་བཞིའོད་ 
ལན་འདེབས་པའི་ཚུལ །་རྟགས་མ་གྲུབ་བོ། འགལ། མ་ངེས། 
། ཏི་དདཏྟཡི་དོནགང་ངུའི་
། བྱས་པའི་ཕྱིར་ཟེར་བ་ལ་འདོད་པསལན་ཐེབས་པལྟ་བུའོ 
། །དཔེད་སྙཔ་ཤེས་པ་ལསུབན་ཏ་དང་། 
དེའམ་དེ་མ་ཡིན་དུ་འཛིན་པ་མ་ཡིན་པའི
ཚད་མིནབློའི་ཁྱད་པར་གང་ཞིག 
། །དབྱེན་གཙོཆེ་བའི་དབྱེ་བ་བཞི་ལས། ་མརྟོགས་པཞི། 
ལིཀ་འདག་གཞལ་བྱ་ལམི་མྱབ་པ་ཡིན་པའོ ཚད་མིན་གྱི་བྲེགང་ཞིགདེང་འཇིག་པ༌་ 
། །ལོགརྟོགཞི། 
དེའང་ཚདདབློའི་བྱེ་བྲགཏུ་གྱུར་པའི་མ་རྟོགས་པ་དེའི་དབང་དུ་བྱས་པའོ
བ་མ
རྟོག་གེ་མི་ཤེས་པ་ལ་ཚུལ་གསུམ་གང་ཡིན་དྲིསཔན་དེལ་འཐོམས་པའི་བློ་ལྟ་བུའོ
པ་ལའཐེམས་པ་ཡི་བྱེས་བུའམ། 

 །དེམན་དུམཐོང་བས་གནོད་པ་འབབ་པསཏེ། དཔེར་ན་སྒྲ་རྟགའཛིན་ལྟ་བ་རྟོག་པ་ལགཤེས་དང་། དུང་སེངའཛིནལྟ་བུ་རྟོགམེད་ཕོགཤེས་གཉིས་སོ། །ཐེཚོངནི། བློགར་ཞིག་དེར་འཛིནནའང་དེ་མིན་དུགས་པའོ། །དཔེར་ན་
བ། - བྱུགས་དུཉེ་རིང་མེད་པ་ཆ་མཉམ་ཐེ་ཚོ་དང་། ཕལཆེརམིརྟགསུམཔལྟ་བུདོན་དང་མཐུནང་ར་རྟོག་པ་དོད་འགྱུར་ཐེ་ཚོམ་དང་། ཕལཆེར་རྟག་གོ་སྙམ་པ་ལྟ་བུ་དགོདང་མི་མཐུན་པར་རྟོགས་པ་དོན་དུམི་འགྱུར་བའི་ཐེམ་དང་གསུང་། །
: | ག་པ་ཀུན་ཤེས་ནི། ང གིཚད་རུ་སར་སརྟོག་བྲིནུབྱེ་བ་མཉམ་ས་པ་ལ་དཔྱོད་པ་སྒྲོའཛཤདང་འགལ་བའི་འཇུག་པ་པཎྜལ། མངོན་སུར་དང་རྗེས་དཔགགི་རྗེསསུམྱེས་པ་གཉིས །། །ཆདམིན་གྱི་བདསལ་བའི་དབྱེ་བ་ནི་ཐའཡསསོ། །
་་་་་་ལགས་པཎྜི་ཚུལ་ལའང་མང་དུ་ཡོད་པ་ལས། སྤྱི་དང་བྱེ་བྲབ།ཏི། རིགསཡིམཐུནས་ཡོགཔ་ཕོག་པཆིགརྐྱང་སྤྱི་སྟེ།། ཤིང་གི་སྤྱི་ལྟ་བུའོ། །སྤྱིརིགས་མི་མཐུན་ལས་ལོག་པ་དེ་ཉིད། རིགསམཐུན་རང་བསཕོག་པའི་ལྡོག་པ་གཉིསཚིགས་
པ
།མྷེ། ང་ཤ་པལྟ་བུཔོ། །སྣང་བ་དང་སེལ་བ ། སྣང་བའི་མཚན་ཉིད ། རྟོགམེད་ཀྱི་ཤེས་པས་དངོས་ཡུལ་དུ་བྱས་པསྟེ། དོན་རདམ་ཚནལྟ་བུའོ། །སྣང་བས་འཇུག་པའི་མཚནཉིད་ནི། རང་ཡུལགསལ་བར་སྣང་བའི་ཚུལ་གྱིས་ཡུ་ལ་དུ་བྱེད
སོ
༄༅ ། །དེ་དང་སྒྲུབའཇུག་བཏད་གཅིགགོ། །དབྱེནག་ཉིས་སུ་སྒྲུབའཇུག་འཁྲུལ་པ་ནི། བློསཇི་ལྟརབཟུང་བལྟབུའི་རངམཚན་མེད་པ་གསལ་བར་སྣང་བའི་ཚུལ་གྱིས་ཡུལ་དུ་བྱེད་པ་རྟོགསེད༌ཁུལང་རྣམས་སོ། * །རྒྱུ་འཇུག་འཐུབ་ཀི བློས་་

། །མཉམགkrb
སེལ་བའི་མཚན་ཉིད**
 ། དེ་མ་ཡིན་བསལཙམ་གྱི་ཆར་གནས་པསྟེ། དུ་བའི་སྤྱིལྟ་བུའོ། །དབྱེན་དངོས་པའི་གཞན་སེ་ནི《 བྱེད་ཚིགས་རུས་
ཇི་ངཧཱཔ་ལྟ་བུའི་ངངམཚནཡོད་པ་གསལ་བར་སྣང་བའིཚུལགྱིས་ཡུལ་དུ་བྱེད་པ་སྟེ་རྟོག་མེད་པ་འཁྲུབ་བརྣམསསོ
། །སེལ་འཇུག་གི་མཚན ། དེ་
རི་བོང་གི་རྭ་མེདཔའི་དངོས་མེདལྟ་བུ་གསལ་ཤེས་བྱལ་མེད་ང་གཉེསསོ
བུམ་པའིདངོས་མེདལྟ་བུ་བསལ་བྱཤེས་བྱལ་ཡོདཔ་དད། 
ང་ཚོ་སྟེ། པེལྟ་བུའོ། །དངོས་མེད་ཀྱིསེའབནི་དོནབྱེད་ནུས་པགཙོདཔསྟེ། 
དེ་མ་ཡིན་བསལ་ནས་དོན་དང་མི་མཐུད་པ་དའཇུག་སྟེ། ག་
པནྟབསརྙསདོན་དང་མཐུན་པང་འཇུག་པ་སྟེ། བུམ་པརྟོགས་པའི་ངེས་ཤེས་ལྟ་བུའོ། །སེལ་འཇུག་ཕྱིན་ཅི་ལོགནི། 
སཱལངྐས་འཇུག་ཕབོ། །སེལ་འཇུགཕྱིན་ཅི་མ་ལོག་པནི། 
། །དེ་ལྟར་ བདེ་
ལྡོག་པནིཁུལདུས་ཐུན་ཡོང་བ་གང་ཞིག་དེམ་ཡིན་རྣམ་པར་བཅདཔཙམརེ
རྫསནྟི་ཡུལ་དུསརང་བཞིན་ངེས་པའི་དབང་གནས་པཡིན་ལ། 
པར༌ཛི་ང་ལྟ་བུའི་སྲ་རྟོགརྣཔསས། །རྫས་དང་ལྡོག་པ་གཉིས་སུ་གྲགས་པལ། 
གཤིས་ལ་རང་ལྡོག་རྫས་ཡོད་མ་ཡིནཔར་ཐལ་བའདོད། ཕསཡོདདུརྙམགཞག་བྱས་པ་ཡིན་ད ཀྲཔ་
དེ ༌ ཉིད་འདིས་སུམ་གྲུབ་པར་ཐདེ་ན་འདོད་དོ། །འོན་འདིརང་ལྡོག་རྫས་སུ་ཡོདཔ་མ་ཡིན་པར་ཐལ། རྫས་སུ་གཏནན་མ་གྲུབ་པའི་ཕྱིར་ཆེན། 
༑ །
དཔེང་བཏགས་ཡོད་ངོ་གསུམང་བ་དད་ལྡོག་རྫས་ཡོད་མ་ཡི་ནང་མཚན་ཉིད་དུ་བཀོད་པའིཚེ་རྫས་ཡོད་དུ་ཐ་སྙདབྱེདཔ་ཞིཏ5
དེརརྣམ་གཞག་བྱས་ནས་མཚན་ཉིད་དུ་གྱུར་ཡོད་དེ། །
དེས ། གཤིས་ལ་རང་ལྡོགལསཡོད་མ་ཡིདནའང་། 

ཤེས་པ་ལ་དཔེར་བརྗོདནབདེབཤེས་ངང་ིན་པའམ་གཞན་ལ་སེམས་ཡོདཔ་ལྟ་བུའོ
དདབཞིནཔས་རེདདུ་གྲུབ་ཅིང་དགག་བུ་དཔརབརྒྱད་པའི་དགག་པའི་ཆམ་ཡིནང་འོ 
མི
t
 སྒྲུབ་པ་ དབྱེན་བ་ཉེས་ལས་མ་ཡིན་དགཤི། །
ད་སྒྲུབ་ཉི་ཨུའདཔྲ་ག ། །
སྒབ་པབཅདསྟོབསཀྱིས་རྟོགས་པར་བྱ་བའོ
། །**་ ༠༧ ༣་༧དགག་པ 
སྤྱི་མཚན་གཉིས་ཀ་ཡོདཔོ
， ས• •
སྤྲུལ་ངJaཛའན་ཉཁྱགསནན་པ་ལྟ་བུ ། དེདག་ལ་སྒྲུབ་པ་རད་མཚནདད་
། །དང་ན་བྱས་ཡོད ས་པ་ ，
ལྟར ༈ དགག་པ་གང་ཞིག་སྒྲུབ་བ་དངོས་ཤུགསའ་མི་འཐེནང་འོ
། །མེདདགག་ནི་དེ་ 
༢པ། ངད'དང་ཤུགས་སུ་འད ང ་ངན་ཕྱོགས་བུད་མེད་ལྟ་བུ་དུ
གས་མ་གྲུབ་བོ། །གལ་ཏེ་དགག་པའི་ཚ་ཡིནན། དགག་ང་ཚོས་ཅན། དགག་པ་བཀབ །
།དམགྲུབ་པའི་ཕྱིར་ཏེ
རངབཞིནཡོངསགཅོདདུ་བརྟས་ཤིང་དགག་བྱ་རྣམ་པར་བཅད་པའི་དགག་པ་རི་ཙམ་པ་ད་ང
ལུང་མ་ཡཞང་ནང་ལ་
༤ ། -
བུམ་པས་ཡིནཔ་བཀག་པའི་བལྡགོདཞག་པའཆཡནང་འག
 བུམ་པམས་དཔའི་ཆ་དེ་དགག་པ་ཡིནལ་དེ་བཀགཔ་དགག་པ་ཡིན་པའི་ཕྱིར། རྟགས་མ་གྲུབཟེར་ན། 
། བྱསུ་པདང་གཔ་ ་ ་
ཚེས་གང་ཞིག་བདག་གཅིག་པའི་ཆོས་གཞན་མི་འདོད་པ་སྟེ
# བོ། ། ཡང་འགལ་འབྲེལ་གསངུ་གྲུབ།ས་པ ། 
༢*
རདབཞིན་གྱི་འབྲེལ་པའི་མཚན་ཉིད། ཆོས་གང་ཞིགཚོསགཞནམི་འདོར་བ་ཡིན་ལ
ཆོས་གང་ཞིགཚོསགཞན་མི་འདོར་བ་ཡིནལ། ། བདག་གཅིགའབྲེལ་པ་ནི
བདག་གཅིག་འབྲེལ་པ་ནི། ཚེས་གང་ཞིག་བདག་ཅག་
པ་

ཟ ས་
ང ; །དེཁྱུད་འབྲེལ་པ། ཚོས་གང་ཞིགདེབྱུངགིངོསཞནམི་འདོར་བཱསྟེ། མེ་དང་དུ་བའམ་རོ་དང་གཟུགསལྟ་བུའོགཟུགསgབུའོ
།ཡང་རྒྱུའི་མཚན་ཉིདཡང་བྱའི་མཚན་ཉིདནི
། ། དོན་གཞན་ཕྱིམqད་མེད་ཀྱིས་འ ད་
དོན་གཞན་ཁྱིམ་ཡོད་མེད་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་བྱས་པ་ཡིནལ 
ལ
། འབྲས་བུ་ནི། 
དང་འབྲེལྡོག་བྱེད་པ་དེ་ཡིནནོ། ། རའ།ནརྒྱུའི་མཚན་ཉིད་འབྲས་བུའི་ངོ་བའི་ཕན་འདོགས་བྱེད་ཐུན་མོང་མ་ཡིན་པ་སྟེ། མྱུ་གུ་ལ་ལྟོས་ཏེ་ས་བོན་ལྟབུའོ། ལྕཅིག་བད་པ་ད ་དོན་གཞནསྣམ་
༑ རྒྱུ་ཤུབལྟོས་ཏེ་ཆུབཞིན་ནོ། །ཡངྷརྐྱེནདམ་པ་གཉིས་ཏེ། མཐུན་རྐྱེན་ནི་འབྲས་བུ་སྐྱེད་པའི་ཐོགས་བྱེད་པ་ལརྣཧྥན་འབྲསབུསྶེབ་པའི་བྲེགས་བྱེད་པ་སིལ
།། འགལ་རྐྱེན་འབྲས་བུ་མེད་པའི་འ
འགལ་རྐྱེནཌེའབྲས་བུ་སྐྱེདང་ལིཤུས་ལྡནུས་ཆུང་དུ་བྱེདཔ་འོ
། །དང་རབཛདསླའོ། ། ག་དང་པ་ཕྱུའུ་བྱེ༌ 
ཀང་སྟི།གང་གི་གནོདབླར་དུད་བའོ། ཁྱེན་ཉི་འོས་ལྷདགམ་གནས་པའི་འགལ་བནི། དངོས་པོ་གཉིས་ལ་གནས་པའིཅོས་གནོད་བྱ་གནོད་བྱེད་ཐུབ་པའིདངོས་པོ་གཉིས་ལ་གནས་པའི་ཚེས་གནོད་བྱ་གནོད་བྱེད་གྲུབ་པའོ
།མིང་གང་གསན་ངས་
མེ་དང་གྲང་རེག་ལྟ་བུ་དངོས་སུཔ་ཡོད་བྱ་གནོདབྱེད་དུ་ཐུའུ་པདང་
: ༡དང་གྲང་རི་ལྟ་བུ་གནདབྱུགནོདབྱེད་ཀྱི་རིགསསུ་གཏེགས་པ་སྟགཉིས་ས། གནོདཔྱིདནརྒྱུས་གཏུགས་པར་འབྱུང་ཅན་གཞན་ཅུས་རྒྱུད་དུ་མྨེདབྱེད་ཡིབྷའུབཏགས་པར་འབྱུང་ཅན་གཞན་ཅུས་ཤུད་དུ་ཕྱེདབྱེད་ཡིནྟལ
།། གཙོ་གནད་གདཔག་།་ ལ ། ། ངུ་དུ་དྲབ ་ ་ ་
གནད༌ནི་རྒྱུན་གཏུགསང་ང་འབྱུང་བ་གང་ཞིགག་
འགལ% 
དངོསཔགཉིསལགནས་ངའཆསགནདབྱནདབྱོད་གྲུབ་པ་མིན་ཀྱང ཏུ་ས་ཁྱུད་དུ་བཋེད
དགག་སྡུད་བྱེད་པའི་རིརགངཞིགགངོགཏེདཟླདི་རུང་བའོ
། །དབྱེ་ནགས་ལས་འདོན་འག 
ན ་，

པ་སF གཟབ་
•།ལམི་ཅ་་པཎན --
**ས
 རྟགམི་རྟག་པུདྡྷཾ། བརྒྱུད་འབཊ་ན། ངད་སྙཡིནགྱི་ཁྱབ་པྱདའབ༑ ༑ 
པསྡེ་བྱས་པ་དང་རྟག་པལྟ་བུའོ། །ཚད་དཔགནོད་པའི་འགལ་བ། འགལ་བླདེར་ཚད་རྣམ་ངེསs
: བློ ་ དོརྟགt།རྟགན། །བརྒྱུད་འབད་ན དwཡ་
ཛིན་པའི་སྔོ་འདེབས་མི་ཚད་པསེ
ན་ལསོན་པོས ། ，
ཚད་ནི་རེད་ངེས་པ་ནི། འང་དེང་ངེསཀྱང་བལཟླ་བfགཏདེངའཛིན་པའིསྤྲོང་དཔས་འདི་བྱེད་པསྡེ། དངསཔོ་དང་རྟབ་པgབུའོདངོསཔོ་དང་རྟག་པལྟ་བུའོ
།Juང་ན །
ཡང་ཛོདབྱདདཛདབྱེ་གཉིས་སུ་དབྱེར་ཡོད། 
* f*་
ག་གEའ་བཛེར་རུས་ངེད་གོ་བར་བྱེདྨདུདཔེ། ཟླབཞེསངཛོདང་ལྟ་བུའོ། །བརྗོདབྱནབ་པརབོ་ཤལས་བུདབུདངུང་སྟེ། རེ་བོད་ལྟ་བུའོ། །དངོས་ཀྱི་བརྗེད་དུ་རྫོང་སྨདེནད ། ཆེད ༌
L་
“ ེད་རངམཚན་པ་ཇཡོ་དདེ། ། ཡང་དངོས་པོ་དངོས་དགཉིས་སུའངདབྱེར་ཡོདདེ། ་ ་ དངོས་པོ་ནི། འབྲས་བུ་བསྐྱེད་པའི་དོན་བྱེད་ནུས་པ་ཡིནལ། དབུ་རྣཔེམརིགགཉི«ལས་རིག་ནིབདབྦ -་་ ། ་་བདྲ། །
དེ ༌ དོན་བྱེད་ནུས་པས་སྤྱོད་པ ། དམམཁའལྟ་བུའོ། །ཡངཔཚན་མཚོན་གཞི་གསུམ་གྱི་རྣམ་པར་དབྱེ་བའང་བཤདདེ་-
། ་ རྩ་བའིམཚོན་སྦྱོངནི， ༤་་་ལས་
། བུམ་པ་རྟགཔར་མོདཔ་ལསྙད་ཅིག་གཉིད་པར་མི་པ་
{ , 1::c ། སྔཟུགཔརམ:ོརྣཔལ་རྐྱེནའ་ས་སྐྱེས་པ་བཀོདཔ་ལྟབུའོ། ཡནལག་གི་མཚོན་སྦྱོར་ རྒྱུརྐྱེནཔསཕྱེས་པ་མཚན་གཞིར་བཟུངུནསstཆ6ཉིདནྟི། ཝསྙདབྱོརདུད་དུས་ཚོནཔལ་དངོས་འགལ་མེད་པའི་དདོག་གཞི་
t --- - ན ་ས་
;i

བྱས་པའི་ཐ་སྙདམཚནགཞིར་བཟུང་སམ་ཚན་བྱང་མཚོན་པ་ལ་དོན་ལ་སྒྲོགgམཚན་དུ་བྱུསངj
 པའི་དདྷཕོགགལ་བབཀོད་བུབེབྲག་ཏུuཚོང་པ་གཉིས་དད་། 
༢༢-ོག” ་་་་༤༣ ན་ བྱས་པ་འ༥༢༽མཚནཔལ་བྱས》
ངད་ པ : ར་ད་བདར་དང་། ཀུནའ་ས་སྐྱེས་པའི་མཚན་བྱརན་ཚནད་པ་ཁྱེདྷཔས་སྐྱེས་པ་རྒྱུ་མཚན་དུ་བྱས་པའི་ལྷ་ཐོའིཉེན་དང་དུ་བྱུང་བཀོད་གཉིས་དང་། བུན་ང་མཚན་གཞིར་བཟུང་ནས། ནི ༌
ཟླ
– ་མེད་ཟུང་གཅི་།དངོས་སུ་རྟེན་པབཀོདོད་པ་དང་། བྱས་པའིམཚན་ཞེད་མཚོན་པ་ལ། བྱས་པར་མཚོན་པའི་མཚནམཚོན་སྐྱོན་མེད་ཟུང་གཅིག་དངོས་སུ་བརྟེན་པ་བཀོད་དེ། སྟེ་དྲུག་ཡོདོདོ། །དེདམིཚ6ཉྩལ་ཡ་ཀན །
བྱཱཀྱེངས་ ་ ་ ་་
བུམ་པ་དད་གྱུརྐྱེན་ལས་སྐྱེས་པ་མཚན་བ
I ,
 ༑ ངུམ་པ་དང་བྱས་པ་མཚན་གཏི བྱས་པའི་མཚོན་པའི་མཚན་ཉིད་མ་ཡིན་པའི་ཐ་སྙད་དུ་བྱར་རུང། བྱས་པའི་དོན་ལྡོགགཞི་ལ་གྲུབoཡིན་པ་ཞེས་པ་དང་། ། བུམ་པདད ཀུནལས་སྤྱས་བམ་
པ །
 བྱས་པ་འདོནལྡག་གཞིབ་གྲུབཔཡིན་པ་ཞེས་པ་དང༌ 
། བུམ་
བུམ་པ་བྱས་པར་མཚོདཔའིམཚནགཞིམིན་ང་འི་ཧྥསྙད་དུ་བྱུང་དང་
ན་་།
༌ ་པའི་ཐ་སྙད་དུ་བྱད་དུང་། རྒྱེུཉལས་སྐྱེས་པ་དོནལྡོག་ཏུ་བྱས་པའིwཔོའི་ཞེན་དུད་མ་ཡིན་པ་ཞེས་པ་དང་། བྱས་པ་དང་རྒྱུན་བསྐྱེདམཚན་གཞིབྱས་པ་དང་རྒྱུས་བསྐྱེདམཚན་གཞི། བུམ་པ་བསཔར་མཚན་པའི་
ཞི་དུད་མ་ཡིན་པ་ཞེས་པ་དང་།
ན་པའི་དོ་ཤུwཆན 
སྤྱིར་མཚོན་པ་ལམཚན་ཉིད་དུ་བཀོད་པའིརྒྱུརྐྱེནལ་སྐྱེས་པ་མཚོན་བྱ་མིད་དོོ
ལ །དུག་པར་མཚོན་པའི་མཚན་མཚོན་ཐུང་གཅིག་དངོས་སུ་བརྟེན་པམ་ཡིན་པ་ཞེས་པ་ནི། བྱེ་བྲག་ཏུ་མཚོན་པའི་སྦྱོར་བ་ཡིནལ། སྤྱིརམཚོན་པལམཚན་ཉིད་བཤད་པ་འགྱུཀྱན་ལ་་་་་་
མཚོན་པའི་སྦྱོར་བ་ཡིནལ། 
5b

༤༣ ----
དེགཉིས་མཚན་གཞི་
 བྱས་པའཐསྙདམཛདཉིདམིནང་དོན་དངོན་འགལ་གཅོད་པའི་དོན་འཀགཞིའང་གྲུབ་པ་ཡིན་པ་བཀོདཔནི་ཡང་དག་པའ
དུ་བྱས་པའི་སྤབློའི་རྟེནངུད་མ་ཡིན་པ་བཀོཔ་དང་
༧ ར ། །
 མཚཛཉིདཔ་དང་དམཚོ་ནུས་སོ། །རྒྱུ་རྐྱེན༌ལ་་་
མཚན་གཞི་བཟུང་བ་དེ་དལ་བུམ་པའི་གཞིརང་ཟུང་བལྟབུམཚོནཔྱ་རྨན་པ་ང་ཚོདམེདུས་ལ
ངང་མྱོུ ས་ཏེ། སྤྱིར( ཆཔ|ཞིང་ངུང་པ།: ཤེས་བྱར་སྤྱི་ང་ཕྱིར་རོ། །
5ཚཛཉིད་དུ་བཀོདpདཔུངོ་་་་་
འདི་སྐྱོང་གང་འཉིངད་ཕྱོགདོན་སྡེ་གཏུམ་གྲུབ་པའི 
། ..ས་
མོ་ མི པད༌ཚེ་དུས ད ་་་ ་དོགས་པསུ་དོ། །
བཟུང་བ་དང་་ཉིདཙངནཱམཚརིནུསལ
༌ པ་དྷིསྶ 
འི་ཚན་ཉིད་དོག ཤ༢༡ ཨ༌
སྤྱིར་དོན་རྒྱུས་ཀྱི་སངས་བྱར་བཟུང་བ་དེའི་ལྡེག་མ་ཡིན་ང་སྟེ 
། །དཔགཞནའ་ནི། 
བལང་གི་བྦསྙདམདབཀོད་པའོ
ང ང་ཡད་མཚ }- wཔ་ིནང་ 
། ། ཡབྱའི་སྐྱོན་གང་ཡང་
ངང་དུ་མཚོནང་པརྙེཤཤལ་བཀོད་པ་བིཏྟ
མཚནཎྜིད་དུབཀེད་པ་་་གང་ཞིག་དང་མཚན་གཞི་གཅུ་རེངས་དངུང་ལྟར་ང་ས
ལྟ་བུའོ། །དེ་དམཚན་བ:དྷིལ་དྷས་པ་ནི། 
སྤྱིདམཚོན་བྱར་རྒྱུ་དང་ཚན་ཉིད་དུ་
ན་རབཟུང་བལྟ་བུའོ། །འཁྱུདགོགཞནཎ་གྱུརནྟི། 
། ནོག་ཤལ་འདུས་སོ 
མཚོནབྱར་བཟུང་ཡང་མཚནཉིདགང་གི་ཡང་མཚོན་བྱུད་མི་རུང་བསྟེ
རང་ལྡོགཋསྙད་དུམ་གྲུབ་པའི། 
༡. ། 

པ དེ དེ དབྱངས་ཡིན་པ་སྟེ། ལྐོག་ཤལ་གྱི་མཚོན་བྱར་རྟ་བཟུང་བལྟ་བུའོ། མཚན་གཞིལཡིགནསཔནི། 
མཚོན་བྱར་བཟུང་བ༌དང་ཞིབ་དང་ཚན་གཞིར་བཟུང་བ་མཚོན་ཚུལ་ལྟདམོ་གྲུབ་པ་སྟེ
། བལང་གི་མཚན་གཞི་རྟ་བཅུད་
་པུའེ། །ན་ཚདྷགཞིཛིན་ནི་གཉིས་ཏེ། མཚན་ཉིད་མི་རྟེན་པའི་སྐྱོན་ཅན་ནི། 
མཚན་གཞིར་བཟུང་བ་གང་ཞིག་འགོདཚུལལྟར་མཚན་ཉིད་དངོས་སུ་མི་རྟེན་པའོ
། ]མཚོནgམིརྟེན་པའི་སྤྱོད་ཅན། མཚན་བཞིར་བྱུང༌། མ་
ཉིས་སོ་ལྟར་མཚོན་བྱ་དངས་སུ་མི་རྟེན་པ་འོ། །དང་བརྗོད་ཤེས་པར་སླའོ། 
སྦྱོསྐར་གཅིག་བལྟས་ཏེ་མཚན་མཚོན་གཞི་གསུམགཅིག་སྐྱོནམེདཡིནད་ཀུན་སྐྱོན་མེད་དུ་་རྒྱུ་རག་ 
གཅིག་སྐྱོན་ཅན་ཡིན་ན་ཀུ་ ཀ་
༌༌ ཀླུང་དོ། །མཚན་མཚོན་ཐུགམེདདགོད་དུ་རུང་ངམ་རེདུད་ཞེན། སྤྱིར་མངོན་པ་ནམརུང་ལ། 
བྱེབྲག་ཏུ་མཚོན་པན་རུང་མོདཀྱི་དགོས་པ་མེད་པསཡཁས་པའི་བྱ་བ་མིན་ནོ
། །ཡུལ་གྱི་དབྱེ་བ་བྱས་ན། ལྕང་ལུcདི། སློ ཚེས
ས
ལརང་བྱིལ་ཉུལ་སྣང་བའོ། །གཟུད་ལུལནི། 
ཤེས་པ་ལ་རང་འདྲའི་རྣམ་པ་དངོས་སུ་གཏོད་ནུས་པའོ། །འཇུག་ཡུལ་ནི། 
དོན་མཐུན་དུ་རྟོགས་ཤིང་སྦྱོའདོགས་གཅདདུ་རུང་བའོ། །དེགསུམནི་གཏི་། ང་་་་་
ཡོད ། ཐ་དད་ཡད་ཡོད་ད }ཏམིགསརྐྱེན་དབློལ་རྣམ་པ་དངོས་སུ་གཏོདབྱེདད། ཞེནཡུལནི་བློསཞེན་དུ་རུང་བའི། ། ངོན་དོན་སྤྱིཚེས་ཅན། གཟུང་ཡུལ་ཡིན་པར་ཐལ། རྣམཔ་གཏོད་བྱེདམིན་ངའི་ཕྱིང་། གབྱུང་

ས ངས་
ན ། 
དཔུའཆདཉིད་དུ་ཡེ་གྱིསཔ་གས་པ་བཙ་ཏསྒོ། །འོན་རྣམ་རྟོགགཅུང་དོན་ལ་འཁྲུལ་པ་མནཔར་ཐལ། རང་གི་གཟུང་དོན་མེད་པའི་ཕྱིར་ཞེ་ན། ཁྱབཔམེད་དེ། དཔེར་ན་གང་ཟག་དེབདག་དེ ་
བདག་ཏུ་བཟུང་ས་ཁུལ་བཞིན་དོ། །གཡེལ་བྱའི་དབྱེ་བ་བྱས ། མདོད་གྱུར་ནི། 
རང་བང་ཅན་ཚང་མས་ཁྱོད་སྟོབས་ཀྱིས་རྟོགསཔར་བྱ་བའོ། །གཞལ་བྱ་ལྐོག་གྱུར་ནི། རང་གི་ཡུཔཚད་མས་རྟོཔ།ས་སྟོབས་ཀྱིས ་
དབྱའོ། །གཞལ་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར ། རང་པ་སྤྲུབབྱེདཔུངs!བརྟེན་ནས་རྗེས་དང་གད་སོགས་པ་ ངགངོ། །ངུ་བཅདམངེ་སུ༌སྙིང་རྗེ་ཚད༑ 
འི་ཚདཔཡི་རང་ཡུལ་སྤྱིའདེབསགོད་པས་ཁྱང་སྔོ་
པ་བའཐདདེ། དེལྟརན་སྤྲུལ་དངོས་སུ་ངེས་པ་དྲོན་་་ལ། 
མི་རྟག་པ་ལ་དངོས་སུ་ངེས་པ་མི་འདྲེན་པའི་དོན་ཡུམཚད་མངོསཅན
། རང་ཡུལཤས་ཀྱིས་འཇུག་པོ།ར་ཐལ། 
རངའ་སྣང་ཞིང་བྱབམཉམ་ངོ་བོ་གཅིག་ཡིན་པའྀ་་་
དེ་ཕྱོགས་ལ་སྤྱིཔིརྟག་པ་དེས་རྟོགས་པའི་བློ་ཡིན་པའི་ཕྱིད་པོ། རྟགས་ཁས་བླངས། 
འདོད་ན་དེ་རྟོགས་པར་ཐལ་ཞིང་གཞན་ངལ་གྱི་སྒོ་ནས་འཇུག་པར་ཐཔཏེ་རང་ཡུལལ་ཆ་ཤས་ཀྱིས་འཇུག་པའི་བློ་ཡིན་པའི་ཕྱིར
། གད་རྟག ་
༧ དབྱེ་བ་གསུང་སྟེ། དངོས། 
བ
ཉེབས་ཞུགས་ཀྱི་གསནི། 
རྟགསགང་ཞིགཚུལ་གསུམ་དངོས་ང་སྟབསཞུག་ཀྱི་ཚད་མས་གྲུབ་པ་འོ
། · །ཡིད་ངེས་ཀྱི་རྟགསནི། 
རྟགས་ཡང་དག་ཕྱོགས་ཚེས་དང་ཁྱབ་པ་གཉིས་ཀའམ་གངྒ་དང་
མ

--， , * 4–་
ལུངྒ t
 འི ཙདམས་གྲུབ་པའོ། །གྲགས་པའིཇུགག། གསའང་དགགང་ཞིག་འབྲེལ་པ་འཇིགརྟེན་ཚུབལུགས་ལས་གྲུབ་པའོ། དོད་པའི་དང་བཛོདབྱསཟིན། ཕྱིམགཉིནི། ཐུབ་པ་ཆེན་པོརུསཅན། ཉནརད་དགཙེམལwཁྱད་ར་པ་
....t
པ ས པ དང་དཏེ། སྒྲིབ་པ་མཐའ་དག་སྤངས་པའི་ཕྱིར་ཅེས་པ་དང་། རི་བོང་ཅན་ངོས་ཆད། ཟླསོགསཀྱི་སྒྲསབརྗོད་དུ་རུང་སྟེ། ཡོད་པའི་ཕྱིར་ཅེས་པ་ལྟ་བུ ། རྗེས་དཔག་གསུམ་ཕུད་རིམcrབཞི ཐོབ་<
སགས་ཀྱི་གསལ་བརྟེ0ནས་རང་གིགཞལ་བྱའགགྱུར་རྟོགས་པ་དང། སྲོགང་ཞིག་ཡིད་ཆེས་པའིརྟགས་ལ་བརྟེན་ནས་རང་གི་གཞལབྱཤིན་ཏུ་ལྐོགགྱུར་རྟོགས་པ་དང་། ཐོགང་ཞིག་གྲགས་པའི་རྟགས་འདུ་གནང
མ..
གགྱུར་ལྕོགས་པ་དང་གསུམ་ཡིན ། །ཐམས་ཅད་རགས་པའི་དབྱེ་བ་ཡིནགྱི། གསལ་བསསའི་དབྱེ་བདདད་ཉིདདེམཐའ་ཡས་སོ། ཚུལ་འདི་སྙན་ཤེས་བྱ་དང་། ཇིགས་ང་འི་ཚུཏུངལུགསལྷ་བལ། 
ང་ག་དང་ལྡན་པ་ཡི ། །བློལྡནརྣམས་ཀྱིསབརྟེན་པར་མཛོད། །དགེ་བའདི་པདིསྙའགྲོ་བའ། །མརིག་མུན་པ་ཀུན་སྤངས་ཤིང་། ཡེ་ཤེས་སྣང་བ་རབངསནས། །ཐམས་ཅད་མཁྱེན་པgaང་ག ལེ གས་དང་
ས༔
ངུ་འབོད་ཟེར་གྱིས། འགྲོཊོའི་པ་དཙའ་རབརྒྱས་ནས། །དོན་གཉེརཀང་དྲུགལྡནསོགས་ཀྱིས། །དོན་མཆོག་བདུདཙི་སྤྱོད་གྱུར་ཅིག ;ལེགསཞཤད་འདིའི་ལུང་དང་གསཔ་ཡི། དེ་ཉིདཇི་བཞིན་རབ་རྟོགས་གྱུར་， }་ངང་

